‫قبول#1
‬همچنین#1
حساس#1
متری#4
‫تالش#1
حساب#7
‫گندم#1
‫می‌کردند‪#4
هم‌صدا#1
پس‌کوچه‌های#1
سگی#5
کاسه‌ای#1
وارسی‬#1
بیهوش#3
گرفتم#1
شوی‪#3
می‌رود#5
‫دیگر#10
وادار#2
می‌کشاند‪#1
چیز‬#1
خوشحالی#12
‬دست‬#1
حیوانات#315
خواهم_آورد‪#1
غضب#1
توسط‬#3
۳‬سگ#1
وظایف‬#1
ندادند#1
فضا#3
فراوانی‬#1
‬مبارزه‌ای#1
جثه#1
خواستار#2
دعوت#3
‫موقع#1
دعوا#4
درصد#1
دانایی#1
‫#35
‫می‌بیند#1
نداشتن‪#1
…‬نگران#1
ایندفعه#1
گرانی‪#1
اعالم‬#3
بیدار#14
شفقت#1
لذتی#1
کهنه#4
راجرزآن‌ها#1
‬قابل#1
می‌روی#1
وچه#1
برداشتند‪#1
‫چه#6
نمی‌آئیم‪#1
‫رشوه#4
‬آنطوریکه#1
بخود#2
‬قشنگ#1
‫گویا#3
ثروتمند‬#1
متد#1
نفس‌های#1
ه‌ام‪#1
‫نوبت#1
‬مشخص#1
متر#2
‫خوک#4
‫دشمن‌تراشی#1
مکرو‬#1
‬بوی#1
باال#24
‬سرعت#1
صبح‬#3
منفذ#9
مستقیما#1
زیر#36
‬مرگ#4
شغال‌ها‬#1
جاکه#1
خانواده‌هایشان#2
زین#1
خود‬#36
خود‪#13
باغات#2
سرکوب#5
‬نتیجه‌گیری#1
‬جابجایی#1
متن#2
‬فقر#1
‬برو#1
میکرد‪#1
‬فقط#4
‬هرکس‬#1
‫چیز#8
خانه#41
خانم#1
‫درو‪#1
رفته_است#1
اتمام#3
متوجه‬#4
‫حالیکه#3
حداقل#2
‫سال‌هاست#1
رفته_بودم#1
‫خوب#5
‫خود#46
آزادی‌ها‬#2
بدنامی#1
امتیازات‬#1
شان#1
‬مرا#1
شام#1
‫ثانیاً#1
قورت#1
‫نبینند#1
منفی#1
سرپرست‬#1
وظیفه‌ی#1
مقصود#1
ناگه#1
باال‬#1
شاد#1
هفتگی#1
نمی‌‌برد#1
‫جیمی#2
‬خداوند#1
‫کردند#4
حمله‬#5
‫شدند‪#4
می‌رفت‪#4
اطراف‬#2
طول#9
‬سهم‬#1
‬طوری#3
اهل#3
…‬خوک‌های‬#1
خانواده‌های#3
الیه#2
ناخوش#1
‫می‌نی‌ماس#2
کرنا#1
ناچار#3
وضع‬#1
اختصاص#1
‫لبه#1
‬کبوترها#3
‬تغییر#1
خداوند#1
ایستاده_بود#1
باهوش‌تر#2
بپذیری‪#1
مغرورانه#1
‫گشت#1
مصرفی#1
حرفی#7
‬عالمت#1
دستگیر‪#1
دستگیر‬#1
شیطنت‌آمیزی#1
تردید#10
طور#14
طرفداری#1
‬ناشناس‪#1
حرفا#1
معنا#1
کندشدن#1
‫می‌آورند#1
ارتفاع#2
شنیده_است#1
خواهی_گرفت‪#1
امشب‬#1
‫نحیف#1
دستاورد#1
عظیمی#1
‫دوچهره#1
‫صدد#1
درستی#12
‫می‌خواهی‪#1
می‌توانست#12
متاسفانه‬#1
سوء‌ظن#1
‫متوجه#4
نگذشت#1
‫گذاشت‪#3
مفید#6
ماهاست#1
راهنمایی‬#1
برگرفته#1
می‌زدند‬#1
می‌زدند‪#3
بدانیم‪#1
‫اوضاع#6
سرمای#2
نکشته‌ایم#1
مناسبی#2
بلوایی#1
دزدیدی‪#1
لغات‪#1
زنگاه#1
اعتقادات‬#1
اعدام#5
موضع#2
وحتی#2
‬بدون#5
توانست‬#1
قسمت#16
‬کرم‌ها#1
وعده#1
صاف#1
چنین‬#1
وسگ#1
‫نگران#1
بداریم‪#1
دیده_بود#4
دست#77
متعلق#5
هرجا‬#1
گفته_بود#3
پیاده#4
سوت‬#1
‫وسایل#1
شودکه#1
گودال#1
گربه‪#1
مساوی#2
تحویل#2
سایه‌ای#1
باهوش#6
سربلندی#1
قطع#7
وسط#1
دهیم#3
‫شکنجه#1
مواد‬#1
پشیمانی#1
مواد‪#2
‫حقیقتا#1
سوراخ#4
نمی‌دادند‪#1
جمع‌آوری‬#1
می‌گردانی#1
دهید#2
ریسمان#1
انجام‬#7
مالی#3
رسیدگی‬#1
مرتبی#1
‫آفریده#1
باغداری#1
موثر#4
عکسی‬#1
می‌شدند‪#8
می‌شدند‬#1
بگیر‬#1
‬حال‬#1
میجر#13
‫نمی‌خورد#1
‬جام#1
‬جان#1
‬راسو‬#1
‫راچند#1
می‌توانستند‬#1
رنجور#1
نمی‌دانم#1
چنان‬#1
شعار#6
‬بیماری‪#1
بشکافت#1
ببینند‪#2
عاشق#2
آفتاب‬#2
نشد‪#3
آفتاب‪#1
نمی‌داند#1
‫آنجا#3
محبت#3
فرستاده#1
تجمع‌های#1
آمدن#4
آمده#10
محصول#6
آمدم#1
سم‌های#1
طاقت‬#1
می‌گویند#2
بدهیم‪#2
ذهنشان#1
دمیدن#1
آورده‪#1
آورده‬#3
صفت#2
حساب‌کشی#1
پشیمان#1
‫ضرر#1
‫دنبال#3
تمیزترین#1
ردیف#1
ناشکری#1
نجواکنان#2
‫رسیدند‪#2
حاکم#1
اشتباه#10
‬معلوم#4
‬سپس#9
اصلی‬#1
_۴#1
_۳#1
‫هوا#2
اصلی‪#1
تنظیم#1
پرانتز#1
‫ال‬#2
‫معترض#2
عرض#2
‫توانست#3
‬چرا#15
اصل#10
‬ثانیا#1
عرق#4
گوشتی#1
ثابت#4
‬مزرعه‌ای#1
نیامده#2
مذکور‪#1
نمی‌توانیم#1
بیار‪#1
دیگر#170
رمز#5
‫ظلمت#2
‬قرار‬#1
امور#1
نمی‌خواهد#1
جهت‬#2
دوستش#8
ناخواسته#3
‫وحدت#1
…‬میزان#2
بگذرد‪#1
مخدر#1
معتقد#23
‫نمی‌کرد#1
رییس‬#1
انتقادی#1
وادارکنند‪#1
.#1972
خاطر‪#1
سوی#7
کمین#8
سپری#3
ندانند#1
متخصص#2
می‌گردد‪#1
نزدیکی#1
فشرد#1
شکر‌ها#2
‬تاکید#1
نوعی#4
خاکها#1
نگه#8
ادعای‬#1
‫واقعیت#1
روئیده#1
هولناکی#1
فداکار#1
نمی‌بایست#2
کف‬#1
چیکار‬#2
‫وجد#1
ایستاده‬#1
می‌فروشد‪#1
‫دنیا#1
می‌دزدیدند#1
دفع#1
نمی‌آمد‪#1
روانی#1
پیشرفت#23
کتاب‌ها#1
آهنی#1
ابتدا#4
‫معرفی#1
برقرار#5
بخواهند#1
۱۲‬بود#1
قرار#56
سوم#4
اتفاق‬#2
وراج#1
‬شماها‬#1
خس‬#1
زائیده‌ی#1
سوء#2
مطالب‬#1
سوت#1
طنابی#1
سود#4
‬اعتقاد#3
تیزترین#1
توان‬#1
تصدیق#1
بپیوندد‪#1
‫حیوانات‪#1
ماجرا#4
‬چونکه#3
‬وارد#1
ارشد#1
شورش#2
شنیده‌ام#4
دانشمندان#1
مشکلی#4
‬رشوه‌خواری‪#1
دادن#48
دادم#4
آمده_بودند#2
شوم#2
شده_بود#33
باالی‬#3
شوق#1
اجتماع#2
قبال#2
آرزوهایی#1
پخش#11
افتاد‪#8
خودشان‪#1
شور#3
‫الک#1
شود#21
آبادی#1
می‌ستاید#1
بزرگترین#1
آورده#9
آوردن#15
آوردم#1
دادت#1
درک#6
می‌گوید‪#2
هرحیوانی‬#1
جسمانی#3
رسانید#1
رهبران#3
‫پرهایش#1
‫آوردند#1
‫توانایی#2
‫متعارف#1
می‌ترسد‪#3
‫چسباند#1
نهری#1
‬همیشه#6
بزرگ#25
‫نماینده#1
معنای#4
افسرده‬#1
استراتژی#1
معلوم#7
بزرگی#4
شوی#3
بی‌خوابی‪#1
‫تجمع#1
‫بازی#1
حاکمه‬#1
فرورفته#1
‬خودمان#1
درس#2
درز#1
‫توسط#1
برخی‬#1
آوردی#1
شنید‪#3
باکسلر‬#1
برخی‪#1
محلی‬#1
درد#14
تیرهای#1
کمرنگ#1
‫زدن#2
نشنیده_بودم#1
‬مذاکره#1
بچرخانند‪#1
ثروتی#1
‫کلمات#1
نابودی#1
پوشانده‬#1
اعتراضی#2
بریزند‪#1
خروس‌ها#3
زخمی‬#1
آماده#10
‫محافظ#2
‫خواهید#1
ترس#33
اعتنای#1
‬خانه#1
می‌خواهد‪#1
‬می‌دانست‬#1
بهانه‬#1
‫گسیل#1
‬همین#7
‫بسته‌ای#1
هستی#6
می‌گویند‬#1
مشکل#8
‫طناب#1
سعادتمند#1
روش‌های#2
نحیف#1
‫چنین#1
کند‬#3
مثبت#1
رادفورد#1
‫آغشته#1
کند‪#29
وتربیت#1
‫کبوتر#1
‫می‌آیند#1
وخامت‬#1
بحرانی#1
‬راستی#1
مشعل‬#1
معترضین#1
خودش‪#1
بوته‌های#1
طرفداری‬#1
قلمداد#5
نمی‌گذاشتند#1
مقدمه‬#1
تمیز‪#1
جواب#10
بیچاره‪#1
می‌خواستند‪#2
شجاعانه‬#1
‫متر#2
می‌خواستند‬#1
پس‪#1
پس‬#1
‬قدرت#2
پیرامون#2
اینگونه#3
هستم#1
‫اصیل#1
جوان#2
اعتناء#1
شبح#1
موجودی#2
سکوئیلرکه#1
نزاع#3
جوابی#2
کبوتر‌ها#1
بخورند#2
آنطور#1
‫دراز#1
کن#8
شناخته#1
نژاد#5
ضررمزرعه‬#1
تنبلی#3
‬گل#1
ارزش‌های#1
بخشیده_بودند#1
‫بودم‪#2
گریز#3
کبوتر#1
بستگی#2
کردیم‪#1
چاغی#1
مراقبت#4
‪۲‬‬#1
نکند‪#4
وهم‌انگیزی#1
صدمه#1
‫داگالس#1
‫مزرعه#41
جدید#9
بی‌نظم#1
تنفر#1
‬حوادث#1
می‌خواست‪#1
رنگ‪#2
وقت#21
آرزو#1
گریه#2
حامیان‬#1
‫چیکار#1
اگرچنین#1
چهار#2
‫شنید#2
‫شاخ#1
پشتی#1
دید‬#2
هراس#3
‫شاش#1
لذیذ#1
چارلز#26
؟#56
‫خفا#1
مادر#8
تقویت‬#2
چثه#1
منفذدار#1
تپش#2
دیده_شد#2
‬میوه‌ها#1
سه‬#2
روزی‪#1
محتاج#1
تپه#4
گوسفند#19
‫فهمیده#3
بزرگ‌ترها#3
نخور‪#1
میزان‬#1
تاریکی#18
‫شال#1
‫شان#1
مرگی‬#1
خطرات‬#1
‫اشمیت#12
ازدست#1
پی‌برده#1
چندالیه#1
رسیدند‪#2
رسیدند‬#1
‬توسط#4
نیز‬#8
بودید‪#1
نیز‪#1
خیالی#5
افسانه‌ایش#1
کودکی#3
توطئه‌ها‬#1
برش#1
اعتراضات#2
‫سال‌ها#1
اشمیت#37
برد#5
وگوسفندان‬#1
توماس#3
‫ناامید#1
وصالح#1
نمی‌فهمید#1
…‬ناپلئون#1
طماعی#2
‬ساکن#1
خواب#32
‬رعشه#1
انصافاً#1
می‌شناخت‬#1
تبعیت#4
برق#1
تمامی#15
شخصی#1
ثابتی#1
درحالیکه#1
مزرع#1
توجیه#10
‬یک#18
‫کرد‪#7
‬خواستار‬#1
‫شروع#1
‫حتی#9
‫نشستند‪#1
حتی‬#2
شخصا#1
خانوادگی#1
فضای#7
طعمه#2
‬کجا#1
کم‌هوشند#1
کشف‬#2
داشتیم‪#1
زمانیکه‬#1
خودکه#1
عزت#2
برگ#1
‫کارهای#1
‫خرید#1
نداده_است#1
‫بلندی#2
‬برگشته#1
‬چهار#1
مادها#1
خواست#11
خیالش#1
بام‪#1
نشوند#4
نگذارند#1
نخواهد_داد‪#1
اتهام#3
‬یا#1
می‌طلبید#1
‫بی‌احترامی#1
نرود#1
خوردشان#1
آرزوهایمان#1
خالف#1
‬مساوی#1
توبه#1
خالق#1
همگی#18
بگیرد‬#1
ببینند#2
‫می‌خواند#1
رشد‪#1
‬احتیاط#1
انتخاب#6
‬مشکلی#1
چشمی#1
صدایی#8
‫اتفاق#1
سرخود#1
‬خانواده‌اش#1
‬فرصتی#1
وقدرت‬#1
خواهد_شد‬#2
خواهد_شد‪#13
‫بکارند‪#1
پاهای#2
‫چشم#2
بالشت#2
لباس#9
‫سفارشی#1
جمله‬#1
احضار#2
تغذیه#2
می‌خریم#1
بررسی#2
ماشینی#1
‫تبعیت#1
نبرد#2
خالص#1
تکیه‌گاه#1
‫خوش#2
باعث‬#8
نکرده_بود#1
خالی#6
حوادث‬#1
هنگفتی‬#1
‫خواستند#1
هوا‪#1
می‌پنداشتند‬#1
‬تیرک‌های#1
نترسی#2
درگیر#4
سینما#1
ضعیف‌کننده#1
حتماً#2
خواهند_رساند#1
نجواکنان‬#2
عبور#5
متذکر#1
صدایش#5
ناحیه#2
اخبار#3
‫حساسیت#1
چشمش#2
‬هیات#1
می‌ریخت#1
هار#12
شاید#2
قوطی#1
برابر#5
علمی#1
می‌پنداشتند#3
‫اسمم#1
خواستند#3
موجودات#2
رمز‬#2
‫حرف‌های#5
فدا‬#1
مسیری#1
پدرت#3
بودم‪#3
کمد‪#1
قدم‬#1
‬جعبه#1
کاسته_شده_بود#1
پدرش#4
چندانی#1
عجیبی#6
‫آن#22
مغرور#2
شنیده_بودند#2
کردید#1
‬احساس#2
کامال#1
لگدهای#1
مزرعه#392
دیوار‪#1
اظهار‬#1
جای‬#8
فقیرتر#1
‬سعادت#1
بنامند‪#1
مدیریت#7
کشتارهای#1
پهلو‬#1
‫پنهان#3
کردیم#5
‫زندگی#8
‫آرزو#1
پوزخندی‬#1
‫خاصی#2
پدرم#5
تنه#1
تنم#1
ًٌ#1
گرانی#1
مضحکی#1
زبانی#1
‫جمعیت#1
…‬در#2
متفاوت#1
اص#2
تنگ#4
از#1082
ار#1
نرسد‬#1
وضعیت#8
حکومت‌ها#1
‫جمله‌ای#1
‬ببین#2
‬اجرای#1
‫دست‌ها#1
‬عجله‌ای‬#1
سبک‌های#1
خورد‪#3
شرایط‬#1
‫داشت‪#7
خورد‬#1
نداری#1
ناخداگاه#1
دخمه#7
عادت‬#1
‫درونی#2
عادت‪#1
‫برگه#1
محرمانه#2
پیرامون‬#1
آدم#1
راز‬#1
بگوید#1
سرعت#17
مقبول#1
ستوه#3
ستون#2
آورند‪#2
نامردها#1
‫سگ‌ها#12
فرزند#2
می‌آورد#1
او#145
قدم‌هایش#1
ُد#1
تقویت#4
ماس‬#2
پر‬#2
ماس‪#1
تحت#12
‫هستی#1
رشوه‌خواری‪#1
‫تصمیم#3
مبهم#4
می‌خوریم#1
بروند‪#6
بروند‬#1
حیف#1
حین#2
جواب‌های#1
تاثیرگذار#1
قصد#18
کالغ‬#1
‬خوشبختانه#1
خبردار#3
وصل#1
ماندن‬#1
دسته‌اش#1
‫سخت#2
همچنان#1
حیث#1
نزدیک‌تر‬#1
‫خاص#1
دلخراشی#5
‫مخالفین#1
جعبه‪#1
‫دارند‪#1
افزود‬#1
ایستاد#2
‫اولویت#1
خاک#8
‬سردی#1
‬هرکس#5
‬صحنه#1
می‌پرسم‬#1
‫شعار#2
‫مراقبت#1
بخاطرش#1
‫هستم#1
نکته#1
‬تفکر#1
مقداری#4
ادعا‬#1
مجانی‬#1
‫قدیم#1
می‌گوییم‪#1
پیشوا‬#1
قرار‬#10
الوصفی#3
‫خود‪#2
تنها‪#1
میعادگاه#1
تنها‬#3
‫بزنند#1
متقاعد#2
‬خاک#1
تخصصی#2
رشوه‌خواری#2
‫بعد#10
خاص#4
‫داشتند‪#1
ضربه‬#1
شدیم‪#1
معرفی‬#1
شب‌ها#1
ظاهرا#2
خدمت#2
‫حمله#2
محکوم#2
پشرفت#1
بشنود#2
‫رودخانه#1
‬موش‬#1
بپذیرد‪#1
‬فضای#1
ز#1
‫عوام‌پروری#1
مستانه‌ای#1
باالخص#1
هوشیارتر#1
چنگ#7
کرنش#1
کوچکش‬#1
می‌شوی‪#1
‬نمایش‬#1
نمی‌تواند#2
نتواست#1
جنگاوری#1
‫داری#2
‫هرجا#1
‫آنا#2
حرف‌هایش‬#1
مبنای#1
‬اجتماع#1
اندازه#2
نمی‌رفت#1
‫موش#1
‫وحشتناکی#1
روشی#1
‫موی#1
تائیدکننده#2
‫دارد#2
خبری#6
‬سریع‬#1
‬گشتی#1
‬مضافاً#1
ارج#2
پراز#1
دقیقه‬#1
مقام‬#1
ساعت#13
عصر#1
تکلیف#4
اثرات#2
می‌شویم‪#2
آبشان#1
انداخت‪#4
‫یکروز#1
بریزند#1
داغ‌تر#1
فکر#50
‬برخالف#1
چند#50
فرهنگی#1
بپرسد‪#1
ظاهری#1
رویش#1
عجله#9
هستیم‬#2
‫جرالد#3
هستیم‪#5
رویت#3
تلقین‌های#1
‫تپه#2
‫زیرک#1
لرزه#1
‫اجازه#3
سرک#3
وقت‌ها#1
سنگینی‬#1
‬زیرآب‬#1
تصوری‬#1
تاریخچه‌ای#1
اشتیاق‬#1
چاپلوسی#4
وعصبانی#1
‫تحقیقات#1
مقرر‬#1
گرفته_شود#1
بو#1
نیمه#5
بن#1
به#1341
شدیم#3
بم#1
بع#5
بز#9
بس#1
باشی‪#2
بر#82
نامه#2
بش#2
‫افکار#1
جوش#1
شدید#8
بد#12
جور#4
۲۵‬را#3
با#408
گرفتند#15
مسلکان#1
خواهد_گرفت‪#1
قهر#1
داخل‬#3
سری#10
بلند#32
‬لذت#1
لرزش#1
‫دسته#2
‫آمدن#1
‫آمده#1
‫ًمطمئن#1
اشیای#1
‬زد#1
سرش#6
اجرای#6
می‌زنند‬#2
جنس‌هایی#1
غذای‬#3
‬حریف‌ها#1
‫شوند‪#1
غریب#2
…‬عجله#1
خاطره#1
حمایت#6
باز‬#2
آهستگی#1
بی‌رحمی‌های#1
بی#5
‫کرده‌ای‪#1
دهلیزگذاشت‪#1
تمیز#2
‫تلو#1
کاغذ‬#1
خاطرش#1
پرداختند‪#1
خط‬#1
توپ#4
تصمیم#21
النه‌ای‬#1
تغییرات#2
‬زن#1
بد‬#2
بد‪#2
اطالعاتی#4
تشویش‬#1
‫دستش#1
‪۱۲‬‬#1
سرم#2
مباحث‬#1
‫خدمت#1
تعریف‬#1
نزدیک#20
شیطون#1
بگیریم#1
‫عالمت#1
وغضب#1
‫بدبخت‌تر#1
ماها‬#1
‫خاطر#5
مشخصات#1
قوی‌الجثه#1
عظمت‬#1
اشتباه‪#2
مسئول#21
اشتباه‬#3
برده_بودند#1
ساخته#4
ساختن#4
‫شوخی#2
تواسته‌اند#1
شبها‬#1
جونز‪#5
تک#8
آرامش#4
‫غوغایی#1
پیچیده‌ای‬#1
همه‌جا#6
مادرش#9
دید#11
۱#1
دیر#10
کنید‬#1
کنید‪#6
‫مرتب#2
‬بله‬#1
بوده‪#1
بوده‬#3
پشت‌ها#1
آهسته#11
حیواناتی#6
برتن#1
‫شادی#1
‫زمان#2
‫مخالفان#1
ضربه#11
خوردن‪#1
‫معترضین#1
بپردازند‪#1
برگردیم‪#1
نکرد#2
‬پوست#1
خوک‌ها#180
‫اول#1
تو#40
خواراند#1
‬از‬#4
تن#15
ته#1
‫توانسته#1
‫توانستم#1
دشمنان‬#1
اندک‬#1
شبانه‪#1
شبانه‬#1
‬و#32
راپیش#1
‬وی‬#3
بهانه‌های‬#1
سرعت‬#3
ضدناپلئونیسم‬#1
دادید‪#1
تا#211
فهیمد#1
برتر#2
‬چشمانش#2
شکرها‬#1
لحظه‬#4
خوک‌ها‪#22
ایدئولوژیکی#1
‫مثل#2
بهبودی#1
‫سریعاً#1
ذهن#7
‬حوصله#1
‬دومین#1
بازگو#1
…‬اعتقاد#1
صبحانه‬#1
‫راجرز#2
‫آیا#1
برداشت‪#1
دراینجاست‪#1
چنان#3
گوسفندان‬#13
حسن#2
نمی‌دهند‪#2
عناوین#2
مهم#21
تزئین‬#1
نخواهند_داد‪#1
‬چطور#2
می‌کنم‪#1
سخنرانی#21
درخواست‬#2
‫آید‪#1
خالف‬#1
بوده‌‌اند‪#1
راه‬#4
مصالح‬#1
نیستند‬#1
‬خواهان#1
نیستند‪#6
راه‪#1
تن‬#3
بغلطند#1
بوی#3
‬آینده‌ای#1
سطح#6
نمی‌آورم‪#1
‫می‌زدند‪#2
مهر#2
شماها#6
حسب#1
پنهان#13
‫ایده#1
عهده#13
خواسته‌هایم#1
‫خارج#4
‬اینجوری#1
توان#7
توام#3
افتاده‪#2
کارکردن#2
نقطه#1
حاضرشده‬#1
مخصوص‪#1
منوال#3
‫پلید#1
مایع#1
قرارگرفته#2
خنده‌دار#1
ما‌ها#3
‫آبکی#1
زندگانی#1
وسوسه#3
افتاده_بود#4
بود#196
…‬ابتدا#2
شنیده_بود#4
مقام#3
سرسبزتر#1
…‬اینها#1
می‌اندازد#1
شغل‌های#2
‬گیر#1
‬حتی‬#2
‫نکنم#1
خودمان#9
چینی#1
متفکر#1
فرهنگ‌سازی#1
مایه#4
‫گفتگو#1
‫یونجه#1
‫الکساندر#1
‬دیروز#2
‬منوط#1
نمی‌ترسید#1
نجواهای#2
اعتقادات#2
پیغام‬#1
‬دو‬#1
دست‌ها#1
‬رمز#1
الکساندر#2
اردک#3
می‌آوریم#1
مردها#1
برسم‪#1
بحث‬#1
‫نداریم‪#2
پرواز#4
‬جشن#1
گرندویل#1
منزلت‬#1
‬اعتراف#1
ارائه#5
‫مخصوصی#1
‬کاری#3
طرفی#3
‫بیرونی#1
‬خوک‬#1
چشمانی#1
‫خوشبختی#2
بوران#2
می‌خواستند#2
ناپلئونیسم‪#2
‫تحلیل#1
‫قابل#1
‫می‌شد‪#5
برده‬#1
انتظار#13
برنامه‬#1
گیرد‪#1
برنامه‪#1
پلک‌های#1
مرفه#1
شود‪#37
جاهالنه#1
‫نقشه#2
حافظه#1
دیوانه‬#1
‫لباس‌های#1
پدرها#1
ازدیاد#4
‫کننده‪#1
چشمانش#7
کریه#1
نفوذی#2
مهم‬#2
شرایط#3
‫فریمن‪#1
تراویده#1
‫نتایج#1
‫خواهد#6
کردند#29
خبرها#4
‫دهلیز#2
تاب#2
‬کوشش#1
هرچقدر#1
ندارد#15
بپرند#1
‬اعدام#1
یکدست#1
ستم‌هایی#1
متقاعدکردن#1
مانده_باشد#1
مریض‬#1
پوست#3
‪۱۵‬‬#1
سوالی‬#1
‫پخش#2
#4
‫که‪#1
وکمرنگ‌تر#1
نمی‌خورد#3
آمار#2
وارده#1
بوند#1
صبحانه#2
می‌گفت‪#6
نمایی‪#1
درست#10
خارج‬#6
دورمیز‬#1
باالتر#1
بعدی#6
‫برداشتن#1
‬خودش#1
عملکرد#2
خاموش#2
‫چیزی#4
زشتی‌های#1
اصرار#1
جرح#1
اسمیت#1
داخلی‌شان#1
‫زمخت#1
می‌زدند#3
ای‬#1
‬سنت#1
منبع‬#1
ارزش#4
‫را‪#2
نزدیک‌تر#4
‫ضعف#1
اسطوره‌ها#1
می‌توانیم#7
‬انقالبیون#1
آسمانی#1
‫مرحله#1
‬نمایش#1
نحوه‬#1
حمد#3
ندهند‪#1
هدایای#2
بعدد#1
بخواهی‬#1
بخواهی‪#1
‬توانستم#1
چوبی#5
مالید#1
کشیده‬#1
راسوی#2
‫جریان#3
اطالع‬#1
‫بزرگ#1
دارم‪#4
‬نصف#1
دیدار#1
‬بهتر‬#2
انحراف#1
همانا#2
‫آزادی#1
‫شود#6
می‌توانید#1
کسری#1
نامعقول#1
می‌خواهیم#2
النه‌ای#1
‫صندلی#2
خوشحال#12
‬اگر‬#2
‬جیمی#3
‫بکنند#2
شوند#15
می‌آیند‪#2
درمیدان#1
جلسات#8
گران‌کردن#1
رنگی‪#1
۱۲‬ظهر#1
اطالعات#24
اسطوره‌ای#1
اعتراض‌آمیز#2
عالی#6
بیایند‪#1
معیار#1
…‬باید#2
شاهد#12
ماجراجویی#1
مظلوم#1
مدارکی#2
نسبت‬#1
ابتدایی‬#1
وظایف#1
حاصل‬#3
آشیانه‬#1
شرارت#1
ساالری‪#1
شنوایی#1
نوری#2
کارها‬#2
درید‪#1
لرزان#2
دیکته#1
‫بله‪#1
‫زدند#2
شرقی#1
‫دهند‪#1
مجانی#5
‫مستوجب#2
گشاد#2
‫دیگری#2
‬عمال#1
‬موفقیت#1
دستگیر#4
‫صدا‪#1
بادآورده#1
‫هیکل#2
از‪۲۰‬‬#1
زخمی‌ها#1
‬به‬#5
اعترافی#1
بهای#1
گوسفندی#11
تجمع‌ها#1
روزمرگی‌شان‬#1
پارس‌های‬#1
‬انگار#3
منصرف#1
‫جلسه‌ای#1
تربیت‬#1
اردک‌ها#1
ضرر#2
مرکز#3
اولی#1
ضرب#2
‫می‌شد#1
‫توانائیت#1
وتشویق‬#1
چیست‪#2
دوان#2
بجنبد‪#1
میز‪#1
دو‬#5
جام‌های#1
‫جلسه#5
‫می‌شوند#1
‫احساس#1
‬شدت#1
چندان‬#1
فهمیده_بودم#1
مالیات‬#1
‬راجرز#2
درحالیکه‬#1
طبیعی‬#1
،#1028
بخری#1
برخی#14
…‬نیکوالس#3
ولی#51
‫اینگونه#1
‬انتقاد#1
محاکمه#1
بترسم#1
اکنون#1
‫بیعت#1
رنج‌کشیده#1
نکردن‬#1
متوسط#3
دلهره‌اش#1
‬صدایی#1
شکر‬#11
لرزید#2
شکر‪#3
‫تدبیری#1
می‌افتادند‪#1
وآزار#1
اینکار#10
شکنجه‌های#1
ازعهده#1
‬کمتر‬#1
تعداد‬#4
زباله#1
‬کم#2
‬که#40
تبادل‬#1
حرف‌هایش#1
‫ضعیفی#1
ناپلئون#242
البته#18
بجای#8
نخود#1
ضایقه#1
بنجامین‪#1
چشم‌پوشی#1
خنده‌داری#1
‫بشنود‪#1
‬وحدت#1
تجربه#5
سزای#12
داگالس‪#1
معاش#1
بجز‬#2
داییش‬#1
داده_است#1
ماجرای#1
بشنوند#3
‫خوشگذرانی#1
‫اینکه#7
گروه‌های#1
‬بالفاصله#1
براساس#1
‬کد#2
‫رساند‪#1
پخش‬#1
بیهوش‌کننده#1
معترضی#1
‬جزء#1
قرا#1
‫فرصتی#1
ذات‬#2
بماند#2
‬خوشحال‬#1
قرب#2
‬سگ‌های#7
‫کالغ‌ها#1
‬تفاوت#1
مذکور#1
…‬موقعیت‬#1
وظیفه‬#1
ظالمانه#1
‫قدیمی#3
اساسی‪#1
‫می‌داد#2
‬بنجامین#3
بروندتا‬#1
می‌کردنند‬#1
‫انباری‪#1
‬ای‬#1
‫ظنین#1
مخالفین#1
‫حیله#2
‫رگ‌های#1
جلوه#2
گرفتن#8
گرفته#20
‫سردمدار#1
درجات‬#1
حمله‌ورشده#1
نیاوردی‪#1
رژیم‪#2
بخواهد#8
دندان‌های#11
کوه‌های#2
رو‬#1
خواهند_داد‪#1
یافته#2
‬می‌خندند‪#1
‬شرط‬#1
‬خنثی#1
‫رسیدن#2
مزارع‪#5
مزارع‬#5
بسا#2
بست#5
اجداد#1
چاالکی#1
جعلی#1
طویله‬#1
‬کالغ#1
طویله‪#1
‬برف#1
کتک‬#1
‫پرمحبت#1
نزده#1
…‬یعنی#2
‬کرد#1
دیده‌ام#1
‫رهایی‪#1
پرسیدن#2
‫امان#1
خوکسیم#1
بهترین‬#5
‬حداکثر‬#1
مطئمن#1
جلوی#11
‬غافل‬#1
بطور#9
‫مزرعه‌پرست#1
پرخاش#1
‬بین‬#1
شیطان‌ها#1
ندهد#2
غذا#12
کلمه#1
قابلمه‌ای#1
ذبح#1
‬دشنام#1
نحوی#1
تیزشان#1
‫نمی‌تپد#1
وعظمت#1
لبان‬#1
زنده#3
آشوب‬#1
اسب‌های‬#1
‫بیم#1
شن‌های#1
‫بین#4
مدیران#1
برنده#3
پول‌پرستی#1
‬عکس#2
‫گرفتن#2
‫گرفته#5
کبریتی#1
پدید#2
شبیه#4
نفله#1
اسب#3
‫اصلی#2
است#172
افتخار#4
‬برحسب#1
‬صاحبان#2
جایزه‌اش#1
خنگ#1
دخالت‬#1
استراحتی#1
‫بود‪#17
خنک#1
اشخاص#1
اسم#5
هدایای‬#1
‫سگ‌ها‪#1
‫چای#1
دقیق#1
گذشت#3
‬همگی#8
بلعید#1
آشفته#1
دندان‌ها#1
‫می‌آید#1
رسیده‌اند#1
قیمتی#4
‬حضور#1
کسان#1
قیمتش#1
‬نیازی#1
تفکر‪#1
پول‌هایی#1
تفکر‬#1
دریغ#1
‫خوک‌ها‪-‬سگ‌ها#1
دورتر#1
ضدمزرعه#1
بدهیم#9
آموزشی#1
مجروح#1
ظاهرمی‌شود#1
‬مطالعه#1
‫تشکیل#3
سرباز#1
شرط#2
‬کیسه#1
احتیاط#19
خوش‌بوترین#1
موج‬#1
ترقی#7
خند#1
‬صدای‬#1
بیچارگی#1
اشاره‬#2
ناآرام#1
دشوار#6
پذیرفت‬#1
مهترین‬#1
‬آز‪#1
شوهرش‪#1
گزارش‬#2
معمول‬#1
بدهید#1
معمول‪#1
‫صاحب#1
ضربه‌ای‬#3
مشمئزکننده#1
بوسیله#1
گوشش#1
‫بروند‪#1
خودکشی#3
می‌بافند#1
گرگ‌ها#3
بیندازد#1
کثیفی#1
چنگال#3
‫بچه‌های#2
گوشت#11
توماس‪#1
پیمود‪#1
‬جستی#1
شکاک‬#1
نافذ#2
‫چگونه#1
‫شخصاً#1
غضب‌آلودی#1
ض#1
:#220
داشت‬#3
‫می‌انداخت#1
‬فورا#3
اسطوره#4
پیکر#1
‫شماها#3
بنای#1
حکیمانه#1
میدانی#1
‫خطرناکی#1
‫ابتدا#2
می‌شنویم#1
امکانات#2
گوشه#4
‫ریشه‌دار#1
‬توجه#2
‫قدم‌های#1
فراهم‬#3
تلخ#1
‫فکرشان#1
انتقاد#2
نمائید#1
چار#1
‫سابقه#1
زودی#3
کشف#4
زده_بودم#1
‫بدهیم‪#1
ردپای#1
مبرا#1
بیاییم#1
‬مزارع#1
نشان#30
بسنجند‪#1
وخیم#4
موقعیتی#1
صاعقه#1
‫می‌رفت#2
عزیز‪#5
‫یاران#1
انتقال#1
انتقام#4
حصر#1
تلو#1
‫راجع#1
‬تیزی#1
تله#1
رسمی#1
تلف#1
بیاورند#3
‫زندانی#1
خطر‬#1
‫بکشیم‪#1
‫نفع#1
نتیجه#5
متزلزل‬#1
چگونه‬#2
‫نفر#2
‫می‌شدند‪#3
سیاستی#1
‫یکی#14
شلوغی#1
درخواست#1
بدهد#8
محلی#2
می‌توانست‬#2
ندامت#1
شب‬#1
‬یافت‪#1
مقاصد#1
گمان#1
‫اعتقاد#2
سلطنتی#1
نمی‌خواهد‬#1
بدهم#2
جنایت#1
‫می‌دانست#3
‫ندارد#3
دعوای#1
‫شوند#2
می‌خورند#2
عمدی#1
‬دیگر#6
‫راه‌هایی#1
‫مفرط#1
تامین#1
حاکی#1
رشوه‌ها‬#1
‬دیشب‬#1
قربان#1
غذاییشان#1
ترتیب‪#1
محفوظ#1
تیالو‪#1
عمدا#1
‬به‌حدی#1
کوچکترین#2
گمراه#1
ساالری‬#1
ماندگاری#3
دستی‬#1
‬لغو#1
‫تختخواب#1
آرزوهایم#1
‬اگر#16
نشخوار#1
بروی‪#2
راهروی#1
ادای#1
گفتگوهای#1
‫تاریکی#5
انسان‌ها‬#1
ترسو‬#1
بلوط#1
‫تنفر#1
آشفتگی#1
‫می‌کند#3
بدهی#2
‬گفت‪#1
ندیده‌ام‪#2
آرزوهایش#1
…‬طوری#1
نزاع‌کنندگان#1
نکرد‪#2
آرام#1
نمی‌دانستند#5
عمده#1
بدنیا#1
بطلبد‪#1
سگ‌هایی#1
ضعیف‌تر#3
بریده‬#1
باش‪#1
کنترل‬#1
مشاهده‬#1
نرود‪#1
النه‌ها#1
‫شکر#9
عمد#2
‫می‌آمد#1
داشت‪#23
بودی#1
‫نمایم‪#1
عمر#3
منطق#1
بحران‌ها‪#1
عمق#3
عمل#11
‬پاسخ#5
‫خطری#1
‫می‌کشند‪#1
‫درحال#1
برحسب#1
نداشته_باشد#1
روزگار‬#2
‫زیاد#2
معروفترین#1
‬آقای‬#1
‬ناگهان#10
آنا‬#2
اوالد#1
نبود‪#20
‬دروغ‬#1
اظهارنظر#1
ببیند‪#3
افتاده_است#1
هیچ‌کس#2
درگم#1
تساوی#1
دردشان#1
فرستادن#3
نارحت#1
وپاره‬#1
‬بچه#2
‫تا#13
احتمال#6
نمی‌زنند#1
بودم#4
‬مخصوصاً#1
بوده#23
بودن#16
کشته_شد#2
‫تو#4
‫ازگرفتن#1
قرارحاضر#2
گونه‌های#1
فاش#2
‫ظاهر#2
پول‬#2
‬شعار#1
مرتب‬#1
قهرآلود‬#1
بدرد#5
‫عملش#1
بدتری#1
خاکی#32
خوششان#1
پرسش‪#1
همان#37
دشمنان#16
ذرت#4
نقابی#1
تاریخی#3
‬معموالً#1
‫بچه‌ها#31
گرمی#1
می‌کنی‪#1
رهایی#2
خواهد_شد#9
محو‬#1
‬گروهی#1
‬پیشوای#2
تنها#31
سریعتر#2
می‌کنید‬#1
بچه‌هایشان#2
‫نمی‌کنند#1
طرف#15
‪۱۱‬‬#1
حیاط#2
‬و‬#3
‬چارلزهم#1
طرز#7
طرح#3
سریع‌ترین#1
متاسفانه#1
چه#34
آشکار#1
مشوش#1
برخواست‪#1
‫کوتاهی#1
خوش‌گذرانی‬#1
ناباورانه#4
ذره#1
یکی#68
زنبوراست#1
چسبیده#2
می‌شدند#9
منفذ‪#1
واقع#17
‬حماسه‌ای#1
دشمن‪#1
دشمن‬#2
همکاری‬#1
قبلی‌ها‬#1
خصلت#1
تبدیل#7
‫می‌خوام#1
ماجراها#1
ندانست#1
باغی#1
ماها#2
لگد#1
بکوبد#1
نموده‌اند‪#1
‫روبان‪#1
خواهم_گفت#1
‬مسئولیتش#1
خنگ‌تر#2
چی#2
کشته‬#2
اصطبل#3
_۱‬صاحب#1
نیاوردند‪#1
‬سراغ#1
جدید‬#1
جدید‪#1
‬حمله#1
‫کندن#1
‫کنده#1
‫زائد#3
کلمات#4
بکر#2
دیوارمقابل#1
‬هیچ#4
غیر‬#2
‫نترس#1
‫دعوت#1
می‌دانند#2
‬عمدی‬#1
‫سگهای#1
مخالفت#8
ک#1
‫خودکمتر#1
خرسند#1
منظورکنترل‬#1
‬سریع#1
شباهت‬#2
یادم#2
منزلشان#1
نمود‪#6
‫مضحک‌ترین#1
‫آنطوریکه#1
علتی#1
برای‬#11
باالئی#1
چیزهای#3
انقالبی#1
‬بعضی#2
بیاموزند‪#1
‫شده‌اید#1
هنگام‪#2
‬تیله‪#1
اعطا#1
یادت#1
سیاست#5
بیابد#1
‬ای#1
سرفه#1
ساری#1
کنار‬#1
نباشد#1
شوند‪#19
دیروز#6
وچابک#1
فرا‬#2
‬جای#1
تائید‬#2
گفتن‪#1
خروپفش#1
‫گفت‪#6
‫یا#5
تکراری#1
رفتن#13
رفته#19
‬از#57
گرگی#2
‬اص#1
حفر#7
ملحق‬#2
حوصله‌اش#1
زننده#1
حفظ#9
جبران#1
‬فهمید#1
دوری#2
گذاشتند#1
آرمانها#1
‫دشمن#4
مزارع#80
خسته#4
مخالفی#2
‫بهتری#1
‫اعتماد#1
گستری#1
دوستانش‬#3
‫معموالً#1
‫برداشت#1
دوخته#2
مسئولیت#10
دیده‬#3
‬او#14
دیده‪#1
سارق#1
پرده#4
طماعی‌اش#1
‫حضور#1
‬بازی‬#1
‬ناپلئون#40
قطره‌ای#2
‫زنگ#1
هاری#1
‬دیگران#1
ابتدای#2
پنجه#1
تلقی#3
آمده_است#2
‫کارهایی#1
‬مثال#7
حین‬#1
موفقیت‌آمیز‬#1
‫بودنش‪#1
اعالم#2
بسته_بود#2
‬نیکوالس‬#4
هزینه‌ی#1
وتملق#1
لرزه‬#1
می‌بایستی#1
گشود#1
دمار‬#1
‫اشیاء#1
‫تنها#6
الک#1
نخواهد_داشت‪#1
‬یکی#17
خشونت‌خواهی#1
تپیدن#1
دلخواه‬#1
می‌افتد#2
می‌رسید#10
می‌ماند#2
گواهی#1
البته‬#2
جرقه‌ای#1
آدم‌های#1
بخورند‪#1
‬دایی‬#1
بکار#1
مزرعه‌پرستی#2
‫برگشت#2
‫واضح‌تر#1
حرف#27
قسمتی#5
ا#1
‬رفقا‬#1
کردکه#1
‬محاکمه#1
‫می‌دید#1
‫سابق#1
مرگی#1
محبوب‌ترین#1
منتظر‬#2
‫پیتر#3
می‌فروختند‪#1
‫به#88
‫بر#5
‫بز#1
رسانیده‌اند‪#1
‫بت#1
سقف#4
حرص#1
‫بد#2
کاال#1
کسانیکه#1
اتالف#1
‫با#31
بقدری‬#1
تصورات‬#1
جاسوسی#4
شما‪#1
آذوقه‌ها#1
شما‬#7
گشت‪#1
تصورات‪#1
دل‬#3
امیدی#1
‬مقایسه#1
آیند‪#4
اولین#10
‫روی#8
سرگرمی#1
حضور‬#1
می‌دیدند‬#1
پیر#22
‫سگ‌های#5
‫چند#4
پیش#37
‫گذاشته‌ام‪#1
‫کرده‌ام‪#1
کن‪#4
سفاک#1
هنگفتی#1
آرمان‌گرا#1
برخوردند#1
تمایلی#1
میان‬#2
قلبشان#1
‬قرار#3
ذهنیت#1
آهسته‌ای#2
مخالفتی#1
مکرر#2
ماهور#1
ضرر‬#1
بکش‪#1
‫آمدند#1
بیماری#2
موظف#3
خطرناک‬#2
خطرناک‪#2
فرصت#27
هنر#1
آنها#165
‫قرار#6
داخلی‬#2
حرفه‌ای‪#1
داخلی‪#1
قوی‬#6
برگذار#1
دستور‬#4
طوری#11
‫حوصله#1
‫آورد‪#1
راکمی#1
توجه‬#1
می‌دزدید#1
نخواهند_کرد‪#1
ارابه#1
شبانگاهی‪#1
قدرتمندانه#1
‬آنا#17
‬لذت‬#1
خواهید_بود‪#1
‫می‌شنید‪#1
دوخت#1
‬همانند#2
‬سیستم#1
زیرآب#1
توانسته_بودند#1
‫قورت#1
اگر#64
اسکوئیلریسم#1
‫روز#10
حکومت‬#4
ایستاده#4
‬پدرم#3
پرسیده_بود#1
دوروبر#1
بسته‌های‬#1
اتاق‌های‬#1
پول‌های#1
اظهار#4
‫مرگبار#1
انجام‌دهند#1
‫چارلز#10
بی‌پروا#1
‬گندم#1
‫آگاه#1
‫فروریختن#1
‬یکبار#2
‫خوکی#1
‫میدان#2
تپه‌های#1
معتقدین#1
دنیا#7
خشنودی#1
جوشانده‌ای#1
گریست‪#1
گذاشت‪#1
‬جرالد‪#1
میانسال#1
روحیه‬#1
صورتی#1
گفته‌هایشان#2
هاست#2
گرامی‪#2
تماشای#1
بگیرید‪#3
ناگهان‬#2
‬پارس‬#1
رئیس#3
‫منو#1
صورتش#3
ببریم‪#3
ترسو#2
نزند#1
خوک‌هایی#1
افروخته‬#1
‬امیدی#1
‫بطور#1
دوسه#1
‬رشته‬#1
بعداز‬#1
‫کرم‌های#1
شعور#1
‫مسئولیت#1
تعلیم‪#1
می‌اندیشد‪#1
مایلم#1
جسد#1
‫منقارش#1
جست#1
زیبا#5
دوست#18
سوال‌ها#1
بگسترانیم#1
‫خنده#2
ترسش#1
زخم#1
نباید#12
‫خسته#1
صادق#1
پاهایش#1
مزرعه‌ها#1
‬بسته‌های#3
مقادیر‬#1
‬نشانه#1
‫می‌شود#1
‫قدرتمندتر#1
تکان‬#1
‬بعدها#1
مرگبار#1
بشنود‪#2
‫خرابکاری#1
‫آفتاب#2
‫ندارد‪#1
‬تاریخ#1
‫ترس#4
می‌دهیم#1
دلیل‬#1
‫مواد#2
‬آقای#2
بویایی#9
ترسناک#1
می‌گیرد#3
تمجیدکه#1
تمایل‌کرده#1
خواهند_گفت#1
‫نداشت#2
درمی‌آوردند‪#2
می‌گردند#2
نخواهد‬#1
بی‌هوش‌کننده#1
‬کاله‌برداری#1
‫منگی#1
می‌گیرم#1
‬شکر#3
تحریک‬#2
پایان#5
‬بسیار#3
حاضرند#2
زیادی#34
تنفر‬#1
چشمی‪#1
‫عقده‌ای#1
دانا‬#1
‫خودکشی#1
اسامی#1
متعجب‪#1
امضاء#1
برخالف#2
مستانه‌ی#1
اخبار‬#2
مالین‬#1
مشورت#2
وتبعیت#1
چوب#2
می‌آورند‪#2
متعجب‌#1
‫خدمات‪#1
می‌آورند‬#1
می‌شوند#7
بهتر‪#1
برگشتند#3
چسبانده#1
کوبید‪#1
…‬او#2
…‬اندی#1
داشته_باشید#1
…‬از#2
بهمراه#1
‬فکر#1
‬سرش#1
چون#18
مردانه‌ای#2
کوتاه‬#1
نوشته_شده_بود#1
زمین‬#4
وخیمی#1
امان#3
غارهای#1
رسید#12
اهمیت#5
مدت‬#2
‫راهنمایی#1
آنهائی#1
گفته‌های#2
زیاده#1
بیرحمانه‌ترین#1
زبر#2
مهاجمان#1
ثروت‬#1
تشکر#3
نابود‬#1
‬بجای#1
اعتراض‬#2
وحیوانات#1
غیرمستقیم#1
‬مرحله#1
افتاده#11
یکی‬#3
‫نگه#2
فارغ‬#1
غلطید#1
آورد‬#1
تثبیت#2
سلامتی#1
‫وخاشاک#1
‬بیاید#1
می‌گردد#2
‫چطور#1
تقریبا#5
بزرگ‪#6
بدینوسیله#1
بزرگ‬#5
‬می‌کشتند‪#1
‫اضطراب#1
داد‬#1
داد‪#64
‫محکم#2
بدردشان#1
‫سزاوار#1
‬راحتی#1
‫الحق#1
می‌گیرند#2
اقتصادی#3
‫مطمئن#1
محبوبیتی#1
نمودند‪#1
‫توصیه#1
‬اکثر#3
‫باهم#1
اینجاست‪#2
گیرد#3
‫نخواهد#1
پرسش#1
همیشگی#3
‫آوردن‪#1
موش‬#1
چیزهایی#5
خانه‌ای‬#1
افکنش‪#1
حقوق#1
سرورم#1
عمیق‌تر‬#1
کور#1
نرم#3
‫افتخار#3
‬نگاهی#3
بنا#2
انتقادکننده#1
شنیدن#14
شنیده#4
هستند#44
صمیم#1
‬عصبانی#1
آزمایش#2
شناخت#1
زیادتری#2
کشته#6
کشتن#6
طمع#2
در‬#65
مرور‬#1
کوه#1
می‌دادند#17
گرفته_بودند#1
‫حیواناتی#4
‫حاضر#1
جرالد‬#2
جرالد‪#1
پرسه#2
‫بزرگان#1
‫کلید#1
خواهند_رساند‪#1
زنده‌اند#1
‫غیرقانونی#1
جواب‬#1
کنده#1
‫جلوتر#1
وظیفه#17
وگوسفندان#2
اتفاقاتی‬#1
‫کرم#3
جایزه‪#1
بعضی‌ها#1
خیره#2
‫وجود#5
می‌رساند‪#1
موجود‬#1
بکند#5
جوجه‌ها#1
‬نارضایتی‬#1
خون‌هایی#1
تصور#14
هرحال‪#1
‬افسوس#1
‫تحریک#1
‫روشنایی#1
مشغول#13
‬می‌دانستم#1
‫کلیه#1
برآمدم#1
‫کرد#15
ولخرجی‌ها#1
‬هرگونه#1
‫تنهایی#1
کوشش#2
‫گوسفند#2
کندی#1
‬سخنران#1
‫هستند‪#3
‫رنگ#3
‫می‌توانستیم#2
می‌دانیم#2
باخته#1
آید‪#3
ترجیح#8
هست‬#1
لوح#1
هست‪#1
پسر#3
‬ازکجا#1
پشمشان‬#1
‫نظر#5
بپرس#1
مایکل‬#2
مایکل‪#2
مکر#1
دزدی‌ها#1
‫نظم#1
بحساب‬#1
عوامل#2
چندساعتی#1
پیر‬#1
‬سرمست#1
مکث#1
ارکان#1
ببنید#1
قوی‌ترین‬#2
‫خالی#1
خیاالت#1
خطیر‬#1
معترضی‬#1
سمت#40
غربت#1
بی‌آزار#1
می‌دانید#1
توطئه‌گر#1
‬دلش#1
‬نکند‬#1
گاه#2
۵‬خوک#1
‬می‌ریزیم‪#1
‬اگرچه#1
آمده‌اند#1
بگیرد#4
‫کنند#10
عقده‌های#1
‫جا#6
می‌فرستم#1
‫آسمان‌ها#1
گلوی#1
می‌کشید#3
الغر‬#1
گوشت‬#3
آمد‬#1
آمد‪#7
دلشان#1
خیرخواهی‬#1
‫منظورمان#1
مایوسانه#1
‫کامل#1
بدست#31
چرا#9
نشده#2
نشدن#1
‫دستور#3
‬خواست#1
میوه‬#2
‬چارلز#9
یایکی#1
تکان#10
مخفیانه#2
‬نکته‌های#1
‫سوال#2
‫برخوردار#1
فراهم#7
بگیرم#2
نمی‌آید#1
نیامد‪#2
ردفیلدکه#1
روانی‬#1
دیدند‪#2
فشار‬#1
غذا‪#1
…‬که#1
بدانند#8
یادش#1
می‌دهد‪#6
می‌دهد‬#1
‬محصوالت#1
نوبت#3
‫سکوئیلر#33
‬اشک‌ریزان#1
‫جک#6
‫دور#3
بریزد‬#1
نیفتد‪#1
‫بدهی#1
‬نگهداری#1
فرموده#1
‫دوم#1
‫نمی‌کرد‪#1
‫پشتیبانی#1
‬حکومت#2
‫یکبار#3
‫رفتند#1
داده_شود#1
‫پایین#2
خیر#1
خیس#2
خیز#4
‫شکست‪#2
یابند‪#1
خورده_بودند#1
نهیب#3
کالس‌ها#3
ندیدند#1
کاری‬#3
کاری‪#1
توانائی‬#1
نمود#5
ساکنین‬#1
‬غیرت#1
دوام‬#1
صاحب#11
بعهده#1
طنین#1
مطالبی#3
بارجرالد#1
چاره‌ای#3
سهم‬#2
نمی‌گویند‪#1
‫بچه‌‌ها#1
محال#3
‬بهترین#2
‬بگیر#1
الباب‬#1
اتفاقی#5
‬هنگامیکه‬#1
نکنیم#2
پیروز#3
می‌دید#6
‬بزرگان#2
سکوئیلر‪#6
سکوئیلر‬#4
نکنند‪#3
آویزان#5
افکند‪#1
مالعام#1
بیاوریم#3
درندگی#1
‫باالخره#2
تعین#1
نوع‬#3
مشبک‬#2
بودنشان‪#1
‬دلهره#1
‬امیدوار#2
‬چشمان#1
خشونت#1
بهره#1
جابجایی‬#1
ایده‌آل#1
وقوع#3
می‌پنداشت#2
نفهمیدم‪#1
نزدیک‪#1
نزدیک‬#1
مزاق#1
نتوانسته‬#1
‬معتقدند#1
گریخت#3
خواهد_کرد#1
‬شنیدم#1
انتقاد‬#1
مزاج#1
پایین‬#2
‫کبوتر‌ها#1
‬بعد#17
بدون#31
‫پیش#4
‫پیر#1
‬کالغ‌ها#4
پنجره#6
طویله#16
گرفت#19
بیندازند#3
امروز#6
یاد‬#3
مسخره#3
گوش‌هایش#1
بی‌حد‬#1
‬ناپلئون‬#6
رفتار#12
چند‬#6
خشم‬#2
ساطع#1
گوسفندانی#2
نسل#1
راکه#2
مغشوش#1
بهتراست#1
وهم‌انگیز#1
فرسا‬#1
‬کمترین#1
پائین‬#1
پیشوا#2
دلیل#14
اختراع‬#2
ثروتمندترین‬#1
درست‬#3
نمی‌ترسم#1
همگی‬#3
‬پر#2
‬پس#5
تخطی‬#1
دستگیرت#1
الی‪#1
الی‬#1
راضی#4
افزودن#1
می‌داد#24
حرف‬#2
‬زین#2
تندتر#2
دستگیری#2
‬مالیاتی#1
کثیری#1
فهیم‬#1
‬اتفاقات#3
آگاهانه#2
اکراه#2
هرکس#9
پیشنهاد#5
مصرف‬#1
بکشد‪#1
هدفش‬#1
‬تقریباً#1
یواشکی‬#1
نه‪#3
اضافه‬#3
گوش‌کن#1
نقاب‌دار#1
مانده‌ایم‪#1
‫خانه#2
‬سگ‌ها#17
عمدتاً#2
طرفدار#3
کودکانه#1
‫الی#1
‬زیر#3
اسب‌ها#4
پذیرایی#1
‫طفره#1
شراب#4
ماسکرد#1
نقشه‌اش#1
دوران#3
چسباند#1
شیفته#2
بیچاره#1
داده#12
اضافه#9
حکومت#19
خونین#5
قلدرتر#1
متفکرانه#4
سنگ#8
عاقل#1
آرمان‬#1
تماس#1
یافته‪#1
می‌باشی‪#1
‫سری#1
کرباسند#1
فهماند#1
سخن‬#1
تمام#20
نیکی#1
سنی#2
‬شد‪#1
‫فکر#3
پروژه‌ی#1
‫می‌دانستند#1
بی‌خبر#3
دری#3
شرمگین#1
پیکار#1
گویا#8
هدف#6
می‌لرزید‪#1
‫جوابی#1
‫جزو#1
توانستم#3
میوه‌ها#4
می‌لرزید‬#1
جیمی‬#1
خانه‌ای#1
انعکاس#1
‬نه#7
‬نخ‪#1
خانه‌اش#1
بردند‪#4
‫نفهمید#1
وگندم#2
‬مبذول#1
محصول‬#1
‫نیستیم#1
می‌شود‪-۷#1
‬نترس‪#1
نمی‌کنند‪#3
طبقه#3
تاسف#1
قیمت‌ها#1
قایم‬#1
جوجه‬#1
میکردند#1
مصمم#1
مفت#1
‫سرش#1
می‌گزید#1
…‬شاید#1
تقسیم#1
عمل‌اش#1
دهی‪#2
خوش‌رنگ#1
‫سرد#1
واجب#1
جونزها#1
روبروشدند#1
نقشه‌ای#4
سحر#1
خواب‌های#1
‬سگ‌هایی#1
‫دوستانش#6
‬اوضاع#3
توانستی#2
هیچ‌چیز#2
غافلگیر#1
قوی‌تری#1
‬تنها#8
ناراضی#1
حرف‌ها#5
‬بین#3
‬ناپلئونیسم#4
چرخی#1
رهبرچنین#1
…‬خبر#1
سودی#1
‫محل‌های#1
بسازیم‪#1
‬گوسفند#1
باشی#2
‫طویله#3
شوید#1
حرکات#3
فرماندهان#1
موادشیمیایی#1
‬همان#7
قانون‌گذاری#1
انباری#17
عبث‬#1
شویم#1
…‬نه#1
‫بحران#1
‬نفر#1
می‌دادند‪#7
داشتم‪#2
آسمان‌ها#1
می‌خندد‪#1
دوستانه#1
وظاهرا#1
‬طرفدار#1
‫برآید‪#1
ندادن‪#1
‬پیشنهاد#3
خواستیم#1
گوشه‌ای‬#1
‬کندن#1
غافل#2
۶‬عصر#1
لحظاتی‪#1
لحظاتی‬#1
تیرک#3
‫می‌نامیدند#1
وسیع#2
‫ندهند#1
بجنگند#1
بطور‬#2
کالنی#1
‫رساند#1
جابجا#2
چیزی#24
خرابی‌های#1
‫فرمانده#1
نداشتند#5
مراجعه‬#1
خوشحال‬#4
مواقع#2
نظرات‬#1
سگ‪#5
سگ‬#8
باقیمت#1
باشد#21
قادر#11
شانس#4
‫دویدن#1
منظور#4
‫تخصص#1
جریان#21
سنگی#1
پاشو#1
ودل#1
خرابکارها#1
اتهام‌سازی#1
درمزرعه#1
‬تو‬#3
‫آنقدر#1
رگ‌های#2
…‬بله‪#1
بوسیدن#1
‬بیمناک#1
مرگبار‬#1
‫طبق#2
‬یادت#1
‫قادر#2
یارای#2
نمناک#2
ذکر#1
‫صحنه‌ها#1
بگریزد#1
‫سکوت#7
بزنند‪-۸#1
باالی#12
‬رشوه‌خواری#1
خودم#4
گفتید‬#1
‫علیرغم#1
مغرورانه‌ای#1
آزادی‌های#1
خودش#3
‫ابلهه‌تر#1
قضیه‬#1
رقابت#1
ممکن#6
‬آناحرف#1
اطمینان‬#2
اتخاذ‬#1
‬دوم‪#1
ها‪#2
نوشیدن‬#1
روزانه#1
‬سال‌هاست#1
‫وظیفه#3
‬طرز#1
کمترین#1
کاه#1
‫خواهیم#1
کام#7
‫دروغ#1
پاپیندی#1
‬هرکسی#2
خنده‬#1
‫ناپلئونیسم#7
بخوبی‬#1
‬ناشناس#1
کنارگوشش‬#1
‫کنیدکه#1
یاران#2
ماده‬#1
فقر#4
داده‬#4
فقط#27
می‌لرزید#5
حمله‌ور‬#1
‫براندازی#1
مراتع#1
مستانه#2
اقرارکرد#1
مراتب#1
شده_باشد#1
…‬مگر#1
والبد#1
رسانده_بود#2
کار#108
‫درون#2
‫آشیانه#1
خصیصه#1
کسانیکه‬#1
پره‌های#2
تقلید#2
عالمت#4
درشت‌تر#1
درجه‬#1
بدی#3
اطالعات‪#3
اطالعات‬#3
باهم#1
جنبنده‌ای#3
‫خبری#3
تلخ‪#1
ابهام#1
‬محکوم#1
مشاهده#8
‫‪‬‬‫صدای#1
زیادی‌تری#1
باشیم#3
حوصله#1
بسار#1
‫این‌ها#1
‫االن#4
سپس‬#7
…‬رمز#1
سوال#8
بچه‌ها#57
بازی#14
اختیار#2
بازیگوشی#2
باشید#1
بسان#2
شدی‪#1
بدان#4
نزدیکی‬#1
‫قصد#5
آن‌هاست‪#1
‬قضیه#1
دادی#2
هدیه#4
‬کافی‬#1
خاطره‌ی#1
می‌گفتند#2
شکنجه#4
غذایی#6
متهم#4
‫داخل#2
بدن#14
بده#2
بدل#1
برخواستند‪#1
‫شهادت#1
تو‪#1
تو‬#4
بدو#1
بطرف#2
همسایه#5
داخلی#8
‬دوست#3
ناتوانان‪#1
‫خطر#1
‫کارل#4
عصبی‪#1
قرارگیرند‪#1
مختلفی‬#1
‬اینجا#1
عصبی‬#1
عقالنی#2
‬خائن‪#1
تشکیل#2
حالت‬#2
بازش#1
خطر#22
خاطر‬#6
شده_است#5
اوست#1
طعم#1
خطا#1
‫کرده‌ایم#1
‬اصوال#1
نمی‌توانستند#1
بفروشیم‪#1
بیفتد‬#1
‫کنار#3
‫طوری#1
ندارد‪#7
هماهنگ#2
منتظرشنیدن#1
ندارد‬#1
‫عزیز‪#1
بدست‬#3
‫بچه#2
بیگانه#1
بدر#6
گفتگو#3
‬محال#1
گول#2
خوک‌های#13
دراز#2
مطالب#3
مسئولیتی#1
برآید#1
موجب‬#1
‬برای#8
‫وقت#2
اندکی#1
الغری‬#1
بعدها#3
ساخت‪#1
جک#12
‬بع‌بع#1
بدانند‪#3
درب#4
نیار‪#1
‫معروف#1
رابطه#3
آنجا#33
نطفه#1
وارسی#2
‫بردن#2
‫برده#2
۵‬می‌گذاریم‪#1
‫گوشه#2
تسلط#1
‫نشان#2
نمانده_بود#2
‬شما‬#1
می‌خواهید‬#1
حیوانات‪#14
حیوانات‬#38
‫لنگ#1
پافشاری#1
‬حرف‬#1
گوش#28
گور#1
‫متری#2
نبوده_است#3
خواهد_رفت‪#1
‬دو#6
اهالی#8
کاشت#1
‫توقف#1
۱۰‬هیچ‌کس#1
ژالتینی#1
جا#59
‬بدین#3
‬‬#607
هنگام#9
‫مرغ‌ها#1
چندگاهی#1
جز#5
نصف#6
درد‌کشیده‌ای#1
‫می‌گفت‪#1
بخورد‪#3
فلک#1
‫او‪#1
ذکاوت‬#1
‬اوایل#1
شکوه#6
رساندند‪#1
روزهای#2
جو#1
معموالً#4
خانه‌های#1
‬چهره#2
برخیزند#1
نصب#3
خیره‌کننده#1
‫پرده#1
شکست#4
‬در#59
نمایش‬#1
پرتاب#3
عیار#1
پنهانی‪#1
‫انبار#1
پرت#1
رشوه‌خوار‬#1
ماست#3
‬پیش‌بینی#1
لحظه#18
گزندی#1
پرش#1
بدبختی‌های#1
‫نمی‌دادند#1
عنوان#14
‫طرفدار#1
پیشوای#4
‫نظاره‌گر#1
انجام#37
تشریح#1
قراری#1
العالج‪#1
نیایند‪#1
چشمانش‬#2
اصابت#2
اوایل‪#1
باید‬#11
ماندند#1
شناختم‪#1
جوالنگاه#1
محسوب‬#1
مقدار‬#1
‬داستان#1
‫اصول#1
بهبود#1
۱۳#1
۱۲#1
‫کسانیکه#1
نمی‌کردکه#1
‫سگها#1
‫می‌خوردند‪#2
‫پاسخ‌گویی#1
عرضه#1
‫خانه‌ای#1
پوشیده#2
توانستند#10
‫چیدن‌های#1
‫کیسه‌ها‪#1
‫مزرعه‪#4
‬مجبور#2
نوکری#2
دشمن#16
می‌توانستند#2
گذاشت#1
‫لحاظ#1
می‌گرفت‪#2
لحظی#1
دیده‌اند#1
باباس#1
‫خودم#2
درمانده#3
طرف‌تر#1
برگردد‪#2
العاده‬#1
بخوبی#1
صالح#2
تفرقه#1
نفروشند‪#1
دلخراش‪#1
‬عدالت‬#1
کشت‪#2
دائیش#1
پدرمان#1
نیازمند#5
‫خودش#1
قطعنامه‌ای#1
زمره#2
‬بالفاصله‬#2
فحاشی#1
کمیاب#1
خالی‬#1
‫چپ#1
غوطه‌ور#1
‫ضعیف#1
شعارهای#1
‫جریحه‌دار#1
کتک‌خوردند‪#1
داشته‬#1
کادو#1
‫معتقد#3
‬دانه‌های#1
بقا#1
‫حمله‌ور#3
تدریس‬#1
حماسه‌ای#1
بکنید#1
‫کمک#4
‬پیشوا#1
ایفا#1
‬حیوان#9
ختم#1
‬تصورکرده‌اید#1
‫می‌نی#4
‬مخصوصا#1
فرهنگ‬#1
…‬با#1
‫دزدیده‌اند‪#1
مخلوط#1
می‌پنداشت‪#1
آشنا‬#1
شبانه‌روزی#1
نظراتشان#1
‫راحتی#1
پیوستن#1
خبر‬#4
‬کارل#1
کی#2
‬سگ‬#2
بکنیم#2
‫کمی#2
می‌گویند‪#1
کر#1
کس#12
‬نکند#1
گزارش#5
نشان‬#3
کت#1
کد#5
‬شوهر#1
‫هیچ#6
گوجه‌فرنگی#2
۱۰‬بدست#1
توسعه#1
دانست‪#1
‬احتمال‬#1
بی‌نظمی‬#1
بحران#12
وجوکنم‪#1
‬بطور#2
وگرنه#7
‬ساعت‬#1
‬حتی#8
‫یادش#1
می‌گوید‬#1
پشیمانم#1
‬رئیس#1
سرشان‬#1
اعترافات#3
‬امنیت‬#1
ببندد#1
نمایش#2
نماید#15
انداختن#3
انداخته#5
‬منفذ#2
وخارج#1
آزار#2
خزید‪#1
کوهستانی#1
‫دستان#1
عمالشان#1
کف#3
آزاد#7
کم#36
کل#4
که#1301
روی‬#13
وفادارترین#1
گرفتند‪#2
نبینم‬#1
ندیده‌ایم#1
حکم#5
دادم‪#3
آمده‪#4
خواهند_گذاشت‪#1
دستمزد#1
آمده‬#2
بحث#5
نظارت‪#1
منتقل#1
‬شجاعان#1
ابداعی#1
می‌ایستادند‬#1
محتاط#1
‫واکنش#1
‫گناه#1
دریچه#5
‬می‌توانند#2
‬بتوانند‬#1
خرد#1
مطمئن‌ترین#1
حوادثی#2
توانایی#8
رسم#1
ندیده‌اید#1
‬بذر‬#1
می‌کنیم‪#4
‫سواالت#1
میخکوب#3
‫کیسه‌ها#1
ایثار#1
‬مادر‬#1
می‌خشکاند‪#1
ناامید#4
بوردند#1
اهانت#2
دوتای#1
‫مشکالت#2
دورغ‌های‬#1
آینده‌ای‬#1
آنهایی#2
بی‌خیال#1
برده_شد#1
‫ناکارآمد#1
بتوانند‬#4
بالیاقت‌تر#1
بقاء‬#1
بالعکس#1
‫آرمیده#1
نگاهی‬#1
صدای‬#5
برگشتند‪#1
امکان#2
‬نگران#1
می‌برید#1
افتادند‪#3
جوری#7
غفلت‬#1
‫ناراحت#2
نقس#1
نقش#16
‬حس#4
بپرسم#1
ً‬#17
می‌آورند#1
قدمت#1
تشکر‬#2
نگرفت#1
‬جرات#1
نقد#3
‬باعث#5
‫امرار#1
‫کسی#11
‫بویایی#2
می‌کشیدند#4
کردی‪#1
بی‌رحم#3
می‌فروختند#1
‬کوچکترین‬#1
‫نمی‌توانیم#1
بجنبی‪#1
گستاخی#1
‫این#47
‫مرتکب#1
برهم#1
جایز#3
‫مسائل#1
جایش#3
بپرسد#1
خنگی#1
چهره‌هایشان#2
‬یکبار‬#1
وجوی#1
‬حق#1
خودتان#2
آموخته_بود#1
گروه‌های‬#1
دو#66
ده#1
دم#5
دل#12
پیوسته‪#1
شود‬#6
محکم‌تر#1
ماندگاری‬#1
وجود#39
‫فرصت#3
‬ایجاد#2
اقرار#2
جایی#8
‫مرگباری#1
‫شنیدن#1
اصولی#1
‬شرکت#1
حاضر‪#1
مقابل#54
زیرک‌ترین#2
زراعت‬#1
‫حکم#1
‫کسب#2
‬می‌خواند#1
شروع#13
غیرقابل#1
‫داشته#5
‫داشتن#1
‫مراد#1
خورده#1
خوردن#7
‫نکرد#1
فدای#2
‫متوسط#2
‫ساعت#2
نمی‌کند#2
برنامه‌ها#1
کوچه‌های#2
قدمی#4
۲#1
‬دمار#1
کمدی#2
در#785
‫مالی#1
‫بیایند#1
کجاها#1
‫بوی#1
سوزان#1
‫طریقی#1
رسیدند#5
شن‬#1
خونسرد‬#1
‫تطابق#1
رشوه#23
می‌خواسته#1
آوری#1
‫هفته#1
می‌شناسند‪#1
جدی‬#2
رخنه#1
ضعف#2
بگردانیم#1
پشت‬#1
پشت‪#1
شعاری#1
‬ساختمان#1
تازه‌ای#1
‬دیدید#1
بیعت#4
رده‌ای#1
‬حاضرم‬#1
جمعیت#2
‫موزیانه‌ای#1
ژست#1
‬بلکه‬#2
‫بوق#1
همهمه#1
توده#2
‫بسیار#3
‫مختلف#2
‬عمال‬#1
‫راضی#1
رنگی#3
می‌گستراند‪#1
استحکام#1
می‌خواستی#1
بخاطرخانواده#1
سعادت#3
نمی‌دهد#1
موفقیت#8
دیدیم#1
آورد#8
دیدین#1
‫اندازه‌ای#1
حدود#1
تنبل‬#1
‬یعنی#11
خواهیم_کرد#1
اگرآخر#1
نشاندند‪#1
‫بود#22
‫سرنوشت‌سازی#1
‬تولید#1
‬راست#1
افسانه‌ای‪#1
امنیت#5
‬بابا‬#1
‬علی‌الخصوص#1
منطقه#3
‬هنوز#2
‫رساندم#1
بال‌ها#1
منتقدان#1
مستولی#1
‫کرده#13
‫کردن#11
لغات#1
‫نیست‪#3
دانه#6
پیتر#11
کارکردشان#1
بر‬#6
بینوا‬#1
اجناس#1
‫ما#14
مشخص‬#1
نعمتان#1
فضا‬#1
می‌خندید#1
اصطبل‪#1
دانا#1
می‌گفت#6
نادم#1
‫ارتباط#1
‫حیوانات#49
سریع‬#1
می‌باشد#8
عمیقی#2
شخص‬#1
ثابت‬#2
فشارهای#1
نگرفته‪#1
مفصلی#1
راه‌های#2
کد‬#1
‫تهدید#2
ازکمی#1
منطقی#1
صادر#4
کوچولوی#1
‫می‌کرد‪#3
‫راستگوترین#1
‬خودمان‬#1
طماع‬#1
چابلوسی#3
میز#7
تمام‬#1
‫بی‌مباالتی#1
‬همراه#1
بگویند‪#1
بگویند‬#1
‫تصور#2
جبهه#1
توطئه‌های#2
‫یک#21
میل#1
پیشرفت‬#4
‫بدانند‪#1
‫خودسری#1
نمی‌فهمیدند#1
‫ریشه‌ی#1
تعللی#1
خفت‌بار#1
گرفته‌اند#1
بهتر‬#1
نمی‌توان#2
کسر#1
حل#6
لبانش#2
حق#17
ایمن#1
‬سکوئیلر‬#1
‬هرچه‬#1
‫جونزکه#1
معمولی#1
خیالشان#1
‬مورد#1
‫عالیقدر‪#1
‫بوده#2
‫بودن#2
‫حال#4
۱‬غذای#1
‫شر#1
‫شد#15
‫شب#3
سگ‌‌ها#1
‬جاسوس‌های‬#1
‬جناب#2
هرطور#1
نشود#6
آنطوریکه#2
برند‪#2
وحرف#1
‫شو#1
برگشت#1
وعده‌های#1
‫حیوانی‪#1
پرونده‌های‬#1
قطعات#1
ایما#1
حد#3
عالقه‌شان#1
پول‌های‬#1
محل‌های#1
ارزش‌ها‬#1
بحران‌هایی#1
مهیبی#2
حس#12
نشدند‪#1
هرچه#2
پذیرفته#2
پذیرفتن#3
‫ازدیاد#1
برایتان‬#1
چیزهائیکه#1
تنومند#1
‫یواشکی#1
‬کار#7
‬باال#1
قیمت‬#1
شنوی#1
طعم‬#1
شوم‪#1
عدالت#4
فریب#2
‬قادر#1
کشته_شدند#1
چرخیدن#1
گفتند‪#1
همراه#21
ازمدتی#1
‫ذات#1
…‬آینده#1
هدفدار#1
نجات‬#1
درفاصله#1
راجرز‪#1
سابقاً#1
خالصی#4
همچنین#6
‫دارید‪#1
‫سعی#4
‬ترس#5
مشاوری#1
‫اتخاذ#1
طور‬#3
برخواستند#1
نگذارد‪#1
بکنی#1
دفعه‬#1
‫اصل‪#1
لذت#7
‬بروند‪#1
برکسی#1
خواهیم_داشت‪#1
برنامه‌ریزی#1
فرزندان#3
بدهی‪#2
غول#1
خورده_بود#1
آشوبی#1
گاهی‬#1
پاشیده#1
‫کس#3
بگریند‪#1
‫میوه‌جات#1
عادت#7
‫انداخت#1
اعتراض#11
آذوقه#3
‫چیز‌هایی#1
گوش‬#2
خطری#4
‬شما#5
‪۱۲۰‬راس#1
مبهمی#3
قطره#1
انبارهای#3
خشمگین#3
معرکه#2
می‌شکست‪#1
رقم#1
کسل#2
آسیب#2
معروف‌ترین‬#1
‫زمین#6
زیر‬#1
رشوه‌گیری#1
‬شرمنده#1
کشاند#1
اعتراف#5
‬البد#1
گاهاً#1
لحظه‌ای#3
بیاوریم‬#1
…‬مایکل#1
رود#2
دفاع#8
زود‬#3
‫باکسر#1
‫که#115
‫کن#1
‫کم#3
‬تنها‬#1
میدان‬#2
آمد#6
‬درحالی#1
یکدیگر#5
‬نه‪#1
نصیحتهای#1
‫مجازات#1
آغشته#3
‫خائنی#1
‬بعد‬#1
‫خواستم#2
اصیل#8
استقبال#2
می‌دیدند#5
بع‌بع#1
عزیزم#1
بپا#1
پنجه‌هایشان#1
افشاء#2
افتاده‌اند‪#1
‬برگزیده#1
وقایع‬#2
‫مبارزه#1
موثقی#1
خوشبختی‬#1
بخرد‪#1
کوچکی#1
ترسویی#2
دسترسی#2
عادی#8
رشادت‌ها#1
‫فقط#3
‫کی#1
‫زود‪#1
وخورد#1
وآن‌ها‬#1
رنگ‬#2
می‌کنی#2
نگیرند‪#2
متناسب#1
جهت#13
نبینند#1
پرمخاطره#1
‫حرف‌شنوی#1
ماجرا‬#1
‬چونکه‬#1
زندانی#1
رشوه‌های#3
بهانه‌ای#2
گوشه‌ی‬#1
‬فهمیده#1
جهش#2
یاعث#1
بیشتر#49
نکردند#1
سارقین‬#1
‬پیشرفت#2
تابع#3
‫حالی#1
مختلف#8
تعهد#1
الک‌پشت‌ها#1
مسلط#1
تامل#1
همانند‬#2
‫‪‬‬#762
غذاها#1
‬کیسه‬#1
ذخیره#1
ساده#2
شکری#1
بقبوالنند#1
خانه‌هایشان#1
می‌خواهند‬#2
‬درون#1
می‌خواهند‪#1
می‌آمدم‪#1
‫ارتقاء#1
تعدادی#2
حرف‌های‬#1
ازکرم‌های#1
داگالس#4
می‌کنم#4
آنجا‬#3
صمیمانه#1
‫سال#1
بدانید‪#1
…‬یک#1
‬قبول#1
خوشی#5
داده_بودم#1
‬مزرعه‌پرست#1
مخصوصی‬#1
‬روی#6
می‌پوشید#1
‬تصمیم‬#1
‬هنگامی#2
می‌روند#1
بسته‬#1
مبارز#1
ستارگان#1
می‌بینند‪#1
طوریکه#3
فقیرانه‬#1
عمدتا#2
‫می‌پرسی#1
‫ما‪#1
‬سیستمی#1
می‌کند#21
‬دروغ#1
بنای‬#1
‬اتصال#1
‫عمل#2
سگها#2
ذاتا#1
‬آنا‬#2
انتقام‌جویی#1
می‌تواند‬#4
عظیم‬#1
‬فاصله#1
زیرسم#1
افراد‬#1
‬این#52
گرفت‪#8
جلو‪#1
جمعی‪#1
‫پناه#1
هفته#10
گرفت‬#1
بچگی#1
‫آنها‪#1
فشانی#1
‬زشتی‌ها#1
برسد#1
بشی‪#1
صددرصد#1
‫نداده#1
مزارعی#1
‬احمق‌ها#1
‫می‌کرد#8
…‬مرگ#1
‫دیوید#1
دلم‬#1
اشکی#1
‫ادامه#1
گشت#2
سپس#22
‬اتاق#5
‬کنار#3
توانست#9
قادر‬#2
‫ناشی#3
مدتی‬#1
قیام‬#1
۲۵‬بود‪#1
‫قتل#1
‫شبانه‌روزی#1
پرسید‪#15
‫می‌رسید#1
جوجه‌هایش#1
‫امور#1
مربوط#1
مرید#1
جهان‪#3
مریض#1
قبیل#1
کسی‬#6
افتادند#2
‬فردا#1
کدام‬#1
-۲‬سعی#1
زدوده#1
هرجا#2
ذاتی#1
‬سگ‌ها‪#1
واقعیتی#1
خانواده#2
تهدید‌آمیز‬#1
‫بشتابید#1
فرمایی#2
تائید#5
محدودتر#1
کمبود#3
خیلی‬#3
‫بابت#1
۸۰‬رسیده‪#1
‫مدافعان#1
حضار#1
ابهام‪#1
اطالعی#1
…‬راستی#1
‬دوستان#3
قاطی#2
‫دقت#1
کشیک‬#3
‫ببریم#1
جوجه‌هایشان‬#1
وارد‬#5
‬گردش#1
‫سنگی#1
مستانه‬#1
آسوده#1
علوفه‌ها#1
‬نماینده‬#2
هوش#12
‫عمال#1
پرماجرا#1
هوس#1
‫شده‪#1
۱‬ظهر#1
مراقب#5
‫پرونده‌سازی#2
هوا#4
‫بحران‌سازی#1
تجمعات#1
جوجه‌کشی‬#1
رودخانه#3
کیسه‌ای#1
بخش#2
‫تبدیل#1
محاصره#2
‫برقرار#1
حیوان#43
نمی‌دادند#3
چندروز#1
آزادند#6
‫درباره#3
سریعاً#1
خارجی#3
بعد‪#3
بعد‬#6
‫کارمان#1
گفته‌‌های#1
‬باالترین#1
‫اندک#1
‬کشتن‬#1
‫مقدس#1
ظهر#6
هیس‬#1
قاطع#1
‫قطع#1
ی#4
زخمی#3
‫اندی#6
‫دیکنز#1
یعنی‬#4
غذا‌خوری‬#1
‫بسته‌های#1
‬خسته#1
همان‬#4
‫می‌گرفتند#1
گاهی#12
‬تعداد#3
‫راه#2
‪۱۰‬میوه#1
انقالبی‌ترین#1
‫تمجید#1
این#430
‫قرارگرفتم#1
…‬آفرین#1
‫وصف‌ناپذیری#1
نمی‌گنجید‪#1
پوچ#1
دریدن#1
شدیدترین#2
مبالغه#1
‫شکست#1
کتابخانه‬#1
می‌سنجیدند#1
اسباب‬#1
اول‪#1
‫زیادی#12
‬حسرت‌ها#1
‫می‌کند‪#3
گوسفند‬#2
فساد#1
‫دوستی#2
خاک‌ها#1
هرچیز#1
‫استتارخود‪#1
شماها‪#1
آهن#1
شنیده‌اند#1
وادار‬#1
سطحی#1
‫المپ‌های#1
اتاق#73
‫صدای#6
وحشتناکی‬#1
استمرار#1
می‌خواند#1
‬دشمنان#1
می‌سپارد‪#1
پدیده‌های#1
باطن‬#1
دوم#9
قراردادها#1
سروکار#1
کارهای#14
مراجعه#1
‫همانند#3
شخص#1
‬اشمیت‪#1
‬اشمیت‬#1
شدن#50
‫دوستش#1
‬می‌باشد‪#1
ترغیب#1
‫بذرگندم#1
نمی‌خواهند#1
موفق#7
زوزه#1
چهره‌های‬#1
ارتقاء#1
الیق‌ترین‬#1
‫بی‌هوش#2
ذاتی‬#1
گریه‌هایتان#1
پول#12
ونثای#1
آماری#1
نمی‌کند‪#5
جمجمه#4
برنامه‌ریزی‌های‬#1
‫بی‌اطالعی#1
‫دهنده#1
نمی‌کنند‬#1
خبرهای#4
‫بیائید#1
ایشان#2
شیرین#2
مشترک‬#1
جلوه‬#1
خواهیم_زد‪#1
دور#58
بی‌احتیاطی#1
‫ماجرا#1
داشتند‬#4
‬مهم#2
داشتند‪#11
ظریف‌تر#1
میوه‌های#1
فهمیده_بود#1
آنطرف#1
‫پیشنهادهای#1
نیاید#1
می‌خواستم‬#1
‬فکر‬#1
بی‌لیاقت‌ترین‬#1
‫ماموریت#1
چندسال#1
شماره#1
نمی‌خواست#2
‬مورد‬#2
نوکران#1
وابستگی#1
‬هرچه#3
قبرستانی#1
درحالی#1
مستقیم#1
می‌خواهد#4
می‌ترسم‪#2
داشت#70
اشغال#2
سریع#27
احیاء#1
‬ثروتمندترین#1
راجع#1
حس‬#3
طوالنی#6
‫مقاومت#1
استخوان#1
دلخراش‌ترین#1
زائیده#1
عمال#3
گونه#1
ناراحت#6
‫شیطان#1
‫می‌باشد‪#1
درحالت#1
قدیمی‬#3
-۵#3
-۴#3
قراری‬#1
-۶#1
-۱#3
نیستند#7
-۲#2
کنند#47
غذایت‬#1
-۹#2
-۸#1
درآمد#3
تزئینی#1
‫غرق#1
سخنران‬#1
سخنران‪#1
‬حیوان‬#1
آرمانی#1
بیایند‬#1
ثروتمند#1
‬درنگ#1
‫اتفاقی#2
خواسته‌های‬#2
بی‌موقع#1
‬دور#6
خنکی#1
۲۵‬که#1
بی‌اطالعی#1
‬‬#1
کثافت‌کاری‌ها#1
‬ابتدا‬#1
‫شخصی#1
‫اخیر#2
بودگفت‪#1
‬راه#1
نیاز#16
یابد‪#2
نتواند#1
پوسیده#1
‫می‌شده#1
‫قبل#2
مرموز#1
بیندازیم#1
چرخاند‪#1
شق‬#1
دوم‬#1
خر#1
خس#2
‬بفهمد#1
خط#2
خو#1
نکنند#6
بکشیم‪#1
خشکش#2
ضعیف‌تر‬#2
خم#4
مزرعه‌ی#1
‫گریز‪#1
راح‌تر‬#1
‫خیلی#4
مهمی#7
وغم#1
عنصر#1
‫گسترده#1
ناله‌ای#1
‬تا‬#2
‫شده‌اند#2
‫می‌فهمیدند#1
سنگ‌ریزه‌های#1
بال‌هایشان#2
ساعت‪#3
متوجه#36
طمانینه#1
‫جور#2
اگر‬#3
نیات#1
بلد#2
مسند#1
حامی#1
‬خوکی#1
سراغ‬#1
چشمان‬#1
ترفند#2
جر#1
نرفته#1
بترسند#1
‬خروس‪#1
مایوس#2
‬خروس‬#1
توسط#16
گذشته‬#2
برخوردار#3
خی#1
‬تنبل‬#1
آنهائی‌که#1
کردن‪#4
جسم#1
خبر#23
کردن‬#5
اعتماد#10
طرف‪#1
‫زن#1
توست#1
طرف‬#1
برو#4
تا‬#13
رضایت‬#1
فایده#1
بله#1
نتیجه‬#1
ادعا#6
متعفن#1
خوشش‬#1
سودهای#1
‫سوی#1
اعتبار#1
‬گلوی#1
روبرو‬#1
باشند‬#1
باشند‪#18
‬مگر#1
…‬جیسون#1
بشود#2
گذاشتن#1
گذاشته#9
چیزهایی‬#1
هویدا‬#1
کپی#1
خوک‌های‬#2
بی‌رحم‬#1
‫نسبت#1
‫مرده#1
‫خطرناک#1
بگویید#1
‫شدیم#1
دون‌شان#1
‫تحقیق‪#1
نیافتنی‬#1
رفتم‬#1
ایستاد‪#1
ناگهانی#1
داخل#25
مسافتی‪#1
‫یادتان#1
محافظ#2
سکونت#1
صورت‬#2
ارا‌‌‌ئه#1
قبل#17
‬افسردگی#1
اکثریت#1
‫انقلاب#1
کهنه‬#1
‫سوم#1
راحتی#6
طاقت‌فرسایی#1
نمی‌خواستیم#1
غلطیدن#1
غلطیده#1
‬با#36
بازجوی#1
خواهند_کرد‪#1
‫نکرد‪#1
می‌رسیم‪#2
‫خواب#3
‫احتمال#1
‬منگ#1
می‌شوند‪#6
می‌شوند‬#1
‬سطح#1
می‌گذشت‪#1
‬تکلیف#1
فارغ#2
‫من‪#1
‫سود#1
ترس‬#1
ترس‪#1
موذیانه‌ای#1
حاضر#17
قبر#2
‫زبانها#1
النه‌هایی#1
بغل#1
‫بی‌شماری#1
مقصر#1
‫نمی‌گذاریم‪#1
جنبه#1
زیرزمینی#2
بیشتری‬#4
مدتی#25
‫خبر#3
تشویش#2
‫دوسه#1
مرغابی‌ها#3
‫عین#1
کالغ‌ها#4
‫مسی#1
‬پدر#5
-‬گوسفندی#1
‫لباس#1
می‌فروختیم#2
کمتری#1
سردی#2
قتل‬#2
‬تجمع#1
‫‪۴‬کیسه#2
بیست#2
بنویسد‪#1
‫ویلیامز#1
سزاوار#2
تشویق#4
‫دوست#3
‬آنقدر#2
تصمیمات#5
نمایید#1
می‌بست#1
می‌کردم‬#1
‬اشمیت#10
موقعیت#4
بیعت‌گونه#1
می‌کردم‪#1
غلط#2
‬کرم‌های#3
زیاد‪#1
زیاد‬#4
غلت#1
‫نه‪#1
‫دلش#1
گفته‌اند#1
‫سکوئیلر‪#1
فرط#3
فرض#1
‬چه‬#1
می‌سوزاند#1
-۱۰‬چون#1
فرا#27
‫می‌خواست#1
‫گوشتشان‪#1
‬وظیفه‬#1
فرستاده_بود#1
دلیلی#1
شکنجه‌هایی‬#1
می‌رسیدند#1
‬پیتر#4
کوبیدن#1
بسته‌ها#1
تهی#1
فرو#14
کیسه‪#1
وشوق#1
دیگرحیوانات#1
کیسه‬#2
مانده_بودم#1
‬بیشتر#2
‫همراه#2
قهقرا#1
غله#1
حصیر#1
لیوان#1
‬بعد‌ها#1
حقیقت‬#1
ارادتش#1
بایستیم#1
‬حیوانیت#2
سختی‌های#1
فرزندت#1
‬سکوت‬#1
بنیه#1
‫مبسوطی#1
ولگرد#1
دژخیمان#1
بابت#1
تحمل#5
قسمت‪#1
‬دارند#1
قسمت‬#1
حریم#1
برده_بود#2
حریف#1
مرگ‪#3
شده‌اند#3
‫ولی#25
مرگ‬#3
کردید‪#1
بخشند‪#1
مختص#3
سرگردان#1
فرزندم#1
تعداد#13
زیادی‬#2
فجیع#1
عقربه‌های#1
نمی‌کرد‬#1
مجبورند#1
واقعاً#1
تازه‬#1
بسپارند‪#1
‬یکسان‬#1
آینده#13
نداشتیم‬#1
نداشتیم‪#2
راحت‌تر#5
‫ستایش#2
کامل#8
‫اشاره‌ای#1
تحمل‬#1
‬یک‬#6
ارزش‌تر#1
‫دیگران#2
‫مایکل#8
‫کیسه‌ای#1
‫اگر#9
‫می‌باشد#1
جمالت#3
هویت‬#1
نارضایتی#1
۱۰‬شب#1
می‌شنید‪#1
درحد#1
ابتدا‬#1
دلش#1
آمیخته#2
وفاداری#5
اوقات#2
‫راه‪#1
پی‬#2
‫نه#4
بکشم#2
کمال#6
حرف‌هایی‬#1
تاریک‌ترین#1
کند#59
‫بردند‪#2
پیشرفته#1
ساده‌ای#1
تجارب#1
بودند‬#10
‬می‌تواند#1
بودند‪#79
ارزشی‌#1
تقصیر‬#1
عقایدی#1
‫آوردی#1
می‌گرفتند‪#1
‬مسئولیت#2
زیادتر‌می‌شد#1
مسافتی#1
توجهی#2
بدنشان‪#1
پرشور#2
راجرز#10
جمله#2
اعضاء#1
‬می‌توانم#1
وآنا#1
هشت‌شان#1
اخیر#5
اندیشه#1
ادب#1
کرده_بودم#1
‬بیندازد#1
ادا#1
بشوند#2
دردسر#3
کنم#7
استثنایی#3
سواستفاده#1
‫تولد#1
‫کوچولو#1
شیطنت#2
می‌شدندکه#1
مخالفت‬#2
حرکت#16
ضرری#1
‫متکی#1
ضعیف#10
‬ناراحتی#1
مقدمه#2
اطالع‌رسانی#1
دایی#13
کتاب‌های#1
نیافته_بود#1
محصوالت#3
بزها#2
آخرهای#1
‬آن‬#2
اعضای#5
توپ‬#1
نبودی‪#1
‬اعالم#1
‫جلو#1
گوشه‌ای#4
‫آورده#2
‫آوردن#1
‫بال‌هایشان#1
تجاری#1
بزرگتر#1
‬قربان‬#1
ریختن#1
ریخته#6
سرگرم#1
…‬نمی‌دانیم#1
مقدمات#2
عظیم‌الجثه#2
‫گرم#1
‫گره#1
صاحبان#3
کنی#6
‫گرفت#4
بیدارکند‪#1
عذای#1
آزاد‪#1
قتل#11
بحال#3
دیشب#2
‬آهسته#3
‫بیندیشد‪#1
اجرا#7
جدیدی#1
می‌کنید#1
می‌توانم#2
‬ول#1
نمی‌کردند‪#3
‫خشمگین#4
(#15
رویشان#1
بایستد‪#1
‬جونز‬#1
سال#9
محور#1
‫می‌انداختند#1
باالخره#7
‫سخنرانی‌ها#1
‫بخورند#1
بکنند#13
خریداری‬#1
باتجربه#1
‬وضعیت#2
نمی‌خورد‪#1
‫گرفتن‪#1
روبروشدن#1
باغ‪#1
جائیکه#1
واگذار‬#1
نقشه‌هایشان#1
ترک#8
خالهای‬#1
اندوختن#1
دشمنی#6
می‌کنیم#9
‫اسکوئیلر#2
‫می‌دادند#2
می‌تواند#18
‬نسیم#2
هشدار#1
کارسکوئیلر#1
غیبت#3
‫فاش#1
۳‬ساله#1
یک‬#22
سخنرانی‪#1
بدنبال#4
‫کند‪#4
خوفناکی#1
می‌توانی#1
ذاتاً‬#1
جدی‌ترین#1
فعال#2
داوطلب#1
دیده‌ای#1
‬وی#17
پراکنی#1
تخلیه#1
‫کوتاه‪#1
‫درآن#1
وحدت#3
پروازهایش#1
‬خوکها#2
ندادند‪#1
‫احتماال#1
ابهت#1
افتاد#5
تصاحب#1
خاک‬#2
خاک‪#3
می‌برد#1
راحتر#1
‫طبیعی#2
آرامش‬#2
بیرون#31
تاریخ‪#1
نمی‌شد‪#2
ورشکستگی#1
‬حداقل#1
آلبرت#1
‫بحرانی#1
‬حتما#1
نمی‌بینند‪#1
وفادار#5
‫خانواده‌ام#1
دروغ#9
‬زور#2
فردای#3
می‌گشت#1
سازی‪#1
‬زود#1
پیدایش#1
داریم‬#1
هار‪#1
هار‬#2
داریم‪#6
هوشی#1
مصنوعی#1
نقاب#3
براین#1
هنگامیکه#1
االغ‌ها#1
اختفاء#3
ابالغ#1
خبرهایی#1
‬سگرمه‌هایش#1
‬قطعاً#1
راه‌ها#1
دور‬#4
‫مرا#1
هرکدام#2
برایش#1
خواهم_داشت#1
نمودن#1
‬آینده#1
رسیدم‪#3
موکول#1
فرار#12
نکات#1
مدبر#1
یورش#3
می‌کاشتند#1
درون#9
و‪۳‬کیسه#1
کارنکن‬#1
می‌پرسید#1
لمس#1
‫همه#14
‫دهند#1
کناری#4
آزارش#1
تفریح‬#1
نیتی#1
‫البته#3
آینده‌ای#1
عملی#4
انقالب‪#1
چیزها‬#2
انقالب‬#3
بدترین#8
نقابدار#4
گذاشتن‪#1
جدایی#1
هنگامی#2
دیوانه‌وار#1
گذاشتن‬#1
بهانه‌ی#1
مرده#1
مردم#1
تبادل#1
‫جمله#1
تعجب#10
مدت#7
ظاهر#9
مدح#1
‫پر#2
‬نشان#2
مردد#2
همه‌جانبه#1
نامردیه‪#1
‫مرگ#5
‫بگیرند‪#2
خائنین#1
مبنی#1
‬نقابدار#3
ترکیب#1
دهیم‪#1
عضالت#1
درباره#3
رفت‪#13
می‌کشید‪#2
‫چاره‌ای#1
عمومی#2
احسان#1
عبرت#2
قصد‬#4
آموزش‌ها#1
‫امر#1
سگ‌های‬#5
‬عرق#1
‫منقار#1
۱۰۰‬میوه#1
گله#1
‬رنگ#1
‫بدانند#2
خودشان‬#1
ناپلونیسم#2
بده‪#1
‫بحث#1
دستگاه#2
معموال#1
‫چاقویی#1
اخراج#2
می‌توانستم#1
‬اسطوره#1
بعدازظهر#1
غیرعادی‬#1
برساند#1
راهرو‬#1
ادا‬#1
راهرو‪#2
متوازنی#1
بشوند‪#5
باید#98
مسئله‬#1
مقاومت‪#1
شروری#1
فوق#1
بشویم‪#2
‫است#24
برداشته#5
لحاظ#9
احساس#12
یقین#1
‬هر‬#4
چشیده‬#1
‫لو#1
نکردن#3
نکرده#5
‫بیچاره#1
نداده_بودند#1
‬مالک‌های#1
احمق#2
شرورش#1
‬فریاد#1
۵‬راس#1
هرکس‬#1
عالیقدر‪#1
‫فردای#2
بروید#1
‫خرد#1
‬گفته#1
‬عالوه#2
احمق‌های#1
خیانت‬#1
‫پیشرفت#2
محل‬#4
چشمانی‬#1
مفیدترین#1
‫کردند‪#3
زحمات#5
‫لب#1
نبینند‬#1
تمسخر‬#1
سیاست‬#1
می‌دانست#7
‫علت#1
ایجاد‬#6
‫حیوان#9
‫مجبور#1
نمی‌گذاشتند‪#2
روند‪#1
دشمنی‬#2
نبوده#4
پره‌ها#1
رابه#1
…‬هرکس#1
جرائم#2
‫انقالب#1
‫دخمه#1
سرقدرت#1
پولی#3
همانند#16
وستایش#1
‫اتاق#8
خرافه#1
صوری#1
زمین‪#1
داشتم#4
از‬‫‪‬‬#1
داشته#27
داشتن#7
روزگارت#2
باشید‪#1
خواهی_شد‪#2
نترس#1
‬متنی#1
لو#4
له#3
خیلی#34
‫سختی#1
‫بیگانگان#1
بودیم#1
باشم‪#2
روباه‌ها#1
امروزکشته#1
شکرها#4
کارشان#1
‬می‌نی#4
بدهم‪#2
‫جنگ#1
بحران‌های#1
پیکره#2
فرهنگ#1
کانال‌های#1
باارزش#1
می‌خوابد‪#1
‫ستمگری#1
‫آشیانه‌ها#1
شادی#9
بود‪#216
یکساعت#1
بود‬#21
‬مخصوصا‬#1
لج#1
لت#1
‫مهمی#1
لب#2
هشت‌گانه#1
مهم‌ترین#1
خواهم_داد#1
‫دفاع#1
ببخشیم‪#1
نمی‌زد‪#1
مستثنی#1
‫اعالم#1
‬خیلی‬#1
بی‌خیالی#2
امورات#1
می‌مالید#1
کوهستانی‬#1
‬رو#4
جاه‌طلب‪#1
عوض#4
‫عقیده#1
قند#1
عبوس#2
شنیده_بودم#1
گرامی#2
مهتاب#1
می‌دانستند‪#2
حتی#23
اطرافیان#1
رفتیم‪#1
سریعا#1
راجرزکه#1
‬پنا#1
بدن‬#1
‫شیمیایی#1
اثر#6
قدرت#23
‬آنها#22
طرفداران#3
‬را#3
میدان#7
‫ندارند#2
خیز‬#1
‫آوریم‪#1
دیروقت‪#1
متوسل#2
قدری#3
‬شادی#1
عبارتی#1
ماشین‌های#1
سیاست‌ها#1
اینوقت#1
بین‬#6
خراب#5
۱۳‬سگ#1
پرانی#1
‫دزدی‌‪#1
مشتاقانه#1
قدرتمند‬#1
‫سرقت#2
کالغ‌ها‪#1
مرحله#2
خوشبختی#1
‬معموال#1
ایده#3
‬نبود‪#1
‫خواسته‌هایمان#1
ایراد‬#1
یاری#2
حصار#2
‫کشاورزی#1
مشاغل#1
ترجیح‬#1
رشادت‌های#1
درآمده#2
‫صبح#1
و‬#210
کلمات‬#3
نظارت#5
همه‌چیز#1
ماده#32
طال#2
سگ‌های#27
کاربری‌های#1
‫چاپلوسی#1
‬خطر#1
‬صبح#3
آنها‪#3
آنها‬#9
‬احساس‬#1
‫تعبد#1
شادی‬#3
شمرد‪#1
‬حامل#1
‫متن#1
می‌گرفتند#3
فرو‬#3
‪۲۰‬کیلو#1
همسایه‌ها#1
‬منزل#1
وحشتناک#3
‫پدرت#1
می‌گرفت#2
عزیزم‪#1
‫هستند#5
آورد‪#10
روبرو#3
مورد#55
حماقت#5
قهقهه#1
‫سنگینی#1
آنکه#1
بیکار#2
معموالً‬#1
می‌زد‬#1
‬آفرین‪#2
می‌زد‪#2
دقیقا‬#1
…‬وقتی#1
دید‪#3
نظاره#1
ضروری‬#1
چون‬#2
نور‪#1
‬تئوری#1
نگهداری#1
‫چهار#1
هرچه‬#2
اصلی#10
‬دفاع#1
‫هستیم‪#1
‬بسته#1
مخالف#7
خاصی#11
برداشت#3
تعریف#14
سختی#8
مضر‬#1
سینه#5
پایه‬#1
متحد#1
‫آگاهانه#2
سمبل#1
فقرا#2
۱۲‬این#1
می‌کردیم#1
می‌کردند‪#40
می‌کردند‬#3
گذشت‬#1
گذشت‪#4
نیروی#3
‬مزرعه#10
دوخته_بود#1
معایب#1
سلطنتی‬#2
پوز#1
گیج#2
حداکثر#2
برخواستیم#1
گیر#5
شبها#1
‬حسابی#1
سگ‌هار#1
فرمان‬#1
می‌دانست‪#4
‫گران#1
وسواس#1
آن‌هاست#1
بودم‬#1
نتوانند#2
تند#6
‬کرم‬#1
ثنای#1
نمونه#4
رموز#1
چیز#23
‬زیاد#1
‫یعنی#15
‬رفاه#1
آفریده‬#1
‫عصبانیت#2
هو#1
‫هرقدر#1
‬آیا‬#1
سراسیمه#6
وتازه#1
‫همسایه‪#1
سالیان#2
‬حاال#8
تیرک‌های#3
چیه#2
ماشین#1
چقدر#2
اشک#1
قد#2
قب#2
درشت#6
‬منظور#2
‫مهم‌تر#1
‬جرالد#4
‫عمده#1
عاصی#1
توهین‌کنندگان#1
آنها‪-#1
مواجه#1
باالست#1
اتفاقات#9
خوابش#2
نمی‌توانندآن#1
نماینده#4
می‌بیند‪#2
‬الزم#1
تایید#5
نظرات#2
قضاوت#1
پیروزی#6
مثل#15
قدرتمندتر#1
‫آمد#1
رفاه#10
غرش#1
شرور‪#1
‫می‌رود‪#1
بی‌حد#1
‫غروب#1
گوسفندی‪#1
خروج#3
گوسفندی‬#4
تجلیل#2
محافظت#1
خروس#11
خوابم#1
خبراو#1
اتفاقاً#3
فرامین‬#1
سریعا‬#1
بما#3
نداشته‬#3
‫داشت#8
مکان#2
ریزی#2
پرداختن#1
پرداخته#1
طبقه‌ی#1
سنگ‌ریزه‌ها#1
‫دسترنج#1
‬حیوانات‬#2
رویت‬#1
فروشندگان#2
طالب#1
نشود‪#4
عجوالنه#2
پاسخ‬#3
آمده‌اند‪#1
کافی#9
‫کنند‪#6
دهد‬#1
جرات#6
عکس‬#3
‫شدیدی#1
هست#2
یاغی‪#1
‫خوک‌ها‪#6
‫نگاه#6
جلسه#21
‬ابتدا#5
استقبال‬#1
‫وقتی#1
المنظر#1
مخفی#12
اتاق‌ها#1
لزومی#1
‫مشکل#2
‫قول‌ها#1
ریزه#1
دیوار‬#3
برسانیم‪#1
یافتن#3
گندیده#1
‬معترضین#1
‫بازگو#1
لزوما#1
حمایت‬#1
‫بار#2
‫باز#2
جان‪#2
جان‬#2
غصه‬#1
‫اطمینان#2
فردا#7
‫بالفاصله#2
بعداز#1
‫باد#1
بزرگانی#1
‫بام#1
‬پشتش#1
برگه‌هایی#1
دسترنج#2
‫جرالدجان#1
‬عنوان#1
‫نشود‪#1
پشتی‪#1
اصال#3
آگاه#9
طرحی#1
ریزش#1
پوشش#1
طناب#18
فراوان‬#2
متورم#1
مملو#3
‬نقشه‌ات#1
‫هیجان#1
اقراق‬#1
‫حکومت#1
البالی#1
‫بعضی#5
فلک‬#1
وامی‌داشت#1
بیندازم‪#1
تنبیه#1
فراموش#5
شدن‪#1
کسب‬#2
‬دعوا‪#1
صدقه‬#1
آنا‪#2
ارائه‬#1
ناپرسیده#1
رسیدن‬#2
‬امتیازات#1
‬وجود‬#2
‫سخنرانی‌ها‪#1
دستمالی#1
زیرک‪#1
اوضاع‬#1
‫بیرون#4
می‌رفتند‪#2
تمامی‬#3
می‌گفتید#1
برق‬#1
علیرغم‬#1
حیات#1
تقسیم‬#2
شیکی#1
‬همان‬#1
هستم‪#2
برمی‌داشت‪#1
‫و#195
پدر#17
هستم‬#1
بدهد‬#1
بدهد‪#2
اغلب#9
مستقیماً‬#1
بسیار‬#3
حرف‌هایشان#1
تعویض‬#1
یا‬#6
رضایتمندی#3
‫الجثه‌ای#1
اسکوئیلر#1
شدند‪#27
سنگین‌تر#1
‫نمایند‪#1
شدند‬#2
پائیزی#1
غرش‌های#2
بسیار#29
‬نگهبان#1
زشت#1
الی#4
‫ا#1
خاطر#48
می‌انداخت‪#1
گوش‌هایشان‪#1
مهربانی#2
‬حرف‌های#3
‬توماس#2
‫حیوانی#5
گذشته_بود#1
وزش#1
صبح#12
کبری#1
زمزمه#1
صبر#2
…‬چشمان#1
مهربان#1
باالیی#2
متعاقبا#1
در‪#4
‬رشوه‬#1
میزان#12
دزدیده#2
دزدیدن#1
تصمیم‌گیری#1
افرادی‬#1
دلداری#1
‬واین#1
جراحات#1
نقشه‪#1
تخت#5
‫نوبتی#1
‫محصول#1
ازحصول#1
عزیز#5
می‌بردند#1
قولی#1
متخصص‬#1
سرسبزی#1
‫ابداع#1
وزن#1
فهمیدند#2
کودکی‪#1
گونه‌ای#1
دزدی‪#1
فروختیم#1
خروسان#1
اندام#3
نداشته‌اند‪#1
طبعی#2
وعده‌ها#1
‫شعور#1
حرمت#1
شده‌ایم‪#2
فراری‌ها#1
ورود#11
بگریزند‪#1
پاسخ#32
‬خبر#2
کرمی‪#1
غوغا#1
حکم‬#1
سرنوشت#4
حقیقت#1
‬سرک#1
آمده_بود#11
‬سخنرانی#1
می‌خواهند#7
شوهرش#3
جریانات#3
بابت‬#1
‬دای#1
گذاشتند‪#4
…‬گوشت#1
تخریب#1
اطراف#20
توانایی‬#1
کرده‌اند#8
فراگرفته#3
حالل‪#1
حیوان‪#1
حیوان‬#6
جانفشانی‌های‬#1
محل#40
پدرکسی#1
برسیم#1
تلقی‬#1
خودخواهانه#2
‫بخوانند#1
‫پرشکسته#1
خرابه#1
کندن#1
مختلف‬#2
خوشبختانه#1
بتوانیم‬#1
‫کاری#5
رنج#4
محض#5
انقالب#23
چیزها#2
طبیعی#4
‬تجربه#1
بقیه#13
متعجب#1
فزاینده‌ای#1
مدیدی‬#1
‫احتمالی#2
سالن#2
‫ممتد#1
سالم#5
موجود#6
طبیعت#6
قایم#1
مشعل‌ها#1
رفته‌ی‬#1
رعب#2
‫لحظه#1
بال#3
بام#2
بواسطه#2
‬مسیر#1
افکار‬#1
مد#1
مخ#1
کجاها‬#1
‫یابد‪#1
ما#113
‫جدی#2
زحمت#8
شدند#31
خرابی#2
هویتشان#1
زیادتر#1
زده_بود#3
‬بگیرند‪#1
ناشناس‬#1
مو#1
‫دردسر#1
من#42
‫کهنه‪#1
رنگ#13
‫حکومت‌ها#1
ترسوهای#1
کارهای‬#1
انگشتان#1
مداخله‬#1
باغ#2
پرستش#1
ناپدید#3
پیدا‬#3
باش#4
باز#23
‫اطلاع#1
بار#30
باد#4
‫انتهای#1
باب#1
نشانه#4
‫گذاشتند#1
خائن‪#1
روز‬#4
روز‪#5
صباحی#1
‫سوءقصد#1
خورد#6
‫گرفتار#2
تابناک#1
دروغ‬#1
‫وی#23
‬طی#1
کلک#1
آنقدر#2
شعارهایی‬#1
…‬بز#1
می‌رساندند#2
فجیعی#2
بیش#3
منقارش#1
ریخته‬#1
آماده‬#1
مهاجم#1
شده‌اند‪#3
نمی‌گذشت#1
‫جانب#1
انگیز‬#1
‫عالقمند#1
‫شرورترین#1
فرسوده#1
پست‪-۷#1
‫است‪#12
…‬به#6
بین#40
بیم#4
بیل#1
نشستند#1
‫ریخت‪#1
عقاید#5
نوک#4
نابود#4
‫انسان‌ها#1
جعبه‌های#1
کلی#3
خواهند_داشت#1
‫رسد‪#1
نیمه‌جان#1
‫فقرا#1
دارید#8
ببخشیم#1
‫می‌رسانیم‪#1
مستمندان#1
‫مورد#8
‫آخر#1
‬بسیاری#1
بچهد‪#1
مالل‌آوری#1
هستند‪_۲#1
‬پول#2
ال#1
بسته‌های#13
نجوا#1
‬کیسه‌های#3
میوه#11
‬بخاطر#2
‬ما‬#3
خواهی‬#1
انگیختن#1
‫گوسفندانی#1
مثلث#1
زمین#38
…‬بی#1
‫برای#18
داریم#12
هیکل#8
‫ور#1
حفره#1
‬لحظاتی#1
بار‬#2
نمی‌خوردند‪#1
فاخر#1
نوع#14
رشوه‌گرفتن#1
‫تجزیه#1
کله#3
عقده#1
نور#3
می‌دارد#2
دهانه#1
دهانم#1
توده‌ی#1
فریاد#9
گروهی‪#1
گروهی‬#1
ابهامات#1
راجرز‬#1
فعالیت#1
روز#42
برگ‌ریزان#1
سگی‪#2
روش#8
جاسوس‌ها#1
‫رسید‪#1
‫گرگ‌ها#1
پرستاری#1
‫ناپلئون#44
روا#3
بدان‬#2
میکنی#1
مراد#1
‬مصرف#1
عرصه‌ی#1
ناتنی#1
صدا‪#2
‫می‌بردند#1
-۳#3
قبول#7
سیاه#11
بگذرند#1
…‬این‬#1
نتوانسته#2
شوک‬#1
بدرند#1
فرتوت#1
زنگ#1
مرور#4
نمانده#2
ازظهر#1
‫کسانی#3
نمی‌کرد#2
‫بزرگی#1
نمی‌شد#1
‬امیدوارم#1
‫گونه#2
خفا#1
چندروزه#1
تیرگی#2
جاخورده#1
‬دعوا#1
ماند#1
ثانی#1
خودت‬#1
‫دید‪#1
کنی‪#1
نحو‬#1
پناه#5
میدادند#1
‬استقالل#1
‬شماها#3
ماند‪#3
‫می‌لرزاند‪#1
…‬همین‬#1
مزرعه‌ای‬#1
نتوانستی#1
کلفت#2
کوچک‌ترین#2
روی#70
‬چاپلوسی#1
خفه#1
ناقص#1
دیگران#18
…‬آن#1
شنید#2
وفایش‬#1
آغاز#7
بی‌نظیر#1
‬اینطور#1
ریخت#2
می‌ترسم#1
شبح‪#2
قبل‬#2
جوان‬#1
‫ایجاد#1
‫هنگفتی#1
غیر#13
‬مقاومت#1
راهی#7
دیار#1
ثروت‌های#1
مسلحانه#1
خنده‌اش#1
نمی‌گذاری#1
مزاحمین#1
‫خائنین#1
بدبختی#1
‬ظاهرا#1
‫نشوند‪#2
بگذرند‪#1
‬تعویض#1
نای#3
انعام#2
مظلومی#1
‫می‌کنیم‪#2
کشتی‬#1
قیافه#5
آمادگی#1
نفر‬#2
‫اشتباه#1
جدی‌تر#2
باریک‬#1
ومنال#1
کاغذ#2
چهار‬#2
۴۹‬را‬#1
‫دلخراشی#1
نوینی#1
کدهای#2
سربه‬#1
خداحافظی#2
سگ‌هاتمام#1
پیتر‬#1
سزای‬#2
پیتر‪#1
سایر#1
تخطئه#1
مایه‌ی#1
کاغذهای#1
‫نکنند‪#1
نره‬#1
‬نشانه‌ای#1
‫می‌کردند#9
ناز#1
مشعلی#1
ناب#1
مایکل#29
جوری‪#1
‫راحت#1
خشم‌آلود#1
‬تاخیر#1
نام#11
خنده‌ای#1
سایه#8
قید‬#1
درآن‬#1
تبلیغی#1
‫آن‌ها#8
سهمیه#1
برنامه‌های#3
‬اعتماد#3
مانده‬#1
‫دیوارهای#1
‫استثنایی#3
اشتیاق#1
خواهدکرد#1
بدین#1
دوستش‬#1
‬ایشان#2
‫می‌منی#1
هدف‬#1
دوستش‪#1
محیط‪#1
‬کافی#1
پست#2
راگرفت‪#1
همسایه‌های#1
بی‌افتد‬#1
غفلت#1
لیست‪#1
نمی‌توانست#4
چنددقیقه#1
آرزوهای#2
۴‬سانتی#1
اضافی#2
فرط‬#1
عقب‌افتادگی‬#1
دوچرخه‬#1
‬آثارشکنجه#1
‫نجواکنان#1
سیاهی#2
اینها‬#2
‪۴‬کیسه#2
می‌گماردند‪#1
زراعتی‪#1
وضع#6
۳#1
اسرارآمیز#2
اشتباهی‬#1
‬برخی‬#1
النه#6
توهین#4
‫نیازمند#1
درغگویی#1
ناامیدی#1
‫تسلیم#1
آرمانی‪#1
جوجه#1
بی‌شک#2
سرگردانی#1
تحقیقات‬#1
یکسره#1
می‌آمدند‬#1
سمتی#1
دیدگان‬#1
مشکالت‬#1
سیلی#2
‫بلکه#4
‬آنهایی#1
‫همچون#1
‬باید#18
باتعجب#1
‫مسئول#2
فرزندان‬#1
‫بی‌تفاوتی#1
کتاب‬#1
‬چاره‌ی#1
منظورت#1
دیدند‬#1
طبق#6
بذر#2
نزاع‬#1
بوده_است#5
‫ناگهان#3
ندید‪#1
‫افتاده#2
‬با‬#2
بجا#1
می‌بردند‬#1
نباید‬#1
کوچکتر#1
‪۲۵‬رسیده‬#1
بهانه#11
حامل#1
احتیاط‬#1
توانسته_بود#5
می‌باشند#5
علنی#1
عده‌ای#4
چهره‬#3
پی#22
شک#7
ظهرها#1
خواهان#2
حرکت‬#2
‫خاکی#4
کبر#1
جلواش#1
می‌آمد‬#1
می‌آمد‪#4
ونافذ#1
چندین‬#1
خنده#2
برسیم‪#2
حرکت‌#1
مجال#1
شگفت‌زده#1
‫حرف‌ها#1
وخامت#2
نیفتند‪#1
ناپلئونیسمی#1
می‌خوابد#1
‫رژیم#1
ندیده_بودند#1
جا‪#1
جا‬#7
روش‬#2
رنجش#1
بیننده‌ای#1
کندگفت‪#1
‫کیسه‌های#1
عشق#1
خواهم_ساخت#1
کوچه‪#1
خروپوف#1
فردی#2
جنبندگان‬#1
‬می‌دانی#1
زودتر#3
پوشی#1
شر#4
شد#85
‬دایی#7
شب#34
‫سایه#2
مال#8
تجربه‌تر#1
ماس#20
پر#18
امنیتی#2
پس#15
ذات#5
‬سمت#1
گوهی#1
مات#2
‫نمی‌شد‪#1
ماد#1
دنیاست#1
‫داد‪#8
شن#6
‬مایکل#13
آزادی‪#2
پا#12
ناشناس#6
صحیح#2
وقوع‬#1
وقوع‪#1
کرد‬#11
کرد‪#67
دزدی#3
دارو‬#1
برتر‪#1
گم#2
گل#4
نگاه‬#1
صدا‬#4
حدقه#1
مالء#1
‫سوار#1
‬خودشان#1
می‌شود‪#17
ذرت‌ها#1
کلید#1
تکلیف‬#1
اعزام#1
گپ#1
‫فلزی#1
می‌گیرند‬#1
دقت#6
تازگی#1
‬سگ#14
‫تزویر#1
ارمغان#1
هیچ#32
افسرده#1
کم‌تجربگی#1
۱‬زمان#1
حضور#11
دستش‬#1
برنده‬#2
رضایت#2
تقصیرات#1
‫می‌پنداشت#1
پذیرا#1
‫اختیار#1
می‌گوییم#1
آن‌ها#75
نمی‌دانند‪#3
می‌بردند‪#1
آسیاب#7
هیل#1
عمیق#1
تصوری#2
متروک#1
شمعی#2
مشقت‌بار#1
‬سه#1
می‌رفتند#1
‬سم#6
دویدن#1
افزود#1
قلب#6
گوش‌های#2
‫نیاز#1
تفرقه‬#1
ه#1
خواهد_بود‪#3
شب‌بخیر#1
میانی‬#1
‫کمتر#2
فاصله‬#1
‬سر#5
می‌شناختند‪#1
ارزشمند#1
خوب‪#1
گفتن#8
گفته#5
لبخند#5
آستانه#1
می‌برند‪#1
تصمیمات‬#1
‫خاک#1
اطمینان#13
‫می‌شود‪#2
خوکها#2
بحران‬#2
دیگری‬#3
‫همین#8
می‌زند‪#1
حیوانیسم#2
‫بدهم#1
‫کارها#1
سرسبز#1
هرحال#2
میهمان‌ها#1
رفتاری#3
می‌رسیدند‪#2
مخروبه#3
ازاینجا#1
حبس#1
‬مظهر#1
چگون#1
النه‬#1
‫محسوب#5
بقیه‬#3
عزت‬#1
زشت‬#1
خوب‬#1
‫اول‪#1
رساند#4
نبود#13
معناست#1
مطرح‬#1
‬قوی‌ترین‬#1
شنیدند#1
‫ازخودگذشتگی#1
‫نمائید#1
‫فرار#1
ندرت#1
آخر#12
بارها#13
درنگ#1
استقرار#4
طرح‌هایی‬#1
کننده#3
تبعیت‬#1
‫چون#8
بگویم#3
واقعیت#2
قلب‬#1
دشواری#1
خانه‬#2
‫می‌رسید‪#1
‬همه#21
۳‬کیسه#1
گفتیم#1
رسانی#2
خائنان‬#1
نمودند#2
دوستان#19
زیباترین#2
شوخی#1
روشنایی#4
‫می‌توانیم#1
تفکر#6
رفتارش#1
‫مزارع#6
‫رنگی#1
انداخت#20
‫تعریف#5
‬دلخوشی#1
‫رفت#1
دارد‪#21
اتاق‪#5
اتاق‬#5
شما#56
شمع#5
سنگین‪#1
‬پسرجان#1
مستقر#1
تفکرات#1
خواهند_پرسید#1
‬اسب‌ها#1
قشنگ#2
‬اوکه#1
‬انقالب#1
‬فرار#2
بی‌رحمانه#1
سفید#11
درنده#1
‬متاسفانه#1
کثافات#1
‫استراحت#1
‫گمارده‌اند‪#1
خواهدشد#1
خرابکاری#4
خواستم#1
خواسته#6
ارزشمندترین#1
دزدکی#1
غریبی#1
‫ثنای#1
می‌بارید‪#1
‬بچه‌ها#37
صوت‪#1
مراقبت‬#1
…‬همانطوریکه#1
انبار#8
‬تایید#1
اخالق#2
مقرر#2
مستلزم#1
‫بوته‌های#1
کوچولو#2
خونریزی#1
‫رهبری‌ها#1
مضاعف#1
االن#16
مفرط‬#1
‫می‌دیدند#1
‫نبود‪#1
نمی‌رود‪#1
جلسه‌ای#3
داشتند#36
آگاه‬#2
‫حدس#1
وگفت‪#4
بودکه#5
دفعات#2
‫آخرین#1
غم‌انگیز#1
‫نمی‌پسندیدند‪#1
‬بکشانند‪#1
معامله#1
غریبه#1
بنجامین#3
‫نگهبان#2
هستی‪#1
فصل#1
دیوار#21
االغ#3
آقای#11
‬میزان#1
آنچه#5
‬امنیت#1
قدرتمند‌ترین#1
برافروخته#2
‫می‌گوید‪#1
حال‬#6
نامناسب#1
محسوب#42
روز‪۱۰۰۰‬میوه#1
‫هرجنبنده‌ای#1
‬ادامه#2
‫اعتراف#1
‫هرکسی#2
ویلیامز#4
عضو#1
تاخیر#1
میرفت‪#1
بردن‬#1
بفهد#1
‫فکرت#1
تعقیب‬#2
برگشته#1
‬نتوانست#2
‫جالب#1
چرت‬#1
باگوش‌های#1
کتاب#1
‫خونی#1
‬ضربه#1
می‌رساندند‪#1
ازآن#1
گریختن#2
‫نیز#2
بی‌احترامی‪#1
دهلیز‬#2
یکنواخت#1
زباله‌ها#1
کیسه#10
‬فاسد‪#1
چنته#2
نیرومندترین#1
نابخشودنی#1
قدرتمند#1
‫متخصص#2
‫چهره‌های#1
چندان#1
هوشیاری#1
ادمه#1
مواقع‪#1
زراعی#2
آورده‌ای#1
بغل‬#1
کوبید#1
تجزیه#4
تصمیم‬#1
آنطرف‌تر#1
‬جمله‌ای‬#1
بخشیده_بود#1
‫کن‪#1
آمدند#3
گزارشات#1
آبی‬#1
‫می‌خواهد#1
نمی‌دانست#4
چارلز‬#2
عقب‌نشینی#1
ارقام#1
فروکش#1
هدایا#1
عمیق‌تر#1
دادند#7
‫بقیه#3
جیب‬#1
می‌دویدند#1
‫بقدری#1
‫باشد‪#3
حلی#1
‬بدلیل#1
‬لیاقتش#1
مقابل‪#1
‫گردن#1
فشردند‪#1
‫بدنبال#1
شعر#1
‬باالخص#1
‫رسید#1
تعجب‬#1
کوچه‌ها#1
‬مزرعه‬#1
درچند#1
‫لوحه#1
کوته‌اندیشی#1
پرید#2
دغدغه#1
حیوان‌ها‬#1
برسی‪#1
خواهان‬#1
‫بزرگ‌ترها#1
‫دیده#2
‫احسن#1
کیسه‌ها#8
‫منازلشان#1
خوراندن#1
متن‪#1
‬توجیه‬#1
خیانت#3
می‌شناخت#1
غرق#2
ذی#1
‫قدرت#6
نکنی#1
ترسان#1
‫شرکت‌های#1
جزء#14
خواهند_بود#1
حرکات‬#1
‫خوک‌هاست‪#1
جاهای‬#1
نکند#2
بروز#1
مشعل#2
برود#6
‫فهمید#1
کجا#5
‫دوباره#1
بگذاریم‪#1
‬خروج#1
رسید‬#1
‫داد#2
رسید‪#10
معامله‬#2
می‌دانم#2
‫ترقی#1
میان#33
آن‪#7
ببرند‪#5
آن‬#14
می‌داند#4
کنجکاوانه#1
رحم‬#2
پدران#3
جواهرات‪#1
الزم#10
خنثی#3
جرم‬#1
دوستشان‬#1
می‌دیدم‪#1
آن‌#1
عصبانیت#9
‫استهزاء#1
‫می‌توانستند#1
‫نوشته‌ای#1
فربهی#1
مترقی#1
شماتت‌آمیز#1
دستان#6
کالری#1
‬شجاعت‪#1
راه#38
برگردم‪#1
مهمترین#2
‫برسانید#1
‫خفه#2
‬طمع‪#1
قدیمی#7
وابسته#9
‫هدیه#1
برنامه#8
هر‬#14
بسازیم#1
‫وحشی#2
عمرزیاد#1
‫بارکه#1
حمله‌ور#6
‫ذخیره‌سازی#1
شیطانی#3
‫صحبت#3
بی‌اندیشند#1
‫مأمورین#1
اسارت#1
‫طمعه#1
‬چند#9
راس#2
راز#3
حکمفرما#1
کالهشان#1
انکار#1
متولد#2
‫تردید#2
بی‌رحم‪#2
کردندکه#1
خرابکار#1
افزایش#11
عواقب#1
داستانی#1
!#1
منافع#1
‫می‌دانستند‪#2
‫وحشت#2
بچشند#1
هوشیار#1
فواید#1
برمی‌گشت‪#1
بیمه#1
مقاومت#6
خوانده_بودند#1
نامعلوم#1
می‌کشیدند‪#2
‫عوض#1
‫قهار#1
نداریم‪#4
آتی‪#1
بودن‬#4
سپاسگذاری#1
انداخته_بود#1
بودن‪#1
پیاده‬#1
کاال‌ها#1
تجمع#7
‫کشته#2
وظیفه‌مان#1
کنیم‪#23
کنیم‬#1
‫داخلی#2
جیسون‬#1
‫از#71
معترض#10
شویم‪#3
وکوه#1
پای#17
فصل‬#1
صف#3
‬بی‌درنگ#1
‫روزهای#1
موش#6
سرنوشت‌سازتر#1
بیاید‪#2
های‬#4
عقبی#1
احساسات#3
برگ‬#1
سخنرانی‌های#2
موج#1
‬دراین#1
هماهنگی#1
امکان‬#1
افراد#5
‫درسی#1
‫مخفیگاه‌های#1
بی‌حال#1
آتش#2
ولی‬#5
دیگران‬#4
تبلیغ#10
‫انجام#5
دیگران‪#1
چابلوسی‬#1
صد#1
‫ال#14
‫دوچرخه#1
ادامه#29
موافقت#1
گشود‪#4
ارزیابی#1
ناظر#2
مخاطره#3
‫نظری#1
چشمان#15
تصفیه#1
ماموریتی‬#1
درگلوی‬#1
‬ساعت#2
‫می‌گفتند‪#2
خوش‌قلبی#1
‫پوزخند#1
تحلیل#10
مطرح#4
‬من‬#2
‫درست#2
نگهبان‬#4
نگهبان‪#1
‫ماندن#1
‫مانده#1
همه#140
بدتر#2
۴‬ماه#1
‫چشمان#4
اعتراف‬#2
‫هماهنگی#1
‬نمی‌توانستند#1
برگردانند#1
نداشته_باشند#1
موی#1
می‌کردیم‪#1
‫بدون#5
‬نیروی‬#1
‬گربه‌ها#1
پار#1
گونه‌ای‬#1
شغلی#1
بوته#2
بکنید‪#1
بچربد#1
‬اعتراضات‬#1
…‬همه#1
‬ریخته‬#1
تهیه#1
کنم‪#7
نگاه‌ها#1
اشاره‌ای#1
کنم‬#2
‬بطوریکه#2
درآینده#1
کنارخود#1
وحدت‪#1
شکسته#1
‬جسد#1
زیرین#1
وته#1
پارچه‌ای#1
‫انداز#1
خشمگین‌تر#1
گذر#1
موجبات#2
ببرد‪#5
‬ولی‬#4
مخصوص#9
…‬مال#1
روشنی#2
‫چابکی#1
بنابراین‪#1
پای‬#3
توانستم‬#1
داستان#2
ترحم#2
حیوانیت#4
استاد#1
۱۵‬نفر#1
نمی‌شود#3
‫سپس#3
کالفه#2
شیک#2
‬سعی#7
شماهاست‪#1
‬بچه‌ها‪#1
‬بیچاره#1
‬بچه‌ها‬#3
سازند#1
پست‬#1
بخاطر#6
صدور#1
عاقلی‬#1
باعث#48
تکرار#7
بیاورند‪#6
بی‌تجربه#2
نسبت#3
روزنه‌ای‬#1
آن‌جا#1
دارد‬#3
اداره‬#2
‫وارد#4
درآمدند‪#1
زندان#2
استفاده#37
بنشیند‪#1
‬چارلزمعتقد#1
‬غافل#1
نفس‬#1
‬شایعه#2
توده‬#1
فکری‬#1
دوره‌های#1
فکری‪#1
دوندگی#1
‫تشریف#1
عظمت#1
شیب#2
دهید‪#1
…‬حماسه‌ای‬#1
بیافتد‬#1
بی‌مصرف#1
‫سخت‌ترین#1
‬جریانات#1
‬زندگی#5
‫بدشان#2
کبوتری#2
رواج#3
همراهی#1
اساسی#3
دهند‪#11
دهند‬#3
همهمه‌ای#1
‫شدند#2
‫نگردیده#1
این‬#27
۴‬یا‬#1
‫جواب#1
جذب#1
‫باال‪#1
نموده‌اند#1
مزرعه‌پرست#1
محیط#3
شیمیایی‬#2
دستکاری#1
‫ببندهای#1
همانقدر#1
بیندازد‪#3
روان#1
روال#1
تشخیص#4
هنگفت#1
ندهند#3
بیرون‬#1
‫مشاهده#1
سگ#73
اینجوری#1
دوتایی#1
بتوانی#1
بگویند#2
‬طناب#2
‬برحذر#1
کرده_بود#13
‫مبادا#1
‬چیزی#5
پایین#15
بتواند#6
سه#17
سن#2
سم#11
‬پیر#1
مهربانانه‌ای#1
حکم‌فرما#1
سرجایش‬#1
اوایل#2
‬گوسفندان‬#2
صحبت‌های#2
‫می‌دهند#2
همیشه#25
‫‪#8
هرآنچه#1
‬بارها#1
تفریح#2
نشست‬#1
نشست‪#1
‬اینها#4
‬گاهی#3
داشته_است#1
‫ارزش‌های#1
‫دیوانه‌وار#1
‬کلید#2
عهدشان#1
هیچ‌گاه‬#1
سر#96
کار‌ها‬#1
بتوانم#1
صحراها#1
همراهش#1
سد#1
‫وحوصله‌ای#1
می‌کردند#49
محترم#1
‫ارزش#1
پروژه#2
دادیم‪#2
‫دارای#2
بوته‌ها#1
گالویز#1
‬ناجوانمردانه#1
نگویند‪#1
لنگان#1
۹‬صبح#1
…‬ولی‬#1
مزدوران#2
‬خوک‌های#2
فراموشی‬#1
کنترل#7
نگهبانان#4
زدود‪#1
خطرناک#6
وهم‌آلود#1
می‌برد‪#2
وجودش#3
‫برگردند‪#1
۳‬نفره#1
نمی‌آورد‪#1
گردد‪#5
‫باشند#1
صندلی‬#1
خواهد_داشت‪#2
‫مدام#1
شنوی‬#2
‫مضاعفی#1
مدت‌ها‬#1
‫نقابداران#3
برازنده#1
‫تعداد#2
‬دارای#1
بدانیم#2
اینچنین#1
‬گناهان‬#1
کیه‬#1
عقب#9
‬این‬#4
ضربات#2
بچه‌های#7
پیروی#2
دست‌هایش#1
قوی‌ترین#5
آخرین#4
‬گویا#2
اوقات‪#1
‫اجباری#1
ضمن#3
نارسایی#1
‫فزاینده#1
آوریم#1
معشیتی#1
سرتاسر#2
داده‌اند‪#3
چنین#16
‫مختص#1
‫جا‪#1
داده‌اند‬#1
مبله#1
‬دوستانش#1
وآن‌ها#1
وآینده#1
بدانید#1
شد‪#61
گاو#2
شد‬#3
سفر#1
عقل#4
خوش‬#1
‬برگشت#1
مطلق#5
دائم#1
بگو#2
بسیارقوی#1
اصول#10
بقدری#1
‫تعجب#2
‫باید#11
استهزاء#2
شده‌ایم#3
بیوگرافی‌های#1
دیگر‪#9
…‬‬#16
دیگر‬#19
تیزبین#2
عمرش#1
خوکی#8
خارج#18
نقشه#11
نه‬#1
اموالی#1
شدآن‌ها#1
اشاره#18
گوسفندان‪#7
آسمان#2
بی‌جان#1
‬مواد‬#1
خیال#2
فراوان#11
‫کور#1
مطلب#2
‫باعث#5
‫می‌زد‪#1
سربلند#2
گوشت‌آلود#1
بینایی#2
حماسه#1
مطلع#11
‫هنگامیکه#1
سوال‬#1
عدم#6
نیاورد#1
گذاشته‌اند‪#1
…‬اوامر#1
هرحیوان#1
‫اجرا#1
تقریباً‬#1
ابزار#1
‬توهین#1
اتمام‬#1
مزرعه‌ای#5
عصبانی#10
بیشتر‬#8
‫نقابدار#7
نقشی#1
دوختند‪#1
ً#22
حمالت‬#1
سازگار‬#1
‫کیسه#2
می‌آمدند#3
سگها‪#1
دوستی#1
می‌گذاشتند‪#1
‫بیندازد‪#1
بردن#4
برده#3
گندم‬#1
‫خواب‌آور#1
واگذار#1
انرژی#5
کوفتگی‬#1
‫آسانی#1
میزند‪#1
‬مراقب‬#1
نشویم‪#1
اکثر#3
‫بگیرد#1
کشید‪#2
کشید‬#1
نپایید‪#1
می‌آوردند#3
طالیی#1
دستور#8
‫میوه#1
‫فرو#1
دچار#4
‬دندان‌های#1
بیهوده#3
‫بدهیم#1
‬بعالوه#2
فهمیدم#1
قربان‪#3
فهمیده#2
‫چرخ‌های#1
می‌کنند‪#15
می‌کنند‬#4
رسیده_بود#5
‫گوشه‌ای#1
‫نمی‌ماند‪#1
قائل#2
صحبت#25
می‌سوزاندند#1
توانسته_است#1
نمی‌دهند#2
مثال#1
اجمال#1
که‪-۱#1
می‌دانستند#6
قانع#2
‫فرا#3
دوستان‬#3
سرد#2
‫گرمای#1
‫بشنوند#1
‫بدست#4
نمی‌گنجیدند#1
‫رفتن#1
‫رفته#1
پیوست‪#1
‬آنچه#1
نیافتنی#3
‫ددمنشانه#1
سنبه‌های#1
‫هیچ‌کس#1
تعدادگوسفندان‬#1
‬حیوانات#27
سراغ#1
ترسیده#1
ماد‌ه‌ای‬#1
آشنایی#1
‬مگرخوک‌ها#1
رهسپار#3
پوزه#1
وحشتناکی#1
ایثار‪#1
پذیرد‪#1
‫پدر#3
بفرستد‪#1
پوزش#1
‬چقدر#1
مهربان‌تر#1
‫تلخ#1
نظیر#2
‬کمک‬#1
‫خاطرات#1
عدم‬#2
خانواده‬#1
‬هنگامیکه#1
ماده‌ای#3
جاری#6
محسوسی#1
‫دیوار#1
بکنیم‪#1
منفعت‌طلبانه#1
فورا#6
ارزشمندی‬#1
زمان#26
پرده‌ای#1
الزم‬#1
آینده‬#2
افتاده‬#2
‬غذای#2
تیز#17
مطبوعی#1
بیاید#2
حرف‌ها‪#1
‬مالی#1
می‌پرسی#1
برآورده#1
حرف‌ها‬#2
شدیدی#3
‫اضافه#1
چیزی‌های#1
نواختند#1
‬میانه#1
تیم#1
به‬#104
‬مطمئن#1
‫محوری#1
نپرسیده‌ایم#1
مفرط#1
شواهد#2
متعاقب#1
می‌گذرد#1
خرج‌هایی#1
روانه#3
پارچه‌ای‬#1
خوک‌هاست#3
پنهانی#3
‬دست#4
بهم‬#1
۲۵‬اجرای‬#1
توطئه#3
‫قیمت‌ها#1
‫اهالی#1
‫خودشان#3
‬خستگی#1
می‌ترسیدند‪#1
‫واهمه#1
احظار‬#1
‫بیدار#4
بهترین#20
حساب‬#2
نداشت#11
واقع‬#1
ترتیب#8
ذکاوت#1
آورده_بود#5
‬تکامل‬#1
‫فارغ#1
عقلی#2
می‌شد‪#35
مشکالت#11
شدیدا#6
‬غیر#2
نگردد‪#1
…‬ولی#3
قابل#9
‫بگذرانند#1
کیسه‌های#14
باغ‌ها#1
قوانینی#1
وحشیانه#1
ورزید#1
دلخوش#1
بازکرد#1
مناسب#1
نتیجه‌بخش#1
درون‬#4
سفید‬#3
شیطنت‌های#1
کارمان#1
مسئول‬#2
برخواست#3
‫گوسفند‪#1
‫بذر#1
مسئول‪#1
‬احتماال#1
…#14
جالب#2
شتافت‪#1
‫می‌پنداشتند#1
پرسش‌های‬#1
نیم‬#2
سرقت#7
کرده‌ام‪#3
‬آزادی#3
هستید‪#5
جالل#2
سنگین#8
بست‪#3
گرنه#1
تقصیر#3
‫حرف#5
معرفی#7
‬تعدادکرم‌های#1
‫غذای#1
جمعی#1
‬تکه#1
حوادث#7
‫ظهر#1
‫ماست#1
‫بگیریم‪#1
هوش‬#1
‫تکرار#1
‫می‌برد#1
بیاورد‪#2
زیاد#42
مطیع#3
‫حیرت#2
‬نیکوالس#36
اینجا‬#2
اجبار#2
خواهیم_بود#1
مسائل‬#2
ناچیز#1
خرابکاری‌های#1
خواسته‌های#3
کمکی#1
‫‪‬#2
حیوانها#1
‫تکان#2
بگیرند‪#4
احساس‬#3
‫مخلوط#2
اتفاقات‬#1
تویی‪#1
بگیرند‬#2
کمتر#5
آزادتر#1
اینکه#72
مردان#1
صحبت‬#5
‫برساند#2
بی‌صبرانه#3
سرشار#1
یادشان‬#1
فروختن#1
دستان‬#2
لنگان‬#1
ندارند#11
تقریبا‬#2
عوام#1
گفتن‬#1
نشانش‬#1
می‌خورد#7
زیان#2
شدم‬#1
وقت‪#1
گندم#8
وقت‬#3
جزای#1
می‌دادم#1
اعماق#1
‫نزدیکی‌های#1
اعمال#1
‫استفاده#4
‬دوباره#3
‫اطالعات#6
‬پدرش#1
فاصله#7
فرسوده‬#1
برخورد#13
‬ایده‌آل#1
‬پدرت#3
‫خودگذاشتند‪#1
داندان‌های#1
‬مادر#4
‫بدترین#1
بنابراین#2
بوده‌اند‪#1
بخوری#2
منظره‬#1
طریق#10
می‌باشد‪#18
فرد#2
می‌باشد‬#1
ترش‌رویی#1
رژه#1
حرص‪#1
بگوئیم#3
بیایی#1
پرکرده#1
گشودند#1
رونق#2
نشسته_بودند#2
گرفته_بود#5
مزرعه‌داری#3
حاال#8
مزاحم#2
بخورد#2
‬بحران#2
آبرو#2
بپردازد#4
حفرکرده#1
‬جونز#6
‫می‌گذاشتند‪#1
کار‪#3
‬مدتی#7
نیستیم‪#1
کار‬#13
‬نگرانی#2
‫رشوه‌ها#1
قضایا#2
که‬#121
که‪#1
میله#3
‫حواسمان#1
جونز‪۱۰۰‬کیلو#1
افراط‬#1
‪۱۲۰۰۰۰‬کیلو#1
بنشیند#2
تعلیم#1
چرت#4
چرب#1
فکر‪#1
چرخ#1
فکر‬#1
ناشی#11
احیاء‬#1
فرق#2
دوبرابر#2
‬شاید#3
شجاعت‪#1
حد‬#3
رو#27
‫مقابل#5
غذا‬#1
می‌بایست#4
‫خیر#1
سبب#1
چوب‌های#1
تطمیع#1
‫اسب‌ها#1
دقیقا#1
ناپلئون‌پرستی#1
لجن‌زار#1
شده_بودند#16
جاسوسان#2
‬شنیدن#1
‬اندی‬#2
‫فردا#2
باشند#6
اقلیت#1
حذف#1
واسم#1
غیاب#1
اول#13
اون#1
‬جانت#2
را#1218
لحن#1
رد#5
رخ#3
بلند‬#4
حوالی#1
تضعیف#2
کود‪#1
کم‌ترین‬#1
‬حاضر#1
ناپلئونیسمی‬#1
‫باال#3
‬تمامی#1
جیم#1
‫نکنی‪#1
مبادا#17
دلهره#5
بگذاریم#1
فهمید#3
می‌کند‪#12
سبک#6
براون‬#1
‫فردی#1
خونین‬#1
‫امید#2
نمی‌کنیم#1
رفاهی#1
…‬ناشناس#1
کشاند‪#1
‬حرف#2
آزادترین#2
پزشک#1
‫یاد#2
ابعاد#1
ستیزی#1
مبل‌های#1
جیب#6
دق#1
جونز‬#12
‬ایجاد‬#1
‫سالم#1
مستقر‬#1
حیوانیش‪#1
بدون‬#3
دیروز‪#1
‬داخل‬#1
…‬رشته#1
‫نحوه#1
نقابدار‪#1
روحیه#2
بیان#10
منظورمان#1
‫خواستار#1
موردی#1
درخت‪#1
درخت‬#3
رشوه‌هایی#1
‫آگاهانه‌تر#1
نیاورد‪#2
تولید#3
‬احساسات#1
‫دلهره#1
‬پیش#2
‫می‌پذیرند#1
بیاد#3
می‌رفت#11
ذره‌ای#1
مخصوصا#1
نسخه#5
تربیت#1
‫نزدیک#3
بردار‬#1
‫حیوانیت#1
آنجائیکه#1
محموله#3
دلی#1
دهانشان#1
…‬بلی‪#1
تهدیدی#1
مخصوصی#2
‫سالی#1
اولیه‬#1
ببینم‪#1
مطمئناً#1
حدسش‬#1
‫چنان#1
‫اکثر#3
دعوایی#1
می‌زنیم#2
پرسیدن‬#1
مرتکب#1
‫جاسوسی#1
…‬اوضاع#1
زدم#1
زدن#16
زده#2
مدیر#1
موردش#1
بکند‬#2
می‌کنیم‬#1
‫دفعه#1
‫شد‪#4
بکند‪#4
‫درها#1
دخمه‬#2
‫دلخراش#1
‬خائن#1
ساده‌لوح‌ترین#1
‬بله‪#1
‫تشویق#1
‫بیفکنید#1
‬همه‌ی#1
زنده‬#1
‬همه‌جا#3
‫بوجود#1
‫بگوید‪#1
‫مارا#1
فشار#3
‫البد#1
می‌کندند‪#1
چندسگ‬#1
الک‌پشت‌های‬#1
‬جدیدا#1
خریداران#1
رفتند#4
پراکنده#1
برده‌اند‪#1
به‌پا#1
بلکه‬#1
دوچرخه#8
بع‬#1
هاست‪-۴#1
اختالفات#1
جدیدتری#1
نگرانی#8
فتنه‌هایشان#1
‫نگهبانی#1
تعدادشان#2
چندساعت#1
خودشان#7
‫مهم#1
اندی#33
زدند#2
مراحل#1
رای‌گیری#1
سادگی#1
گرو#3
آزمون#1
بتوانیم#4
فیزیکی#2
‬مرغابی‌ها‬#1
خواهیم_رسید#1
‬بزرگ‌ترها#2
‫بسته#2
تغییر‬#1
‬یاد#1
مرتبط‬#1
جونزخوشحال#1
توطئه‌ای#1
حیاتی#1
طپش#1
)#14
مجاور‪#2
‫شما#2
‬چنان#1
…‬حرف#1
ابرو#1
عاشقانه#1
‫کشیدن#1
نمی‌بستند#1
رخسار#1
طاقت#1
ناله‌کنان#1
بکشند#1
دست‬#5
‫مشارکت#1
انگیزه#1
دست‪#1
نداده#2
مسرور#2
ایجاب#1
‫رهسپار#1
منقار#3
می‌شناسد‪#1
الشعاع#1
‫برابر#1
داغ#2
‫گاهی#1
دار#3
‬علیه‬#1
اوخواهد#1
داد#23
‬درباره#1
اعلام#2
قرمز#7
نیست‬#5
نیست‪#22
سقم#1
مانع#1
‫موش‌ها#2
کوفته#2
آبی#1
فربه#3
‫انبار‪#1
بی‌خطر#2
زد#12
اعتقاد‬#2
همیشه‬#4
بدینسان#1
غره#1
کمک‌های#1
می‌کشتند‪#1
نمیرند#1
زن#1
داشته‌ایم‪#1
‫چشمانش#1
آئینه#4
وکاست#1
‫میدانی#1
تهدید‬#1
سوراخی#7
مصون#1
مربوطه#2
شده‬#14
شده‪#10
شکنجه‌گران‬#1
نمی‌گفتند‬#1
منزل#10
۲‬سگ#1
‬پس‬#1
علیه#26
سرسخت#1
‫فروختن#1
نوکر#1
خواهند_کرد#3
‬نباید#3
‫قوی#4
دشنام‌های#1
سرواخ#1
وارد#39
شکل#8
شکم#3
برسانند‪#7
بازرسی‬#1
بیمار#1
تختخوابش#1
قرابت#1
گذشته‪#3
گروه‬#1
شدت‬#1
ننشسته_بود#1
‫طول#1
نشسته_بود#1
‫گذشت‪#1
فوق‌االده#1
منو#2
حیرت#1
خوشبخت‌ترین#1
می‌سازیم#1
جالدانه#1
چسبندگی‬#1
بدهند#7
شکر#60
صحنه#6
نیوکالس#1
کنونی#1
بکنند‪#10
‫انرژی‌زا#1
بکنند‬#1
بیشترین#1
وگرنه‬#1
قدم‌های#4
جایزه#3
‬بقیه#2
طینت#1
‬پیغام#1
می‌شده#1
واقعیت‌ها#2
نشسته‬#1
ایست‌های#1
‫کار#13
هرروز#2
‪#74
گذرانده#1
تمجید#6
‬خیلی#6
صندوقی#1
داروی‬#1
شخصی‬#1
شکم‌گنده#1
کنجکاوی‪#1
نمائید‪#1
کنجکاوی‬#2
کرم‌های#15
معمولی‬#1
کم‬#4
نداشت‬#1
‫لحظاتی#1
نداشت‪#12
شجاعت#3
فرصت‪#1
خواهم‬#2
‫دایی#3
‫کارکردن#1
بخشی#4
شیوه#1
تعدای#1
مزرعه‌داری‬#1
مزرعه‌داری‪#1
کوچه‌ای#1
مزرعه‬#46
خوک‌ها‬#17
مزرعه‪#22
نقطه‌ای#2
وجه#6
می‌کرد‬#4
توانسته‌اند#3
‬هیمن#1
می‌کرد‪#28
تیزی#1
‫رها#2
لعنتی#1
تردد#2
موعد#2
‬نقش#1
دهشتناک#1
می‌داد‪#7
‬می‌توانیم#1
دولک#1
نمی‌شدند‬#1
جنگید#1
سواالت#5
آشیانه#3
‫خواهند#5
وهم#2
‫نگاهی#2
بی‌تجربه‬#1
‫مقابله#1
دژخیمان‬#1
‬درز#1
وجد#3
ببرد#2
یکسان#2
توجیهی#1
‫دو#4
واهمه#2
‫کاله#1
‫می‌گیرند#1
‫کالم#1
سال‬#2
سال‪#1
‫خویشاوندان#1
مقدسات#2
‫بوده‌اند‪#1
ناشناسی#1
بسیج#1
هر#102
«#260
گوسفندش‬#1
داده‌اند#2
‫زشتی‌ها#1
‬علیرغم#8
…‬تا#1
بتوانند#8
کارهایی#7
نرده‌ها#3
‬هر#23
بالی‬#1
‫بخندند#1
چشم‌هایشان#1
‫کوچه#3
رژیم#1
باشیم‪#4
‬هم#2
هم#188
تنگ‌تر#1
بشناسد#1
باهوش‬#2
‫برآییم‪#1
کوچه#3
‬فرانسیس#1
فراگرفت‪#1
تازه#6
محکم#11
‫پرسید‪#2
وسیعی#2
‫کالغ#1
لحاظ‬#1
نحو#1
‫همگی#4
‫در#83
کالس‌های#1
فجیهی‬#1
‫نداشتند#1
حالیکه‬#2
است‬#9
افتخار‬#1
است‪#155
مشترک#4
انتظارات#1
زد‬#1
‬متوجه#4
گفتم‪#1
‬نوبت#2
‫کوچک#1
کوچک#11
‫حاصله#1
‬هیکل#2
شدن‬#6
سود‬#1
کارهایش#2
برداریم‪#1
مستاصل#5
اجازه‬#1
می‌رود‪#1
گند#1
بلکه#7
وقایع#4
اینها#21
زیرسرش#1
تعجب‪#1
عقیده‪#1
مشتری#1
با‬#25
حیوانی#50
تهدید#8
…‬ما#2
موفق‌تری#1
می‌شود#28
ازمطمئن#1
‫ما‌ها#1
اراده#1
می‌رودکه#1
باری#2
می‌انداختند#2
کشته‌های#1
گرگ#1
نمی‌بیند#2
متعبد#1
نگران#12
عالقه#6
شبانه#7
پشتیبانی#3
وآن#3
‬مضاف#1
متفاوتی#1
قوای#4
شراب‬#1
همه‌ی#1
‬تمام#3
المقدور#1
مواد#14
‫باهوش‌ترین#1
کانال‪#1
نظر‌ها#2
مغرور‬#2
ماموریت#1
‬کاری‬#1
‫گفتن‪#1
برداشتند#2
‬پوشیدن#1
نمی‌گذارد#1
ارادت#1
مساعد#3
ساده‌لوح‬#1
۷۰‬به#1
برخورد‬#1
برخورد‪#1
بیان‪-۲#1
اصول‬#2
‬اخم‌های#1
موافق#2
‬ضمناً#1
بنیه‬#1
باره#2
متوقع‌ترشدن#1
داری‪#3
کل‬#1
نمی‌رفت‪#1
خودحرف#1
انگیزی#1
شنوایی‪#1
‫مرغابی#4
شنوایی‬#1
خطور#1
‫مصرف#1
مدیون‬#1
نمائیم‪#1
‫افکارش#1
مثل‬#5
سوسوی#3
مزراع#5
آنقدر‬#1
‫پیاده#2
‫کنیم‪#4
مسیر#6
روزی#4
چادر#1
اذیت#4
دنیای#6
هجوم‬#1
‫سیستم#1
نتوانستند#1
کاست‪#1
هرگونه‬#1
مبهوت#3
مصادیق‬#1
۳۰‬راس#1
سرقتی#1
مناسب‌ترین#1
مخوفی#1
می‌گیرند‪#1
نتوانستند‪#1
زدند‪#1
پوشانده#1
خرید‬#1
رودخانه‬#1
توانستیم#5
خرید‪#1
‬#10
آقای‬#1
سرداد‬#1
‫برنامه‌های#2
‬آن#12
چشم#18
…‬اگر#2
‫ایمن#1
کرم‌های‬#1
‫ایدئولوژی‌ها#1
‫محتاط#1
‫نوجوانان#1
‫آزار#1
آنان#1
موضوع#21
شرکت#4
‬حتما‬#1
مشبک#1
‫گروه#2
چپ‬#1
خنده‌هایتان‬#1
لیست#1
بسیاری#4
‬همیشه‬#1
برقی#1
‬همانا#2
‫شاخ‌دار#1
آنرا‬#1
‬سکوئیلر#23
اسرار#1
‫عکس‌العمل#1
یاد#17
تحت‌الشعاع#1
هدایت#2
وجد‬#2
زیرکی#1
‫یافته#2
‫یافتن#2
‫دانه#1
‫نمی‌شدند#1
‫پای#1
یال#1
ثبت#2
‬خروس#2
‫مواقعی#1
عظیم#4
میانه#2
فراوانی#4
‫‪#16
خوابیده‌ام‪#1
توسعه‪#1
نشست#3
نیرویی‬#1
‫خریداری#1
اینجانب#2
می‌گوید#2
آشکارا#3
بزنند#10
پوزخندی#1
علیرغم#6
‫زیر#3
مشمئزکننده‬#1
برسند#1
‫نیاورد#1
جیب‌ها#1
خطرات#1
خرافات#1
غریبه‌ها#2
وفق‬#1
سخن‌دان#1
‫تکه#1
منحرف#2
بزرگان#3
نمی‌بردند‪#2
قصاب‌های#1
ریز‪#1
‬سر‬#1
‫می‌گویند#1
نان‪#1
کرده_بودند#15
قوی#16
اوصاف#2
برود‬#1
مشکوک#3
برود‪#4
‫دارید#1
دهلیز#30
می‌شوی#1
رفته_بود#3
قوت#5
‫جمالت#1
‫نیست#5
قوا#1
اعتقاداتی#1
می‌زنند#2
بیفتند‪#2
نجوای#1
می‌رسید‪#6
‬نظارت#1
زندگی#40
‬کسب#1
-#2
جایگاه#3
براون#12
‫نمی‌کنند‪#1
اذهان#1
بی‌مهابا#2
جاودان#1
نرمی#4
بهره‌مند#2
آید#4
افزایش‬#1
‬دنیای#1
نیاورده‬#3
‫سمت#5
-۱‬گرانی‬#1
آیا#2
‬گذشته#1
می‌توانند#7
‬اولین#3
‬راه‌ها#1
قول#5
واگذارشده#1
آمدید‪#1
نمناک‬#1
۴۹‬و#3
نازل#1
می‌آید#3
‫کوچکی#2
پیام#2
چنگک#1
رهبری#4
‬تعریف#1
اسطوره‌هایی#1
…‬این#2
نوآوری#2
‫می‌شدند#1
جملات#1
‬ماده‌ای#3
آوردند#6
راببیند#1
‫همیشه#4
خروس‌های#1
ماجراجویانه#1
قالبی#3
‫بیشتری#1
‫نکند#1
ضعیف‬#1
سعی‬#3
ضعیف‪#1
چنگی#1
می‌خوابند#1
برای#146
خواب‬#3
‫بخاطر#2
توطئه‬#1
‫بشوند‪#1
بی‌حوصلگی#2
چیست#3
‬بیم#1
تبلیغات‬#1
تبلیغات‪#1
عام#2
علیه‬#1
‫توجه#1
وضوح#3
درمانده‬#1
…‬وقت#1
‬مادیان#1
پایین‌تر#5
‫بهم#1
بقیه‌ی#1
پلید#2
باور#5
‬پیشرت‪#1
گفتار#1
‫پیدا#3
کسانی‬#1
نگذاشته#1
هجوم#1
نازک#2
‫ردفیلد#1
گوسفندان#103
براق#3
سوال‌های#1
براه#1
نمایند‪#11
نجات#18
کاذب#1
بی‌میل#1
ایجاد#25
نمایند‬#1
اسب‪#2
عدالت‬#1
اسب‬#1
‫برجنبه#1
چاره#2
‬اخیرا#1
‬خبری#1
‬کسی#7
قیافه‌های#1
نمی‌شود‪#3
‫علیه#1
طرح‬#1
طرح‪#1
بیاورد#4
مایل#2
مرغابی#8
شکری‬#1
‫شایعه#1
داده_بودند#1
جانی#2
انباری‪#1
لقمه#1
نبودند#3
‫وگفت‪#1
اعتراض‌های#1
زندگی‪#2
زندگی‬#3
می‌وزید‬#1
نمی‌دهد‪#2
‬خوشحال#2
مدت‌ها#3
باطن#1
شکسته_بود#1
‫خطرناک‌ترین#1
‬النه#1
‪۳‬‬#2
ندارند‪#5
‫زود#1
کارسکوئیلرافتادند#1
یادآور‬#1
جانب#5
‫زمختی#1
ایدئولوژی#3
چیدن#1
‫خوک‌های#1
‫آوردند‪#1
میدهم#1
دماغ#3
‫شما‌ها#1
توخواستم#1
دمار#2
جانم#2
‬حمد#1
منفی‌بین‪#1
تحول#1
‫متصل#1
عالوه‬#1
نه‌شان#1
مجرد#2
خنده‌های#4
‫هشدار#1
کثرت#1
درمیان#1
غذاهای#1
بدنشان#2
ویلیامز‬#3
‫تبلیغات#1
یافت‪#1
دیوارهای#2
اکثرا#3
مفاهیم#1
‫بگویند#1
بازدید#1
نزد#8
وی#133
گرفته‬#2
بوده‌اند#1
‬سکوت#5
‬نمی‌توانند#2
…‬همان#1
مبارزه#9
عوض‬#2
النه‌های#3
موظف‬#2
شما‌ها#1
کشاورزی#8
‫پشت#2
می‌دادند‬#3
مقدور#1
بینی#1
متحرک#1
متشکریم‪#1
تقاضای#1
‫حاصل#4
کالغ‌های#1
قدرتمندی#1
کره‬#1
دودلی#1
معترضین‬#1
هالکت#1
قدرت‪#1
قدرت‬#3
قدر‬#1
بدنش#3
می‌خواهم‪#1
بدنی#2
‬نقشه‌ای‬#1
ببرید#1
آزادی‬#1
می‌گشتند‪#2
می‌یابد#1
‬رشوه‌های‬#1
بالفاصله#12
خواهیم_شد#1
‫عبث#1
علناً#1
دروغ‌گویی‪#1
ول#2
خائن#4
‫واسطه#1
مترقی‌ترین#1
زرنگ#1
بگذارند‪#1
بگذارند‬#1
کاترین#1
اینکار‬#1
اینکار‪#1
موافقند#1
‫می‌کنند‪#1
دوباره#11
‬برخی#2
هاست‪#1
نیاز‬#1
‬ترس‪#1
بوسه#1
ببریم#2
‫پیشنهاد#1
‬قربان‪#3
‫میز#1
‫نمی‌کشیدند‪#1
نداشتند‪#13
نداشتند‬#1
نمایند#3
بمانند#3
دیدن#7
دیده#12
علم#2
اوضاع#25
‫شود‪#3
شگرد#1
سهم#9
‫نبودند‪#1
سفرهای#1
مدیون#1
فروش#8
کانال#4
دیدگان#3
دیدگاه#1
کمی‬#4
تنبل#2
شمرده#3
‫بودند#15
‬عدم#3
واقیعت#1
طوالنی‌تر#1
عموی#2
خوشگذرانی‌های#1
طریق‬#1
نوبت‬#1
علت#1
‫ترویج#1
برگردی#1
زمان‬#2
حاضرین#1
‫اجداد#1
برحذر#1
آفتاب#3
‫حق#1
کارساز#1
مقر#7
نظم‬#1
‬ما#25
گذشته#9
می‌فرستیم#1
خطرمرگ#1
‫هرکس#2
پرداخت#3
اشمیت‬#9
تعطیل#1
‫حسابی#1
سپردند‪#1
همین#39
‬من#18
وناپلئونیسم#1
…‬دوستان‪#1
گفته_شود#1
زبان#5
تزویر‪#1
می‌کردندو#1
اصابت‬#1
ستم#5
‫حد#1
سگ‌ها‬#10
سگ‌ها‪#10
‫حفظ#1
‫حس#5
وحیله#1
خواهند_شد#1
‫حفر#1
‬چارلز‬#1
بی‌شباهت#1
کمک‬#4
مسئله#3
گفتگوها#2
‬موضوع#1
دیری#1
مجازات#6
خواست‪#1
راست#4
خواست‬#2
بفهمند#1
‫بشوم#1
‫عقل#2
ویرانه‌ای#1
راسو#3
دیده_بودند#1
‬معترض#1
‫ترسوها#1
آگاهی#2
پنهان‪#1
‬بهره‌مند#1
‬بعید#1
۴۹‬چیست#1
پنهان‬#3
طلبند‪#1
‫مناسب#1
می‌افتد‪#1
جسته#1
نیکوالس‪#2
‫بی‌دقتی#1
نیکوالس‬#7
گرفتن‌های#1
‬زشتی‌های#1
خواند#3
صرف#2
هستیم#5
‫گوسفندان#19
کیفیت#3
نمی‌توانند#3
لحظاتی#3
خودمان‬#2
خودمان‪#1
داشتن‬#1
محروم#5
زور#10
زود#9
بازیگوشی‌های#1
دورتر‬#1
انداختند‪#1
مطابق#2
‫مستقیم#1
بی‌رحمانه‬#1
جزءکاال‌های#1
شاهد‬#1
بفرمائید#1
پرواز‬#1
‫کوچکترین#2
مخارج#2
صورت#8
‫سگی#1
منبع#6
هستید#5
نشوند‪#3
پیش‬#1
پیش‪#1
چابکی#1
چنگال‬#1
متفرق#1
دعا#3
نیزهمین#1
‬جمجمه#1
حالت#6
گریخت‪#1
‫سم#1
محض‬#1
‫سه#1
ندارم#1
‫بر‌نمی‌تاخت#1
اداره#7
ترس‌هایش#1
قدار#1
بردند#2
دیده_نشود#1
‫‪۳‬بعد#1
‫رازداری#1
سراشیبی#3
الیقعل#1
‫فکر‪#1
بچه‌هایش#1
کسانی#12
مواقعی#1
طاقت‌فرسا#2
قطع‬#1
برگشت‪#7
کردند‪#29
می‌خواست#3
‫سر#8
‫اتاقی#1
اوضایی#1
حالل#1
بشود‪#1
وحشت#4
کرده‌ایم#2
مهلت#1
‫لزوم#1
‫می‌خورد‪#1
وحشی#1
قیرگون#1
اسم‬#1
‬رفتار#2
قضیه#12
‫بیندازند#1
شایعه#1
‬وهمچنین#1
توهم#2
‬اندی#8
‬بیدار#1
‫کنم#1
‬البته‬#3
نخواهند_رساند‪#1
بچه‌هایی#1
ذاتاً#4
‫کند#8
آمدن‬#3
‫سریع#1
موضوع‬#1
کارها#19
‫پاسخ#4
اجازه#15
‫وقوع#1
حالی#11
نمی‌گیرد‪#1
دادن‪#1
مطمئنا‬#1
دادن‬#5
‫سگ#9
‫محافظین#1
بگوییم#2
ناسزا#1
خوبی#25
‫برخورد#1
باغبانی#3
بداند#1
نباشد‬#2
سخنران#1
نفرات#1
‫برخی#6
‫می‌دهد#2
نیم#4
دیدم#1
خبرهایی‬#1
ناپذیر#1
‫خشن#1
‫خشم#2
خونخواری#1
دردی#1
چگونه#10
خانه‌ها#1
می‌برند#2
‫بنابراین#2
تجربه‬#1
…‬درحال#1
آرامیده#1
بخوابند#1
سرسنگین#1
و#2490
برسانید‪#1
‫دستگاهی#1
باقیمانده#2
پرید‪#2
‫آشنایی#1
کشتار#2
ملحق#4
‬برنامه‌های#1
یکبار#6
نیز#86
مشرب#1
متاثر#1
بزغاله#1
می‌آمد#8
‫می‌دهم#1
‬ممکن#1
نیت#1
کشتاری‬#1
‬بله#1
گفت‪#87
حمله#23
مالل‌آور#1
گرسنگی#3
همه‌جا‬#1
خوب#26
خوکیسم‬#1
برساند‪#5
مشکل‌تراشی‬#1
مسایل#1
گرفتم‪#1
اقامت#2
دریافت#8
جرالد#15
گوسفندپروری#1
‬بدون‬#1
منتشر#1
مسروقه#1
بزرگترها#3
‬آنها‬#1
سرودند‪#1
سیاه‬#1
قدرت‌طلبی#1
‫انرژی#1
جیسون#6
حفاظت#2
‫ناشناخته#1
اعتالی#1
کنجکاوی#11
نگاهی#11
صدای#31
نیک#2
فرمانده#4
دیوانگی#2
کرم‬#1
وضعیت‬#1
ببندند#1
جلو#6
ایده‪#1
منافق#2
سنگینی#4
نفسی#1
حالیکه#24
کنند‪#43
مسائل#12
کنند‬#5
نرساند#1
‫رنگ‪#1
‬ناخواسته#1
جغرافیای#1
قسمت‌های#1
تکه‬#1
سابق#3
دویدند‪#1
‫دلگرمی#1
‫خنکای#1
‬بلند#1
‬یعنی‬#1
‬وضع#1
بسنجند#1
‬سپری‬#1
این‌ها#11
‬خب#1
شنیدن‪#1
سروصدا#2
‫بنجامین#1
…‬گوسفندان‬#1
جلب#5
‫اتفاقات#1
می‌باشند‪#2
‫نبودن#1
‫نبوده#1
گوششان#1
بستایند#1
چندگوسفندی#1
ترویج#4
می‌آید‬#1
‫ماجرای#2
می‌آید‪#3
ژست‌های#1
گناه#2
ورطه‌#1
فرمان#8
نشت#1
نشد#4
می‌خورد‪#2
نداد#1
نزدیکی‌اش#1
سیستم#6
زشتی#1
عملش‬#2
‫جونز#8
برکت#4
قلبش#1
خوبی‬#4
رحم#3
می‌گفتند‪#1
‫باقی#1
‫خاطر‪#1
ثروت#6
حواس#1
نفسش#1
عکس#11
باقیمانده‬#1
دادند‬#2
دادند‪#8
دلیری#1
پذیرفتند#1
ارتباط‬#1
نگریست#1
حصول#1
کس‬#1
حلقه#3
راهرو#8
مادرها#1
فقط‬#2
‬قویترین#1
‬اظهار#1
خوراک‪#1
ودیگر#1
شیمیایی#9
ورود‬#1
…‬حرف‌هایی#1
سمت‬#6
‬محافظت#1
‫می‌دادند‪#2
می‌زنی#1
آنسوی#1
‬توسل#1
بگیرد‪#5
سرکوب‬#1
‫نیرو#1
خسته‬#1
خرابکاری‌ها#1
محافظینش‬#1
تحمیل‬#1
می‌دهند#4
یافت#4
نگه‬#1
‫درخشان‪#1
‫چشمی#1
‫جاهای#1
امید#4
جابه#2
‫چشمش#1
‫دارند#4
قول‌هایی#1
شیوه‌ی#1
سخت#10
کرم‌ها#3
‫افتاد‪#2
جرم#5
ندیده#2
‫رو#2
سخنرانی‌ها#3
چرخید#2
رجوع#1
‫بودند‪#9
فرماندهی#3
فصل‪#1
صغری‬#1
گردن‬#1
داشته_باشند#6
نگرانی‌هایش#1
می‌زند#1
می‌خواستیم‬#1
‫ورود#1
دیکتاتوری#1
‫جسمانی#1
‬نوع‬#1
دلهره‬#2
‫فوق‌العاده‌ای#1
ناپلئون‬#21
صحت‬#2
ناپلئون‪#6
سخن#3
نمی‌کردند#3
ناگهان#5
سیستم‬#2
‪۱۰۰۰۰۰‬کیلو#1
‫آنکه#1
‬تصمیم#2
‬جعبه‌ای#1
‫را#94
تبلیغات#14
لب‌های#1
‬اشتباهی#1
می‌نمودند#1
‬احتمال#5
رقم‬#1
علی#1
نیموالس#1
نگهدارد‪#1
‫نکنم‪#1
نه#22
پائین#10
‬باز#1
موش‌های#1
می‌گفت‬#1
‫دوتا#1
دزدیدند#1
‫میدید#1
‬نای#1
ابلهانه#3
نقد‬#1
ریاست#1
‬بلکه#20
معیشتی#2
‫باهوش‌تر#2
‫آورندگان#1
تخصص#3
‫وسط#2
…‬مطمئن#1
پس‌روی#1
اطالع#11
‫خائن#2
شب‌های#1
سیر#1
جاهای#2
جمله‌ای#1
کوتاه#5
سیب#2
نیست#23
مبارزات#1
بی‌نهایت#5
مقالب#1
‬خب‪#1
جای#49
دایی‬#2
توجه#7
پائیز#1
نا#2
یونجه#4
ظلم#5
مایوس‬#1
نمایان#2
کرده#70
کردن#91
کردم#5
ناپلئونیسم‬#2
بودندکه#1
جار#1
انتظار‬#1
اتفاق#15
‪۱۰۰‬میوه#1
آن#180
آغوش#4
ببرند#2
حرکتی#1
دهان#2
‫می‌گرفت#1
‬خوب‬#2
‫دادم#1
‫داده#3
‫دادن#1
‫درنده‌#1
‫تسلط#1
فضای‬#1
مهم‌تر#4
‬سم‬#2
‬او‬#1
آب#7
‬سم‪#1
ما‪#3
‫عصبانی#2
ما‬#6
برگرداند‪#2
مجبور‬#1
جدیدا#1
دومی‬#1
صفحه#1
‫نیستند#2
فطرت#1
جان#35
روشن#6
خواهیم_شد‬#1
برگزار#2
امتیازات#6
دوام#1
اشیاء#4
‫رنجش#2
جک‪#1
نماند‪#1
موقعیت‌های#1
‬مث#2
شرق#1
فهم#1
چه‬#9
بعضی#10
‫بی‌نهایت#1
شبحی#1
‬کرم#3
غریبه‪#1
‫ابعاد#1
تبانی#1
یتیم#1
رسیده_بودند#1
بزنم#1
نتوانست‬#1
بچه#10
مرا‬#1
‫داریم‪#1
‫رسیده#3
‬مثال‬#2
خوبی‌ها#1
فروخته_بودند#1
‬عوض#1
نمی‌توانستند‬#1
‬جک#2
شیطان#3
لزوم#1
شدیدترین‬#1
مطمئن#4
بگذراند‪#1
افرادی#1
غرفه‌ها#1
‫نتوانستند#1
شرب#1
‫بلوط#1
‬صدای#9
‫ناچار#2
موفقیت‬#1
موفقیت‪#1
نفهمند‪#2
می‌روند‪#1
انواع#2
مناقشات#1
نغلطاند‪#1
‫گذراندن#1
نقشه‌ی#2
توانستند‬#3
نزدیکی‌های#3
خواهیم_دید‪#1
نخواهد_شد‪#1
کنید#7
آسیاب‬#1
هولناک#2
‫چیزهای#2
نمی‌کنند#4
فی‌النفسه#1
نداشته_باشیم#1
‬خوشبخت#1
او‪#2
‫نمی‌آمد#1
‫دریافت#1
ماندن#2
مانده#3
خریداری#6
می‌دهند‪#6
بمیان#1
می‌دهند‬#1
مخالف‬#1
‬جز#1
اموال#1
‫صاحبان#1
‫او#12
نحوه#4
فیصله#1
چندروز‪#1
امیدی‬#1
آلوده#1
‬هستند‪#1
کنیم#26
‬امروز#1
آغازکنند‪#1
‬صحبت#1
بعضا#1
جوانب#1
جایگاه‬#1
تبلیغ‬#1
‫گمراهی#1
منفذ‬#2
ویرانه‬#1
کارکند#1
‫مطلق#1
نفره#1
دایی‌ام#1
سرمست#1
‬ظلمات#1
نظاره‌گر#4
‫صدایی#1
‫پی#1
خواسته‬#1
اعتقاد#31
‬حمایت#1
یا#57
می‌خاراند#1
‫بگیرند#1
یخ#1
نخورترین#1
‫کردن‪#1
‫نشسته#2
هرکاری#3
راجع‬#2
برقرار‬#1
اجباری#1
انتقام‬#1
می‌بالیدند‪#1
‫مطلع#1
حال#57
نوین‬#1
‫بشوند#1
راهنمایی#1
نفرت#2
‫نفهمیدند#1
باهوشترین#1
‫کنجکاو#1
‫غیر#1
وتعبد#1
دوستشان#2
‬دلیل#1
سزایش#1
‬وابسته#1
می‌انداخت#1
اقتصادی‬#1
قوی‪#1
سگ‌ها#99
‫عنوان#1
رفتند‪#6
اجبارا#1
خوابیده#1
خوابیدن#1
‬کارهای#1
‫خوش‌گذرانی#1
رساندن#3
انباشته#1
مودبانه#1
ه‌ای#1
ویژگی‌های#1
یک#197
‫صدایش#1
‫خوک‌ها#33
‬آخرتابحال#1
وسعی#3
گرسنه‌تر#1
قبلی#9
اندی‬#7
‬دیوید#2
چهارم#2
‫می‌آورم#1
بکشانیم‪#1
میجر‬#1
بکشانیم‬#1
نکنی‪#1
گران#3
ذهنی#3
مالین#1
‫درس#2
‫درز#1
وغیر#1
معانی#4
دیکنزصحبت#1
‫درد#2
نموده#3
‬آخر#2
نقش‬#3
دستورات#2
شبحی‪#1
دوست‬#1
سکوئیلر#69
منتظر#8
اثبات#1
درآن#1
‫وسیع#1
کشاورزی‬#1
کشاورزی‪#1
بیان‬#2
نهر#1
اتحاد#11
…‬و#3
بزند#4
‬طبق#4
‬آخه#1
عمر‬#1
تالش#15
بیشتری#10
سوالی#3
میوه‪#2
‫همان#6
غل#1
‬رها#1
بودیم‪#2
سعی#36
می‌دویدند‪#1
‫دیدند#1
خواب‌آلود#1
‬رژیم#1
نظر#40
حفاظتی#1
‫چندتا#2
‫درک#1
ادامه‬#3
جعبه#7
نشسته_است#1
موقت‪#1
پنچر#1
خوک‬#1
جونم#1
‬چون#27
طناب‪#1
رنگ‌تر#1
‬تا#13
طناب‬#2
نهی#2
برد‪#5
‫اینها#5
‬شانس#1
داده‌ایم‬#1
‫معانی#1
‬تو#6
‫مو#1
‫من#5
امتحان#1
‬پزشک#1
‫جان#2
‬کارل‬#1
جونز#91
ستایش#3
دیگری#17
گرگ‬#1
‫کارشان#1
‫ترمیم#1
سابقه#5
حتما#2
‫داده‌ام‪#1
سمبه‌های#1
کاغذی#1
‫جهت#3
‫خسته‌ی#1
نظم#8
ذهنش#2
شمیت#1
نصیحت#1
‫آسیبی#1
گذشتند‪#1
ثروتمندان#2
دوستانم#3
وسکوئیلر#1
جانبه‪#1
داشته_باشد#2
حواسمان#1
بودید‬#1
رادر#1
منجی#1
‫گشود#1
سلانه#2
‫خروس#1
‫دشمنان#2
صورت‌های#1
بیمارگونه‬#1
داشته_باشم#1
‫محال#2
باشد‪#32
باشد‬#2
شجاع#5
دیکنز#6
دوستانش#33
اینجا#13
دندان#2
کشیده#2
کشیدن#1
سپس‪#1
استقالل#3
‬بزرگترین‬#1
‫موقعیت#1
می‌دوید#1
مهلکه#1
توضیح#5
‫عامل#1
‫باشند‪#1
‫احمق‌ترین#1
دارید‪#2
صندلی‌ها#1
بگذارند#1
می‌جسته#1
‫دیده‌ام‪#1
بهترکنترل#1
داشته_باشی#1
هیچ‌گاه#1
‫نزاع#1
‬مأموریت#1
زمستان‬#1
منجر#4
مهمی‬#2
کنجکاو#4
‫صدمه#1
مصرف#12
زدم‪#1
پتک#1
ارزشی#3
لجن#1
نمی‌رسید‪#2
چهره#10
بپذیرند‪#1
یقیناً#1
خوش‌گذرانی#1
‫آرمان‌ها#2
مضطربانه#1
صحت#2
بزرگترها‬#1
مقابل‬#2
‬حدس#1
می‌بینی#1
هیچ‬#2
‫طبقه#1
پاداش#4
کنار#37
‬ظهر#1
خونش#1
جلسه‬#1
نصف‬#1
قانون#1
رهبر#4
‬البته#17
‬فرهنگ#1
زنجیر#3
آورده_شود#1
پیدا#54
گرفتن‬#1
نوشیدند‪#1
خستگی#9
‬سه‬#1
جنگ‬#1
‬بنابراین#6
جنگ‪#1
‬قسمت#1
کسی#70
تفنگ#1
‫ایشان#1
میتینگ#1
دهنده#4
از‬#107
تنگ‬#1
‫بلند‌تر#1
طرح‌اش‪#1
می‌بینم#1
نظرو‬#1
‬االن#4
نخواهند_داشت‪#1
‬گوسفندان#10
تقدیم#1
‫جیسون‪#1
غذایی‪#1
امروزصبح#1
نظامی#1
دارد#30
اینک#6
استناد#1
کسب#15
کارمی#1
نشستن#3
نشسته#7
بستند#1
شوم‬#1
مخالفان#6
‬روی‬#1
خونی#2
‬دشمن#4
می‌گشایند#1
‫نجیب#1
‫باالی#4
جیمی#10
تقدیس#1
خواهم_داشت‪#1
بیارم‪#1
برنامه‌ای#2
‬وقتی‬#2
حیوانیت‬#1
‫دراین#1
همراه‬#1
ظن#1
اساس‬#1
انداختند#1
ناپلئونیسم#60
نخورند‬#1
برانگیختن#1
‫کاغذ#1
غذایش#1
‫تمامی#6
بچرخانم#1
مهاجمین#5
زائدالوصفی#3
تجمع‌کنندگان#1
گرمای#1
بایستد#1
رشته#1
حدودا#3
‫مزرعه‌داری#1
نامعلومی#1
منتقدان‬#1
ناگواری#1
بگیرند#6
‫ترجیح#3
نظر‬#3
بازوی#1
خواهد_افتاد‪#1
نقشه‌ام‬#1
وجود‬#5
رسانند#1
مجبور#13
باکسر#1
داشتی‪#1
بوجود#5
می‌کرد#47
‫کنیم#1
نفوذ#1
تمسک#1
واذیت#1
تاثیر#2
میعادگاه‪#1
‫دستگیره#1
‫رفتند‪#2
نپذیرفته‪#1
وانمود#2
آنوقت#1
مبادرت#2
جالبی#1
‬وقتی#4
انگشتش#1
سر‬#7
‫طرح#1
‫حیثیت‪#1
خوشم#1
دارای‬#1
شده#132
شدم#6
توقعات#1
سازگار#1
‬هدف#2
بفروشیم#1
‬می‌دانست#2
‫بیشتر#5
همه‪#1
همه‬#13
‫خطایی#1
‬خوک‌ها‬#3
می‌خواهم#1
‫بلند#6
نیکوالس#71
صمیمانه‌ای#1
خوشش#3
لب‌تر#1
اینصورت#3
شدت#18
‫جای#6
‫رضایت#1
گروه#22
‬دوستان‬#1
‬دوستان‪#3
قیمت#3
مادامی‬#1
عالقه‌ی#1
کشید#5
‬خبرچینی#1
می‌داند‪#1
بچه‌ها‪#4
دهند#5
بچه‌ها‬#4
عنوان‬#1
می‌داند‬#1
خشمگینانه‌ای#1
‬امید#1
‬بز#2
‬بر#2
‫نوک#1
‫بزرگتر#1
‬به#76
دانه‌های#4
نگهبانی#7
عذاب#1
آخر‬#2
دفعه#7
ضربه‌ای#1
برگه#4
‫آنچه#1
می‌کنند#33
دیگرمزارع#1
متشکل#3
مشخص#4
گریبان#1
کرده_است#4
همین‪#1
‫آقای#8
‬سراسیمه#1
همین‬#5
استفاده‬#8
‫غافل#1
دردست#3
‬تعرض#1
کشیک#3
فرار‬#1
‫نمی‌آید#1
نیروهای#2
‬سیاه#1
‫نام#2
‫آمیخته#1
سگ‌هایی‬#1
‬گویی#1
‫نور#1
‫نوع#3
وسیله#2
پشم#1
‬هرجا#4
جونزها‪#1
عرصه#1
عقب‌ماندگی#2
راحت#4
‫خوردن#2
نداری‪#2
پشت#32
هایی#1
تاریکی‬#2
اثری#2
‫باشد#4
نایاب#1
تغییر#8
جمع‌تر#1
‫شمشیر#2
مفرطی‪#1
هم‪#2
متکی#1
افکن#2
یونجه‌هایشان#1
هم‬#17
‫غذا#1
‫جستن#1
اطرافیانش#1
‫بیماری#1
‬زمین#2
بقاء#3
بخواب#1
می‌گذاشت‪#1
سکون#5
‬حواس#1
استراحت#5
اسیر#1
‬قطعا#1
پایش#3
‬لحظات#1
هرحیوانی#1
مزدوران‬#1
خوکی‪#2
‬چون‬#8
تفریحی‬#1
‫اعتراض#1
عقده‌ای#1
قدم#11
صلح#1
حیوانی‪#2
حیوانی‬#3
می‌افتادند#1
قدر#7
نئشگی#1
بطرز#1
هرگونه#1
ثبات‌ترین‬#1
‫فراوان#1
پایه#3
می‌تپید#1
سخت‬#1
بیفتد‪#2
کاشته#1
روراست#1
شکست‪#1
سکوت#15
روان‌تر#1
نباشید‪#3
‬هیچ‌کس#2
نمی‌کرد‪#3
نگاه#38
صدا#9
طبقات#2
صدد#2
‫دهیم#1
آموزش#3
‬سبب#1
کرده‪#4
کرده‬#13
گذاشتی‪#1
حقایق#1
‫صف#2
‫خدا#1
‬نفوذ#1
خواهد‬#2
‫رواج#2
‬ازدیاد#1
مبل‌ها#1
است‪-۶#1
بی‌ارزش#4
‬کشتارهای#1
نمیدانست#2
پرسید#1
عالم#2
تمرکز#1
برنامه‌ریزی‬#1
روشن‬#1
‫چربیت#1
سال‌ها#2
‫سرپیچی#1
کمیته#1
عصبانیتش#1
سخنرانی‬#1
کشیدند‬#1
نگهبان#12
نمی‌آید‪#2
دنبال‬#3
‫بزرگترها#1
دنیا‪#1
می‌رسانیم#1
‬چشمش#1
غرور#3
برآورد‪#4
غروب#3
‬نوع#2
میکرد#1
فربه‬#1
‬نور#4
جلوتر#2
حرف‌شنوی#1
‫می‌لرزیدند#1
‬دفعه#2
غروب‬#1
مبادا‬#2
رحمی#1
شکرهای#2
عفو#1
دستشان#1
سر‪#2
ظرف#2
می‌شماردند‪#1
نیرو#1
‫کمیته#1
گذاشته_بودند#1
بیم‬#1
‫عدم#2
چندین#3
‬بهانه‌ای#1
‫تقصیر#1
‬رادفورد#1
مقدسات‬#1
ناجی#2
‬ایدئولوژی#1
‫موضوعی#1
مانده_بود#2
تحقیق#1
مقابله#2
‪۱‬میوه#1
ناراحتی#6
درستی‬#1
جثه‌ی#1
‬نوک#1
نکن‪#1
کشیدند#2
‫خورد#1
برو‬#1
چراغ#1
بروند#5
‫اسب#1
مرتب#6
انگیزتر#1
‫توطئه#1
کرده‌اید#1
بیعت‬#1
اکتفاء#1
‬رشوه#1
‬متاسف#1
‬ترسی‬#1
معمول#4
فهمیده_باشند#1
خانه‌ات‬#1
رسیدن#4
رسیده#9
آنا#24
‫چرخ#1
خوشبخت#2
ریشه#1
قشنگی#2
‫پیش‌بینی‌های#1
‫آه‪#1
چندتا#2
ساخته‬#1
زرد‬#2
می‌افتاد‪#1
متغیر#1
عین#2
عصبانی‬#1
بی‌صدا#1
‬ویلیامز#3
‫وفق#1
‬خوشبختی#1
‬آموزش#1
‫راحت‌تر#1
میز‬#1
حیثیت#1
نشده‌اند#1
منتها#1
آذوقه‌های#1
وضعیتی#1
‫زیبایی#1
‬موظفند#1
تدارک#1
پیش‌بینی#2
…‬ناجی#1
‫گوشت#1
‫نداشت‪#2
‫کنندگان#1
لباس‬#1
باهوش‌ترین#2
نمی‌داد#2
دارند‪#15
نفع‬#1
جنگ#10
بزله‌گو#1
را‬#100
را‪#11
قراردادند#1
خشم#11
انتهای#3
خشن#1
‬همه‬#3
تکه#5
‫دست#10
‬وحدت‪#2
‫دزد#1
تاکید#3
اعظم#2
ادب‬#1
میسر#1
اخیر‪#2
احترام#5
دست‌رنج#1
یعنی#37
دیرتر#1
‬چه#4
نفع#7
نفس#4
نفر#7
ساخت#1
بگیریم‪#2
اتکاء#1
‬باالخره#4
بودند#89
بی‌خبر‬#1
‫ناشناس#1
‫خانه‌ها‪#1
برده‌اند#2
می‌دوند#1
بینوا#2
‫کارساز#1
منتهی#1
کشیدند‪#1
نمی‌آمد#2
‫می‌بریم#1
پارس#7
زنان#1
ببینم#2
رها#6
کردند‬#2
وعده‌#1
شکستگی#1
خرید#2
ببرید‪#1
عهده‌دار‬#1
‬خطری#1
»#244
آسایش#4
ز‪#1
‫پلک‌های#1
جهان#7
‫فراگرفته#1
گروهی#3
برسند‪#2
…‬بچه‌ها#1
‬هنگام#4
‬پسر#1
ایرادی‬#1
رشوه‌ها#3
گردید#1
پاره#2
ببیند#4
یونجه‬#2
آفرین#1
‬آن‌ها#15
‬زمان#1
یونجه‪#1
‫‪‬‬‫خوب#1
سوراخ‬#3
مهیب#1
مجاور#7
می‌آورد‪#2
زیبایی‬#1
‫درحاضرجوابی#1
سراغت#1
مهیا#1
بگذارد#3
گروهش#1
تعادل#1
‫گذشته#1
…‬استقالل#1
بخشیدن#2
من‬#3
داده_می‌شود#1
نماند#3
‫ذهن#2
نمی‌دانم‪#1
بگذارم#1
‬محل#1
‫انباری#1
اعتقادی#2
‫نتواند#1
وابسته‬#1
بهتر#16
ستایش‬#1
‫غیرعادی#1
سقوط#1
بتوان#1
نیستی#1
‬گاو#1
…‬میدانستند#1
‬بلی‪#1
گفت#5
مسموم#1
مرگ#26
دارای#4
می‌زد#6
درخت#4
‬دل#2
باهوش‌تر‬#1
صندلی#11
دهد#13
نداشته#4
کاسه#1
بیایم#1
بدش‬#2
بنده#1
ترس‌آور‬#1
شخصیت#1
‫اعتراض‌ها#1
کمر#4
‬اطالعات#1
برپا#2
‫آماده#1
‫آنرا#2
دهم#2
‬پیترتالش#1
کشته_شوند#1
پارچه#3
‬خوک‌ها#17
تالش‬#4
‫دوستان#3
کفایت#1
خزیدند‪#1
‫ربوده#1
خزیدند‬#1
می‌شد‬#8
می‌خوابید‬#1
نمی‌خوری‪#1
تعقیب#10
اثنا#1
رابطه‬#1
انگار#3
فرصتی#2
مرغ#4
تعقل#3
بجاست‪#1
مرز#2
‫نمی‌آورید‪#1
صدیق#1
امن#3
نماید‬#5
مرا#15
نماید‪#15
اخذ#1
‫کرده‌اند#1
داده_بود#4
گنده#1
اقدام#4
خواند‪#1
آزادی#10
کمی#10
پوست‌شان#1
‫رمان‬#1
فوق‬#1
می‌خوانند‬#1
‫صورت#1
کمک#15
دهی#2
می‌لرزد‪#1
امر#20
دیوانه#3
می‌کردم#1
نخورند#1
اما#1
‬پیشوای‬#1
‬در‬#2
وسایل#4
دهد‪#14
‬باهر#1
‬بیائید#1
فروخته_می‌شد#1
گردید‪#1
انداخته‌اند#1
بماندتا#1
بدوند#1
‫محض#1
ازدواج#1
شناسایی#7
افکار#12
نیاوردن#1
کتک‌ها#1
کسالت‬#1
گره#3
‫نماید‪#3
گرم#5
‬سروقت#1
حاصل#7
خریدند#1
‫سرعت#2
‬ساعات#1
صدایی‬#1
جمع#47
گرد#1
‫می‌زدند#1
فوق‌العاده#4
‫محل#2
‫عهده#2
ویکراست‬#1
عجیب#4
تدابیر#2
کردم‪#5
‬دستگیره#1
‫نیکوالس#46
آدم‌های‬#1
‬سنت‌های#1
‫خوبی#4
خواهد_بود#1
‫قدر#2
‫اجتناب‌ناپذیر#1
غوطه#1
اینکه‬#5
‬جیسون#2
سزاوار‬#1
‬دیدم#2
رشوه‌خواری‌ها#1
مورد‬#6
‬تصور#2
درختی#2
‬ولی#69
روبرو‌شد#1
‫عم#1
شهامت‬#1
می‌فهمید#1
شمشیر#1
‫شدت#2
حسابی‬#1
بگذارد‪#1
زد‪#10
مرغی‪#1
‫موفقیت#1
هردو#1
‫دهد#1
بسته#16
‫شدن#2
‫شده#23
فرهنگ‌ها#1
بی‌پرواتر‬#1
دوره‪#1
چهره‌اش#3
نادانی#1
آتش‌هایی‬#1
نقشه‌های#1
‫قدم#1
جرات‬#1
خزانه#1
مقایسه#8
نتوانستند‬#1
نخور#6
‫می‌کنند#1
ارتباط#5
جدی#8
کشتند#1
رفتن‪#1
ازای#4
رفتن‬#1
توسعه‬#1
خوانده‌ام‪#1
کرده‌ام#4
تنهایی#1
می‌دید‪#2
‬منتظر#1
بعد#63
‬حیوانی#3
دستی#1
اهداف#6
‫تغییر#1
‫گیاهان#1
فضله#1
بی‌معنی#1
حق‬#1
نقابداران#1
زدن‪#2
‬نقشه#2
تغییری#1
‫ایستادن‪#1
‫دیوارکوبید‪#1
ننشسته#1
پلید‬#1
انباری‬#2
اند‪#1
نوشته#2
نوشتن#2
فوق‌العاده‌ای#1
چندبرابر#2
مادرهایشان#1
بیفتد#1
گرفتار#8
بکنم‪#1
نداشتن#1
کرده‌ای#1
دسته#9
محوطه#1
خاکی‬#5
‫آنها#16
خاکی‪#4
تملق‬#1
بخشد‪#1
سگان#1
موظفند#1
ویک‬#1
۱۰۰‬تن#1
‫آنهم#1
مکانی#2
جدا#7
می‌شوم‪#1
زبانزد‬#1
‫پشیمانند‪#1
۱۴‬یا#1
برگشته‬#1
‫بست‪#1
زودرس#1
کدهای‬#1
خون#8
‫دندان#1
زوری#1
دانه‌های‬#1
مادران‬#1
افراطی#1
یاغی#1
مستی#1
نگهبانی‬#2
…‬حاال#1
نشستند‪#1
کاری#49
‬مدت#2
لب‌هایش#1
می‌کشتیم‬#1
چکار#2
مستهلک‌#1
نباشد‪#2
‬پدر‬#1
‫آرمان#1
سرنوشت‪#1
‫می‌توانی#1
بماند‪#3
‬می‌کنند#1
سرنوشت‬#1
‬بدترین‬#1
‫شئونات#1
دمی#1
‫نکته#1
‫قراراست#1
‫بیاورند#1
بدنه#1
پرس#1
خود#383
خوشبختانه‬#1
خوش#8
‬صاحب#1
تحقق#6
‫مدتی#1
‫‬#29
کالغ#3
آنرا#6
برانداز#2
‬مرتب#3
می‌شد#29
صدبرابر#1
عاقبت#1
‫همچنین#1
‫می‌تواند#2
کاره#2
عالی‬#1
کارم#1
کارل#17
زمستان#1
…‬متوجه‬#1
آورده_بودند#1
‫می‌توانند#2
کارت#1
درجه#5
النفس#1
پدیدار#1
مرغابی‬#1
کارش#4
‫دوره‌های#1
بزنند‪#4
وقتی#15
بزنند‬#2
خوک#41
کاله#4
‫شریک#1
موقع#18
مخصوصاً#7
‫غیبت‌شان#1
حدس#2
‬خود#8
‬خوب#1
‬خوش#1
‫پوشانده#1
دیده_نشوند#1
او‬#7
…‬سکوئیلر‬#1
مست#1
شاخه#1
موارد#1
‫هر#14
همدیگر#9
داری#2
‫کردیم#1
عم#1
عبارات#1
غالت#3
رفاه‬#1
می‌دهم#1
خوشایند#1
بالغ#1
یافته_بود#1
‫گوش#4
‫شکنجه‌های#1
‫حیوانیسم#1
‫هم#14
‬شل#1
می‌دهد#4
بلندی#3
‬مقدار‬#1
وعده‌ی#1
جوجه‌کشی#1
کرامات#1
متبکرانه‌اش#1
بزرگترهای#1
‬منحصر#1
‫جمع#5
‫متفرق#1
متنوعی#1
احتیاجی#1
تیزخود#1
شمیایی#1
ناشناخته#1
‫قدری#1
‬خوک#5
گردن#7
‬تخطی#1
‬فرهنگ‬#1
دارو#1
ناپلئون‌پرست‪#1
هستند‪#32
هستند‬#5
‬که‬#2
دارم#4
‫دستگیر#1
اسنوبال#5
نتوانست#3
کشانده#1
جلسه‪#1
مامور#3
‬شک#1
می‌دهی#2
‬بی‌نهایت‬#1
مادر‪-‬دستگاه‌ها#1
‫صاحبش#1
نصیب#2
حالجی#1
اختراع#3
چندبار#2
سرمایه‌گذاری#1
سرشاری#1
همانجا#3
زیبایی#1
وفاداربودنشان#1
‬انگشت#1
‫برگشتن#1
تزریق#1
آن‌ها‬#8
گردش#1
می‌شنیدند‪#6
فکری#8
آن‌ها‪#3
گوینده‬#1
برسد‪#5
‫برمی‌گردد‪#1
دنبال#32
حدی#7
غذای#12
‫خاشاک#2
کیسه‌ها‪#1
نمی‌فهمیدند‪#1
دنیایی#1
‬خدا#1
می‌نی#15
تکذیب#1
مزرعه‌های#1
مبنی‬#1
‬بدانید#1
قوی‌هیکل#1
درونی#3
‬میان‬#1
هنوز#10
کرده‌اند‪#6
نابی#1
بهم#10
حسابی#8
مسخره‬#1
واقعی#6
مسئولین‬#2
خداوند‬#1
تاریخ#9
کجا‬#1
‫پایین‌تری#1
محوری#1
بهت#4
جلوی‬#1
پرداختند#1
‫عدالت#2
درخشان‪#1
برآورد‬#1
پره#1
بچه‌ات‬#1
اینطرف#1
بی‌درنگ#1
حیواناتی‬#3
یابیم‪#1
خصوصیات#2
برعکس‪#1
عملش#2
‬جالبتر#1
‬گوش#1
ابراز#5
خدا#9
‬شیطانیسم#1
تعیین#4
اندازی‪#1
خشنود#2
‫داشتند#1
اندیشیدن#1
ریز#1
واقعا#1
بی‌هوش#3
می‌شده‪#1
‬بقیه‬#1
چتری#1
تاریک#5
بسنده#1
‬جهش#1
‫میزان#2
حرف‌های#26
‬تخلیه#1
جار‬#1
درونش#1
حاوی#1
مقداری‬#1
بی‌بهره#2
داشتی#1
لرز#1
جهانی#1
‫تیز#1
منزلت#2
وی‬#11
وی‪#10
تکیه#2
همدیگر‬#1
‬گوشت#1
بستن#1
توهین‬#1
سخنان#2
طی#4
‫غلط#2
اختفا#1
کرد#117
اعترا#1
قویترین#4
عهده‬#2
‫حدودا#1
باارزش‬#1
مسائلی#2
محصوالت‬#2
فکرکردن#1
نباش‪#1
مدام#4
باقی#4
کرم#20
می‌بینند#1
اتفاقاتی#4
‬روحیه#1
عصبی#3
صدمتری#1
خاصی‪#1
شاکی‪#1
پاسی#1
آنطرف‌تر‬#1
خاصی‬#2
معینی#1
‫بخشودگی#1
می‌توان#12
اینجای#1
نهراسیدند‪#1
‬ماده‌ای‬#1
قشنگ‌تر#1
تقریباً#3
‬دستور#3
خنگ‌ترین#2
جمع‬#11
قوی‌تر#3
گوشت‌خوار#1
ثروتمندترین#1
‫ناپلئون‪#2
‫بزغاله#2
ترمیم#2
فهمیده_بودند#3
رفت#19
چندمین#1
دیدند#7
وقفه#1
می‌خندیدند‪#3
مرغ‌ها#1
جمع‌آوری#3
‬توطئه#1
کرده‌اند‬#2
‫اجرای#1
مذاکره#2
بی‌نصیب‬#1
بدین‬#1
‬می‌خواست#1
مقدار#4
‬کرم‌های‬#1
می‌فروشیم‪#2
کدام#6
رشد#1
بزند‪#3
بزند‬#1
سفیدی#1
‫همانقدر#1
اساس#3
دارند#32
گفتند#2
‫گسترانیده#2
می‌تابید#1
‫گوسفندی#3
دستانش#1
صورت‪#1
