بنفش#1
سنجاب‌های#1
جنوب#1
تشکر#3
پختیم#1
عوض#1
افتادن#1
افتاده#1
فکرنمی#1
هر#44
چطورید#1
«#66
معاینه#1
آزمایی#4
دربازکن#1
سنگ‌های#1
تقریبا#1
برفی#28
حتی#8
داد…#1
هم#102
می‌روم#1
می‌گردم#2
خوشحالی#3
کشتی#7
کوچه#2
هو#2
شلیک#1
تازه#9
محکم#1
قدرت#2
همینطور#2
میدان#1
هدف#1
ببرم#1
غش#2
دعوت#1
تخمه#1
بعداز#2
دعوا#2
نرو#2
افتادی#2
نرم#2
کوچک#4
کوآ#1
هستند#3
بالهای#1
پرنده‌ی#3
زشت#10
شناخت#1
زیادتری#1
خورشید#4
کشته#1
قولش#1
جواهر#2
می‌گردی#1
شکارچی#5
درآمده#1
نمی‌خواد#1
اسمش#3
تهمینه#3
سنجاب#18
می‌شود#4
استخوان‌های#1
نامادری#2
خانی#2
استفراغ#1
غربی#1
نگران#1
منه#3
همانطور#2
سینی#2
صخره#1
روباه#6
نشانه#1
بشنو#2
سخت‌تر#1
می‌دانی#1
آنقدر#3
همه‌ی#3
عینک#2
ایران#3
می‌گرفت#1
زیر#5
پفی#23
علف‌های#1
تمیزی#1
مورد#3
پنیررا#1
آنکه#1
می‌شوم#1
مرده_بود#1
اصلا#1
مادر#8
باباگفتمک#1
بینیش#1
می‌رود#2
خانه#25
خانم#30
رفته_است#2
خوراکی#4
نگاهی#1
بازی‌های#1
اشتباهاتش#1
ترجیح#2
می‌خوابید#1
برداشت#15
تعریف#9
تونستن#1
پسر#7
شان#2
شاه#3
می‌کردند…#1
قارقار#5
زیباتر#4
مقصود#1
شاخ#6
مسیر#2
لشکری#1
روزی#9
رنگارنگ#2
اذیت#2
دنیای#1
گیج#2
گیر#2
شبها#1
چطوری#3
قو#2
ببینیم#1
بگیرد#1
مقایسه#2
میمون‌هایی#1
گل‌ها#21
می‌تونست#1
باران#2
کرنا#3
کلاغها#6
می‌کشید#1
حیوانات#5
چید#1
چشم#7
بوی#2
رسیدند#6
دلشان#1
جلو#3
کشت#1
ایستاده_بود#2
وبیجا#1
بدست#1
سالیان#2
خرد#2
لانه#4
اینقدر#4
گلوله‌ای#1
چیه#4
تکان#3
خوابی#1
اشک#1
غاز#2
راحت‌تر#1
درشت#2
طور#3
مناسبه#1
بگیره#1
بیاره#1
بیارن#1
حرفت#1
ضعیفی#2
خوابش#1
پرها#1
وسطش#1
خانواده‌ام#1
قالب#2
سعی#1
حالیکه#1
شنیده_است#1
دورخیز#2
یاد#3
قضاوت#1
مثل#12
اسباب#1
نرسیده‌ام#1
دوتا#3
محافظت#1
آفتابی#1
مفید#1
ملکه#29
خروس#1
نشدی#1
خوابم#1
آب‌های#2
خوابه#1
بذارن#1
دادن#1
نشست#6
ماهی‌ها#6
هرچه#1
می‌گوید#2
اتاقهای#2
می‌ترسید#2
بخوابی#1
یادته#1
نمود#1
چای#1
اسبش#2
پوسته‌ی#1
می‌گذشت#1
غریبه‌ها#1
مدتها#1
کافی#2
چاره‌ای#1
خورجینش#1
گذاشته_بود#1
دیده_بود#1
جرات#1
می‌شویم#1
دوستاشون#1
چیزهایی#2
دست#13
اتفاقی#1
گفته_بود#1
پیاده#1
قوی#2
هیسسس#1
می‌دید#4
رفته_بود#1
بیرحم#1
هیچوقت#1
مانده_بودند#1
مسخرت#1
می‌زنند#1
زده_شده_بود#1
زندگی#18
دیوه#2
قطع#2
کلمه#1
نیومد#1
وسط#8
کلبه#8
دیر#1
دورتر#3
کجا#5
سوراخ#1
آیا#5
دهید#1
عیبی#1
دوید#5
می‌توانند#1
چوپان#4
پنجره#1
قول#10
گرفت#14
نزدیکتر#1
امروز#5
توانا#1
معروفی#1
مسخره#3
می‌آید#3
سفارش#1
نمی‌دانم#1
فراموش#2
اردکهای#3
بدنم#1
روزگذشت#1
دلیل#1
هرکی#2
الانه#1
می‌درخشد#1
شنیدن#4
خطرناکی#1
مشکیه#2
آمدیم#1
حیاط#4
می‌دانم#1
فشاری#1
پریدند#1
سکه‌ها#1
آرد#2
می‌داد#1
قرمزی#14
زحمتی#1
براش#1
دیگه#18
اونارو#1
پدر#15
چیست#2
کدوم#1
عام#1
ازمیوه‌های#1
اون#22
اوه#1
پیشنهاد#2
دوخرسش#1
دندونا#2
را#211
باور#2
بسیار#2
بیدار#9
ناکارت#2
آمدی#1
گوسفند‌ها#1
بخوانیم#1
خاطر#3
مبتلا#1
نمی‌توانیم#1
گوسفندان#4
دیگر#20
مورچه‌ای#2
بیفتی#1
بالشتش#1
چنگم#2
بلکه#1
ایجاد#1
نمی‌خواهد#1
پذیرایی#1
صبح#15
نقشه‌اش#1
صبر#5
مهربان#20
بیچاره#5
بیاورد#2
پاهایش#3
.#626
سنگ#15
آشنا#1
مختلفی#1
تخم#11
شجاعت#1
سوی#2
پسره#2
پسرم#1
داده_بودند#1
دیدنمون#1
تمام#5
دلداری#1
بیاورم#2
پسرش#4
سنی#1
نزدیکی#5
تخت#7
نبودند#1
حتما#1
جاست#2
عزیز#3
می‌بردند#1
پرهایش#1
شده‌ام#2
نوعی#1
نگه#1
توانسته#1
سالهای#1
وزن#1
نگو#2
انعکاس#1
ببند#2
رفته#2
سوپ#3
نوه‌اش#1
هری#2
پیدات#2
تکون#1
لبخندی#1
طبقه#1
بکشی#2
قرار#5
بازیگوشی#2
خواهم_آور#1
پسری#1
نگاهشان#1
قوسی#1
بیاوری#2
نوار#1
بروم#4
پسرک#10
خنک#1
آمده_بود#1
نقشه#1
خورده_بود#1
کاکلی#6
فرشته‌ی#2
شده‌ای#1
غذاهای#1
شترمرغ#1
حسادت#2
توانستی#1
اطراف#2
ماجرا#2
حیران#1
دوردست#1
وگرنه#1
راشنید#1
نزد#3
شپش#4
داستان‌های#2
آورده_ایم#1
بسازن#1
مک#1
مادرشان#1
می‌گی#3
داده#2
گشنگی#1
باشی#2
چیزو#1
مرغها#1
شون#1
شوم#2
شوید#1
شوق#1
خوشگلی#1
حالشان#1
دوندونا#1
شود#4
رسیدیم#2
سودی#2
پیرزن#5
بقیه#9
متعجب#1
سالم#1
خسته#6
خلاص#1
غنچه‌های#1
قایم#4
وسیله‌های#1
غافل#1
بازکن#1
بال#8
آشفته#1
ول#1
بزرگ#18
شنیده‌ای#1
ما#32
معلوم#1
جابجا#1
چیزی#12
زحمت#1
شوی#1
نداشتند#1
شدند#10
باشه#2
دادی#1
درس#1
من#87
خوشگلم#2
باشد#6
شانس#3
آوردی#1
دوباره#9
درد#3
بازگشت#1
رفته‌ام#2
سنگی#5
نفهمیدند#1
نشده‌ام#1
باغ#13
باش#2
باز#18
اینجاست#1
بار#5
باد#3
سالی#1
میگفت#1
خیره#1
غنچه‌ها#1
بمانند#1
دیدن#6
دیده#2
آماده#3
خورد#10
قوطی‌ها#1
نگفتم#1
می‌دانستی#1
ترس#4
قوها#2
قاه#2
جاش#1
بیش#1
منقارش#1
پیری#2
مامانت#1
بیا#11
خودم#4
هستی#11
دیده_می‌شد#1
خودش#30
بالای#3
وحشتناک#2
پوشید#1
خودت#2
بین#4
کشیدند#1
جذاب#1
نشستند#4
عروسکای#2
می‌ریختند#1
سرگردان#1
نوک#4
ساخته_بود#1
ممکن#7
جوجه‌ها#12
میلیون‌ها#1
کلی#4
قوقولی#2
پوستش#1
آفتاب#1
پوستی#1
ترک#2
اینبار#1
دیدی#1
پاشد#3
می‌دانستم#1
برگردد#1
می‌رفتم#1
عروسکاش#2
اطرافو#1
جواب#8
کو#1
بسازیم#1
کشاورز#1
گوزن‌ها#1
بازهم#1
فقط#4
دختر#4
بوییدن#1
مشکی#17
هستم#11
جوان#3
بزنیم#1
مثلا#2
زمین#15
الان#6
کاش#4
راروی#1
کار#8
نزدند#2
کبوتر‌ها#1
برگرد#1
سفیدپر#1
جزیره#5
نوع#2
برگردم#1
دوشمون#1
شکاری#4
پشته#1
تنبلی#2
دهانم#1
باهم#2
فریاد#11
یکدفعه#2
بزرگی#12
کبوتر#15
روز#52
داشت#27
راست#6
باشیم#2
روش#2
مراقبت#3
شنا#5
آسیب#1
صداهای#1
رود#1
بچه‌ها#6
بازی#8
قبول#1
سوار#3
سیاه#7
باشید#1
دندونام#1
بگردن#1
زنگ#2
تابستان#1
کیه#4
نهایت#1
هدیه#1
وقت#13
آرزو#4
گریه#5
می‌گفتند#1
بیائید#1
نمی‌کرد#1
غذایی#2
نمی‌شد#1
کلبه‌ای#1
مورچه‌ی#1
بدن#3
بده#4
بدم#3
نخراشیده#2
هستیم#1
بطرف#3
همسایه#1
خیالش#1
خوارکی#1
؟#57
مهربانی#7
کوتوله#2
زور#4
می‌بینیم#1
میکنم#1
زود#6
می‌یومدن#1
بازو#1
تپه#6
خطر#2
بازم#2
خندان#1
خوابیده‌ام#1
کلفت#3
نمی‌توانستند#2
روی#43
امّا#1
وقتیه#2
تاریکی#1
دیگران#3
شنید#6
رنگ#11
ریخت#3
چهارمی#1
حالت#1
گول#1
بجنب#3
حالا#33
غیر#1
خیالی#1
حالش#3
زمانیکه#1
بردند#3
آمده‌ای#1
برد#11
قطبی#10
بیشه#1
خوردنی#1
بچه‌هایم#2
آنجا#11
گذشته#2
خواب#8
برو#3
بلوط‌ها#1
برمی#1
یکدیگر#2
برف#1
خرید#2
برم#2
نمانده_بود#1
بره#9
درختها#2
می‌خواست#2
خبردار#2
دوپا#1
گوش#4
نعره‌ای#2
وحشی#4
بهتره#2
جا#22
کرده_اند#1
ناز#1
جز#2
برگ#4
جمع#10
نکرده‌ام#1
عینکت#1
باب#2
سرد#2
بری#3
اونوقت#5
نام#3
نان#2
تنهایی#4
خواست#5
اجازه#3
برنگرد#1
حالی#3
شکست#2
نگذارند#1
ببین#13
تواناتری#1
پرتاب#4
خوبی#1
نرود#1
بداند#1
ماست#1
لحظه#7
نگاهش#1
همگی#3
ببینند#1
زدید#1
افتاد#26
انجام#1
فردای#3
آموزگار#1
پهن#1
خانه‌ها#1
پروانه#11
نمی‌توانست#1
اسلحه‌ها#1
عزیزم#2
باله#1
و#549
سمتش#1
پاهای#2
خارهای#1
لباس#4
خواهر#4
بدانم#3
نگاهم#1
یکبار#1
نیز#1
نبرد#1
لباسی#1
مهاجرت#1
خالی#1
حمله#2
بچیند#2
می‌توانستیم#1
دشمن#1
خوبه#1
جادویی#1
خوب#15
جوجه#34
برگردی#1
چشمم#2
بخوبی#1
حتماً#1
مرغش#1
سمتی#1
غازهای#1
منظورم#1
عبور#3
دررفت#1
صدایت#1
چشمش#9
شاید#4
برابر#1
بدانی#1
بچینم#2
صدای#17
پاهایشان#1
حملش#1
نشون#1
شکلیک#1
نببیند#1
کردند#27
گفته_بودی#1
آره#3
پدرت#1
خداوند#3
کک#1
سنگینی#1
فایده‌ای#2
الماس#1
پدرش#1
‌#1
تنش#5
عجیبی#1
زشتم#1
زشته#1
وحشتناکه#2
شاد#1
دریانوردها#1
پی#3
کردید#2
قلبی#1
مزرعه#7
خرگوش#21
فردا#3
پشیمانی#1
پرنده#10
خدای#1
می‌ره#1
غصه#1
خنده#4
سختی#3
مادربزرگش#4
کی#13
صدامی#1
گوششان#1
بکنیم#2
ای#1
تقلب#1
ندیده_بودند#1
بخوریم#3
زبانش#1
اش#2
تنگ#3
از#229
نمیدونم#1
کس#1
کش#1
راجمع#1
نشا#1
فرمان#1
عشق#2
نشد#1
فندق#1
زودتر#2
زشتی#1
شد#53
می‌تونستن#1
شب#8
شا#1
نفهمید#1
مان#1
شاگردانش#1
ناهارش#1
پر#24
پس#15
خم#2
برادرش#1
شو#1
شن#1
پا#11
قار#2
وزیدن#1
سرعت#3
ظهرهای#1
آفتابگردون#1
اتاقش#1
براتون#1
کف#1
کم#10
ببرمت#1
که#258
کن#12
گم#4
گل#9
سیب‌های#1
مادربزرگ#15
گوسفند#1
حیف#1
حین#1
قبلاً#2
قصر#6
اردک‌های#1
کتابی#1
خرم#3
پریدم#1
پریده#1
قیافه#1
خرس#29
دلفین#6
نترس…#1
پرندگان#5
هیچ#8
شکستند#1
قصه#10
اشان#1
سومی#1
خاک#1
التماس#1
تره#1
بغویی#1
پسربچه‌ی#1
ناامید#1
هشت#9
سخت#3
ندیده#1
ماجرارو#1
کلاغ#5
می‌رفتند#3
چوپانی#1
نوه‌ها#1
قلب#4
کچل#16
آستین‌ها#2
جنگلی#3
گچ#1
می‌زنم#2
می‌زنه#2
زمان‌های#1
شکار#2
هایتان#1
نمی‌کردند#1
ناگهان#11
امکان#1
گفتن#1
گفته#2
خوشگل#2
گفتم#5
خاص#1
جوری#2
مییخواهد#1
چیز#1
بنفشه#1
بیدارش#1
مهربانی‌های#1
نه#10
کردی#1
آخه#2
دویدم#3
پائین#1
چیدند#1
مشکلات#1
مهره‌ای#1
مواظب#3
سرسبز#1
خواهیم_دید#2
می‌خوایم#1
معطلی#1
جاه#2
بدجنس#5
بکشیم#2
تیغی#1
جاهای#1
رساند#3
سیب#9
نیست#14
نبود#10
شنیدند#2
گشتند#2
بلا#1
جای#4
آخر#6
زودتراز#1
حصیری#1
دویدند#2
اندازه#2
مرده_است#1
مهربونه#1
حقیقتی#1
نمی‌کنم#1
دو#12
ده#8
دم#8
دل#3
خبری#1
کرده#4
کردن#12
کردم#7
فرفری#1
وجود#1
اینه#2
پرندگانی#2
اتفاق#4
آن#54
گذاشت#12
پراز#1
ببرند#1
ساعت#1
نوایی#2
می‌شه#1
دوستان#2
زیباترین#6
شوخی#1
نمی‌توانی#1
دهات#1
کاملا#1
آب#23
انداخت#1
چند#22
پروانه,#1
پشتکار#1
بیشه‌ای#1
شده_بود#17
ازهمه#1
خورده#1
خوردم#1
ترسید#6
جان#2
بالاخره#3
نمی‌کند#2
شما#13
عجله#2
بشینی#1
خلاصه#6
در#140
شناختند#1
کوتوله‌ها#6
نجاتش#1
کمکش#2
لرزه#4
چیزای#1
قشنگ#6
کوتولو‌ها#2
جون#3
سفید#41
بو#1
می‌خواستم#1
به#369
نامش#1
رنگش#4
بالش#2
بع#2
بایستند#1
پنگوئن#1
بس#2
خانه‌ی#2
بر#7
حرفهای#1
آهان#1
شیطان#2
جور#2
با#125
مطمئن#2
می‌گشت#2
گرفتند#2
توی#21
چقدر#2
تازه‌ای#1
بلند#9
کوچولو#28
می‌گشتم#2
میوه#3
پیشم#1
می‌پرند#1
سرش#10
نیستید#1
سرخ#1
باخنده#1
؛#2
نمی‌تونست#1
رویایی#1
غریب#1
خاطره#1
فرشته#19
داشتند#6
لانه‌اش#1
خودشون#3
آیینه#1
جوجه‌های#3
بی#4
رنگی#1
مانده#1
بودکه#1
ماندم#1
تمیز#1
ممنون#1
بزودی#4
ننه#10
خاطرش#1
دوستانه‌ای#1
ازآن‌ها#1
آورد#15
موجوداتی#1
داری#6
پروانه‌ها#2
مهره‌ی#1
دیوار#1
آقای#8
کنیم#8
کلاغه#14
سرو#1
خبر#5
تماشا#1
طلا#3
دیو#5
قبلا#1
ریخته_بودند#1
نزدیک#12
منطقه#1
سنگها#1
شیطون#1
بگیریم#1
می‌خواد#1
مادرم#1
یه#22
تعریفهای#1
شاخه‌ای#1
دانه#1
آورده‌ام#1
رده#1
برگشتن#1
طلایی#1
آسمونا#2
هفته#3
یا#2
می‌خندید#2
نمی‌توانم#2
ن#1
یخ#2
نرفته_است#1
می‌گفت#5
کتاب#1
داریم#2
جشن#2
باشنیدن#1
حال#19
آینه#5
مادرش#12
دید#23
می‌خوام#2
آواز#4
معلم#1
بزرگتر‌ها#1
نفرت#1
کنید…#1
نمی‌دونی#1
پسرشان#1
آهسته#3
ممنونم#3
دریانورد#1
آرامی#1
ضربه#1
نکرد#5
آشناست#1
تو#76
خوابیده#1
تن#4
ته#1
هویج‌ها#1
زهره#2
شده_بودی#1
یک#90
لااقل#2
نعره#6
درخت‌ها#1
آمدند#3
تا#86
پیداکردن#1
نمی‌دانست#4
نور#2
کیست#5
زاری#1
میمونش#1
دادند#4
می‌خوای#2
می‌دویدند#1
حق#1
چنان#1
بند#2
راهتو#2
برایشان#3
حسن#35
مهم#3
آشپرخانه#1
غافلگیرت#1
پرید#7
صخره‌های#1
گیاهان#1
بکند#1
منتظر#6
پرهای#2
جوجه‌ی#2
مشغول#3
جایش#1
اثبات#1
هرطور#1
درآن#1
روستای#1
بوسید#2
بزند#2
بیماری#1
مورچه‌های#1
برگشت#1
غرق#6
بیشتری#3
زردک#2
سطح#1
غم#1
همون#1
ندیده‌ام#2
دستگاهی#2
بروی#4
تختخواب#2
مهد#1
پنهان#4
عزیزتر#1
شکمش#2
دیدید#1
بیافتد#1
نظر#2
نکند#2
برود#8
آویزان#1
پیجید#1
جعبه#1
میاد#3
بدون#6
شده_باشند#1
جونم#2
بدنتان#1
رفتار#1
همراه#2
چرخیدم#1
میارن#1
بنابر#1
افتاده_بود#5
بود#95
درون#1
میان#5
امتحان#2
ترساندن#1
دیگری#4
خودمان#1
بوقلمون#3
لذت#4
حتمأ#1
نعمت#1
حوصله#4
عصبانیت#3
بزور#1
معمولا#1
ذهنش#1
معذرت#2
نمیرم#1
اردک#30
کشاورزی#1
غمگین#4
راه#19
داشته_باشد#1
پرواز#23
قدیمی#2
بیرون#14
می‌آیند#1
ها…#1
خندیدن#1
آدما#1
خدایی#3
ننه‌اش#6
لباسش#1
خیس#4
شیطانی#1
دوستانش#3
مادربزگ#1
اینجا#6
بهترند#1
فنجان#1
خانواده‌اش#1
لحظه‌ای#2
می‌دوید#2
توضیح#2
انتظار#1
ندارم#3
آمد#21
نسیم#1
گذشته‌های#1
نشناختند#1
قوقول#2
داستانی#1
کوچکشان#1
!#36
پاشی#1
بدهم#4
خوابیده_است#1
چشمانش#2
رخت#1
شنل#14
عجب#1
بشکفند#1
فرزندمان#1
میمون#10
پراش#1
رسوند#1
سلام#11
آه#1
کوچکی#1
دومی#1
تخم‌ها#3
بشناسم#1
سبدهایشان#1
مامانم#4
ندارد#7
جایی#3
نرسید#4
شاخه…#1
سویشان#1
بچه‌ام#1
دلفینی#1
می‌بینی#2
بخوابیم#1
شیشه#1
می‌کنی#3
خاکستری#1
زیباتری#1
موش#5
مردابی#1
صبحانه#1
کوتاه#5
درست#5
بیشتر#8
خونه#8
پیدا#19
نکردند#2
اینو#3
می‌تونی#1
کسی#13
بخوابید#1
کیف#2
پنیر#2
نمی‌خوره#1
زدگی#1
ادامه#2
مورچه#3
می‌زدند#3
می‌بینم#1
دیده_اید#1
ازحسن#2
شفاف#1
تعدادی#1
می‌توانیم#2
می‌کنن#1
می‌کنه#5
می‌کنم#8
پرنده‌های#1
خرس‌ها#1
می‌گشتند#2
نداریم#3
آخری#1
همه#35
سیب‌ها#1
نشستن#1
نشسته#1
چوبی#1
نشستم#2
اینطور#1
حمل#2
بچه‌های#3
متشکرم#1
فکر#20
می‌تونن#1
صدف‌ها#1
دیدار#1
بیاور#1
نکشت#1
گردنها#1
پرپر#1
قشگم#1
بدجور#1
چهار#1
انداختند#1
لطفا#1
می‌کند#3
تهیه#1
نیزارها#1
خوشحال#14
غذایش#1
کنار#20
شکستن#1
سگها#1
گرمای#1
شدی#1
می‌کنم‌ها#2
بستند#1
"#1
حکمتی#1
جوجه‌هایم#1
داستان#10
بگیرند#1
بازوی#1
نخواهد_گذاشت#1
اصلاً#1
مجبور#3
مروارید#6
می‌خواهی#2
می‌کرد#35
شونو#1
ماند#3
کرده_است#1
بچه‌اش#1
گرسنه#6
گشت#1
جالبی#1
سپس#12
خوراکیشونو#1
دیرم#1
خارها#1
یادشون#1
نسبت#1
توانست#1
شدن#5
شده#9
شدم#2
بشه#2
بهترینه#1
خزهایش#1
رابچیند#1
نوازش#4
بخواند#2
استفاده#3
پرشده#1
می‌خواهد#2
پیچید#1
شیر#2
بخوانم#1
مربوط#1
خوراکی‌های#6
مریض#1
می‌خواهم#3
افتادند#2
هست#1
دختری#2
دنبالش#3
دریایی#2
طولانی#3
نشانه‌ی#1
گروه#1
قکری#1
نتراشیده#2
کشید#12
،#190
هول#1
می‌دیدند#1
ولی#26
قصه-کودکانه#1
پارچ#1
دهند#1
هراسان#1
دهنش#1
جنگل#24
همچون#1
هایش#6
طوفانی#1
چیکار#3
هایم#2
دفعه#3
علف‌ها#2
ازش#2
رانصیحت#1
ایی#4
می‌کنند#3
سفره#1
وای#2
هوا#4
سگ#4
پرنده‌ها#6
بتوانی#1
همسایگی#1
ش#1
کرده_بود#3
بزرگترش#1
دردسر#2
البته#2
پایین#7
شیطنت#1
حیوان#2
بخرم#3
یواش#3
بتواند#2
سه#8
ولو#1
وسیله#1
پرهایشان#1
مامان#18
بلوط‌های#3
نتوانسته_بودند#1
راحت#1
ظهر#1
همیشه#7
پشت#17
هایی#2
شده_است#2
ماجرای#1
ببینمش#1
زخمی#1
تفریح#3
درختان#4
آبی#3
خوشمزه#12
سر#21
ساقه#1
این#97
بتوانم#2
پنیرشو#1
مادرجون#1
موهای#2
می‌کردند#9
اومد#5
دوی#2
بفهمد#1
بوته‌ها#1
بماند#1
خواهد_شناخت#1
قرض#1
صدف#3
میز#1
استراحت#2
می‌شناسی#1
ترسیده_بود#1
پایش#1
آقاکلاغه#1
جلوش#2
نیزار#3
شیطونه#1
دندونای#2
قدم#1
سفیدبرفی#1
اردکه#3
قارقاری#1
قدر#3
اخلاق#1
گرفتن#1
کاشتن#1
نشده_بود#1
اتاق#4
نگاه#22
صدا#12
شدیم#2
رنگین#5
بوقلمونی#1
بغ#1
بست#1
سفیدرنگی#1
حسابی#4
گاز#3
می‌شناسم#2
کارهای#1
درشت…#1
ضمن#1
بال‌های#1
دیده‌ام#1
ماشین#12
نامردی#1
بهش#1
قلعه#3
پرسیدم#2
نمیدانست#1
پرسید#13
اردکی#2
می‌توانست#4
بدر#1
خواستم#1
جلوی#3
چنین#3
ساختمان#2
قهرمان#1
باغچه#4
شیطونک#1
بمانی#1
هایمان#1
دوغ#1
سفر#1
دور#17
غذا#5
بد#2
نتیجه‌ای#1
راستش#2
دریک#1
بگو#3
باید#14
میوه‌های#3
غروب#3
امیدواریم#3
میکرد#2
تندی#1
زنده#2
خاره#1
جلوتر#1
خارم#1
لانه‌ی#3
لاک#8
ماهی#30
اسب#2
ده‌ای#1
است#49
شاهزاده#2
نخواهد_فهمید#1
خارج#5
لای#7
مستقیم#1
می‌خواباند#1
اسم#5
اشاره#1
آسمان#8
دراز#4
خیال#1
سریع#2
شهر#1
نفرشون#1
گذشت#8
گل‌های#3
مانده_بود#2
می‌چید#1
بینایی#1
مقابله#1
ناراحتی#6
بچه‌ی#2
مرگ#2
دریا#2
نیاورد#2
سوراخی#1
درقوطی#1
ناراحت#4
بروند#3
مرتب#1
خجالت#3
وسیله‌ای#2
شلیک‌ها#1
بردش#1
می‌زد#5
اونا#7
عصبانی#2
کنند#2
بازویش#1
درآمد#2
رسیدن#1
رسیده#2
نترسید#1
می‌آمدند#1
اونم#1
قشنگی#6
استراجت#1
چندتا#2
اونو#5
نخورید#2
میمونها#1
نوه‌های#1
…#7
عرشه#1
خاکستریش#1
مرواریدی#3
راستی#3
گوشش#1
اشتیاق#1
هاست#1
کلاه#3
ساکت#1
؟؟؟#3
بزن#1
دستور#1
پرسیاه#1
دهکده‌ی#3
خب#3
هاش#2
مغرور#3
هیجان#1
:#192
فهمیدم#1
فهمیدن#1
نکنند#4
بیندازید#1
زیرش#1
هال#2
نکرده#1
زیرا#1
مهمی#1
جنگ#3
آن‌ها#29
گوشم#2
دویدن#1
گوشه#1
سربزند#1
کلاس#6
انتهای#1
توش#2
چطور#3
متوجه#4
طویله#2
خشک#1
زودی#4
کنید#2
داده_ایم#1
صدایی#2
سراغ#1
احترام#2
مسافرت#2
توجه‌ی#1
فهمیدی#1
زیری#1
نرفتم#1
خونه‌اش#2
وحشتناکی#1
یعنی#3
نشان#4
زیبائی#1
فریادی#1
نفس#2
نفر#1
عمل#1
شروع#10
دمید#2
حوض#3
بودند#14
مانند#1
جذبه#1
نظیر#1
دنبالت#2
فایده#1
بله#5
کبوترها#9
پدربزرگش#2
ناخدا#1
ببینم#2
عینکی#3
زمان#3
گذراند#1
تیر#1
آروم#1
تمامی#1
ترسیدند#2
بدهد#2
گذاشتم#3
گذاشتن#1
برآورده#1
شدیدی#1
»#63
هرگز#2
درباره‌اش#1
خوانده‌ام#1
اونجایی#1
می‌نامیدند#1
گربه#1
آمده_اند#1
خیلیم#1
لقه#1
داخل#9
نیستم#1
می‌خواستی#1
بخصوص#1
ببیند#1
پارو#1
خواهی_کرد#1
بذار#1
قبل#7
می‌وزید#1
بلایی#1
می‌خوردند#1
پارک#2
ایستادند#2
بگذارد#2
نداشت#4
قصری#3
شیطانم#2
بالاتر#3
بلوط#10
آرزوهایت#1
بدهی#3
ایستاد#1
سرزمین#3
خدایا#3
ندیده_ایم#1
میخندید#1
آرام#4
نامرتب#1
بهتر#5
بادام#1
نکن#2
جانشین#2
فوری#2
بارهای#1
بغل#5
لابلای#1
انتخاب#1
صبحگاهی#1
بامزه#2
می‌بوسه#1
گفت#146
خندیدند#2
دوششون#1
مدتی#9
هایشان#6
عصرانه#1
درخت#13
رنگارنگی#1
جالب#5
کوچولویی#1
دهد#2
بودی#1
عمر#2
سهراب#8
شخصیت#1
تصمیم#7
هرچند#1
ترسیدم#1
ترسیده#1
شرمنده#1
سنگین#3
بندش#1
مهربون#1
گرنه#1
کمد#3
بیاید#1
معرفی#1
وسایلشان#1
پرگل#1
تشویق#1
بهترین#3
پخته_اید#1
؟؟#2
مرغ#6
شنلی#1
افتاده_است#1
نباشه#1
زیاد#1
مرد#1
دیوها#12
نوکهای#1
مرا#2
نشود#1
معدن#1
داده_بود#1
گنده#1
اردکها#2
کمی#13
خوشرویی#1
بودم#1
بوده#1
بودن#2
زده_شد#1
خوردند#2
اینکه#16
نخیرم#1
ترسیدی#1
کمک#13
دبستانی#1
فرق#3
فرو#5
مرداب#5
می‌شدی#1
ندارند#1
آمده#2
جمعه#1
می‌کردم#2
آمدم#1
اما#48
می‌خورد#3
امد#1
برداره#2
همان#6
جنگلبان#3
اعماق#1
گرفتید#1
فرستاد#9
سال‌های#1
ازدواج#1
سمی#1
قهوه‌ای#14
آسوده#1
تنها#12
فاصله#2
عصرها#1
تحمل#1
برخورد#2
بابا#17
طرف#14
بخوری#3
شده‌ی#2
برده_بود#1
چه#31
گرد#3
بشناسی#1
می‌گه#1
می‌گن#3
دنیا#8
عجیب#4
یکی#35
ارغوانی#3
بیمار#1
هویجی#1
چسبیده#1
می‌شدند#2
نشسته_بودند#3
برداری#1
گرفته_بود#1
واقعاً#4
دلم#6
بنشینم#1
تبدیل#1
قدیم#1
درختی#9
پرسیدند#1
ببرد#3
نارگیل#2
خوابید#3
موهام#1
بچه#5
باغی#2
میوه‌ای#3
دریاچه#3
مدرسه#4
عالیه#1
پشم‌های#2
بپزد#2
بخورم#1
بخوره#2
میانبر#1
گرگ#18
چی#6
گرمش#1
که‌ای#1
برای#56
دلش#4
ندیده_بود#3
دلت#1
بنشیند#1
فرزندی#1
خاکش#2
سمت#17
چرخ#1
چرا#12
کمان#6
رو#63
کند#17
هیچکس#1
هوایی#1
دقیقه#2
سبز#3
کرده‌ام#2
خنده‌ای#1
بعد#41
یادم#2
می‌بایست#1
بخوانید#1
مهره#1
دوره#3
مبارزه‌ای#1
سبد#7
آبیاری#1
یادش#4
چیزهای#2
دورش#1
شده_بودند#3
نکنید#1
برادرهایش#1
صحرا#2
همسایه‌ی#1
رز#5
ادب#2
سنگینشونو#1
واسه#2
ادا#1
بارون#3
اول#6
کنم#5
کنن#5
کنه#8
برگرداند#1
نمی‌تونه#1
نیامد#2
بکشد#2
رخ#2
سارا#18
ساختن#2
کاملاً#1
حرکت#3
می‌کشیدن#1
رفتم#2
رفتن#3
می‌نشست#1
جلالی#2
چیده#1
بیفتد#1
میکردند#2
شده_بودم#1
حوصله‌اش#1
دهکده#2
باورم#1
دلهره#1
کرده‌ای#2
فهمید#5
دستم#1
دوری#1
می‌کردن#1
نوکم#1
سبک#1
بالهایش#1
دستش#7
نوکش#1
یکباره#1
نمی‌کنین#1
بزرگتر#3
هفت#2
دستت#1
می‌دم#1
جیغ#1
جدا#2
ملی#1
همین#23
کنی#5
دیشب#1
آمده_است#1
تنور#2
می‌کنید#1
می‌توانم#4
مگه#2
کاری#8
حوضچه#1
چکار#2
بافته#1
سال#3
گرومب#2
پیرزنی#1
او#126
چیدن#2
همچین#7
تسیدم#1
می‌خندیدند#1
آییم#1
بیاد#6
می‌رفت#9
جائیکه#1
خود#15
می‌افتد#1
می‌رسید#2
خوش#9
می‌کنیم#2
کشته_بود#1
خه‌ای#1
می‌پریدند…#1
صداش#2
رزگفت#1
شپشش#2
بیمارستان#1
!!!!#2
کودکان#5
ازآن#1
می‌توانی#4
می‌شد#7
خورجین#6
حرف#13
دکتر#3
نباش#1
زدم#2
زدن#1
زده#2
زمستان#3
داده_است#2
هویج#13
آورده_بودند#1
تختش#2
کارت#2
خوابیده_بود#1
بدرفتاری#1
کارا#2
رستم#13
وقتی#26
می‌برد#4
تلاش#3
خوک#4
ازت#1
بالا#18
فشار#2
سپیدار#1
موقع#2
ناهار#2
اولین#1
مخصوصاً#1
کناره#1
یشان#2
بزنم#1
دروغ#4
حقه#1
شهرت#1
کودک#1
پیر#4
پیش#12
پیدایش#1
گردی#1
رفتند#6
شاخه#2
سرتان#1
همدیگر#3
اوبست#1
می‌آد#2
کرده_باشد#1
هنگامیکه#3
ابری#1
خیلی#55
نگرانی#1
یافته_بود#1
برایت#2
نترسیدم#1
برایش#3
می‌دهد#1
خودشان#3
کوچولوی#1
فکرو#1
شهره#1
فرار#6
منظوری#1
زدند#2
زیبای#3
مورچه‌ها#10
می‌پرسید#1
قولتان#1
کوچولوت#1
فرصت#1
اگه#3
قصه‌ی#1
واژگون#1
آنها#35
گردو#1
بیاموزند#1
هویج‌هایت#4
دارم#7
شناور#2
داره#10
نمک#1
شاهزاده‌ای#2
مرغی#4
نتوانست#3
هویج‌هایش#1
رفت#35
مردم#8
می‌دهی#1
پشمالو#2
نترسیدی#1
دارد#7
تعجب#11
مدت#3
ظاهر#3
همانجا#1
زیبایی#6
نجات#3
گردش#2
فکری#1
روزها#4
تکونی#2
دنبال#10
درباره#3
گردد#1
اگر#16
غذای#4
فوت#1
دار#1
داد#45
مخلوقی#1
قرمز#5
طوفان#1
گله#2
هنوز#7
بهاری#1
زد#25
تپه‌های#1
گوشهای#1
می‌توانستم#1
بازار#3
بعدازظهر#1
سال‌ها#3
برگشتند#5
زن#5
بهت#1
پرداختند#1
شکلی#2
تختخوابی#1
ونپرس#2
برداشتم#1
یواشکی#3
گلت#2
احساس#4
شده…#2
سبدی#2
نیاز#1
سبدش#2
ساحل#1
آشپزخانه#3
می‌پری#1
خدا#8
زیباییش#1
نکردم#1
وارد#7
زیباییت#1
صورتش#1
شکل#2
شکم#1
ریز#1
نشسته_بود#6
ذوق#3
تاریک#1
منو#3
زیبا#15
شبی#1
دوست#21
منم#4
برویم#1
کدام#2
صورتم#1
پنجه‌های#2
بازگشتند#1
نباید#3
درازی#1
نزنم#1
مزرعه‌ها#1
می‌دانست#1
دیوانه#1
بیش‌تر#1
!!#1
خرسم#1
بخورند#3
بخورنش#1
سکه#1
جایزه#1
نبودم#1
چشمهایش#1
بستم#1
می‌دهیم#1
خندید#3
کرد#101
حواسش#1
شماست#1
داشته‌های#1
گوشه‌ای#2
برگ‌های#1
می‌شنید#1
باقی#5
داشتم#1
می‌گیرم#2
مرده‌ای#1
سفیده#1
گریه‌ام#1
دور‌تر#1
زیادی#5
خرسش#1
گلها#1
اینجای#1
اوخیلی#1
نترس#1
کوآلا#8
رابا#1
روزگاری#2
لو#1
له#2
مرتبه#1
لباس‌های#2
خاکشیر#1
پادشاه#17
نبودی#1
مزاحمتی#1
دیدند#5
می‌شوند#1
امیدوارم#1
محاصره#1
چسباندم#1
خواندن#1
سمنگان#3
دیدنم#1
آقا#7
چون#13
آموزنده#1
داشتی#1
رشد#1
سفیدی#2
کاووس#1
گریه‌ای#1
گفتند#8
رسید#14
اهمیت#1
بیایند#1
